IF
	Global("RR#STI_ALARM","GLOBAL",3)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Global("RR#Active","LOCALS",0)
	OR(3)
		AttackedBy([ANYONE],DEFAULT)
		TookDamage()
		Heard([ANYONE],124)
THEN
	RESPONSE #100
		SetGlobal("RR#Active","LOCALS",1)
		SetGlobalTimer("RR#Rest","LOCALS",2400) // 8 hours
                Enemy()
		Shout(124)
		Continue()
END

IF
	Global("RR#Active","LOCALS",0)
	Global("RR#XP","LOCALS",0)
	PartyHasItem("MISC6V") // Smuggled Shipment
	!Dead("MOOK")
THEN
	RESPONSE #100
		SetGlobal("RR#XP","LOCALS",1)
		SetGlobalTimer("RR#Mook_Leaves","LOCALS",300)
		AddexperienceParty(12500)
		SetSequence(SEQ_HEAD_TURN) // Prevents the character from "twitching" upon running this script block.
END

IF
	Global("RR#Active","LOCALS",0)
	!HasItem("MISC6V",Myself) // Smuggled Shipment
	OR(6)
	  See([GOODCUTOFF])
	  See(SecondNearest([GOODCUTOFF]))
	  See(ThirdNearest([GOODCUTOFF]))
	  See(FourthNearest([GOODCUTOFF]))
	  See(FifthNearest([GOODCUTOFF]))
	  See(SixthNearest([GOODCUTOFF]))
	StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
THEN
	RESPONSE #100
		NoAction()
END

IF
	DifficultyLT(NORMAL)
	HasItem("AROW05",Myself) // Arrow of Biting
THEN
	RESPONSE #100
		DestroyItem("AROW05") // Arrow of Biting
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		Continue()
END

IF
	Difficulty(EASIEST)
	HasItem("AROW02",Myself) // Arrow +1
THEN
	RESPONSE #100
		DestroyItem("AROW02") // Arrow +1
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		Continue()
END

IF
	Global("RR#Active","LOCALS",0)
	Global("RR#ESCAPE","LOCALS",0)
	GlobalTimerExpired("RR#Mook_Leaves","LOCALS")
	!HasItem("MISC6V",Myself) // Smuggled Shipment
	!Detect([PC])
THEN
	RESPONSE #100
		SetGlobal("RR#ESCAPE","LOCALS",1)
		ActionOverride("ARKANISG",DestroySelf())
		ActionOverride("MOOKFT01",DestroySelf())
		ActionOverride("MOOKFT02",DestroySelf())
		ActionOverride("RR#STI03",DestroySelf())
END

IF
	Global("RR#Active","LOCALS",0)
        Global("RR#ESCAPE","LOCALS",1)
	GlobalTimerExpired("RR#Mook_Leaves","LOCALS")
	!HasItem("MISC6V",Myself) // Smuggled Shipment
THEN
	RESPONSE #100
		SetGlobal("RR#ESCAPE","LOCALS",2)
		DestroySelf()
END

IF
	NumTimesTalkedTo(0)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("RR#Active","LOCALS",1)
		SetGlobalTimer("RR#Rest","LOCALS",2400) // 8 hours
		Enemy()
		Shout(124)
		StartDialogueNoSet([PC])
END

IF
	Global("RR#Active","LOCALS",0)
        Allegiance(Myself,EVILCUTOFF)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobal("RR#Active","LOCALS",1)
		SetGlobalTimer("RR#Rest","LOCALS",2400) // 8 hours
		Shout(124)
		Continue()
END

IF
	OR(4)
	  Global("RR#Active","LOCALS",0)
          !Allegiance(Myself,EVILCUTOFF) // better way to check for charm because STATE_CHARMED persists when the creature is attacked and becomes red circled again
	  StateCheck(Myself,STATE_IMMOBILE) // using this instead of STATE_DISABLED because the latter includes STATE_CHARMED
	  StateCheck(Myself,STATE_REALLY_DEAD) // prevents contingencies and other ReallyForceSpell() stuff from popping up on dead creatures
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("RR#Rest","LOCALS") // re-initialize the rest timer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Rest","LOCALS",2400) // 8 hours
                ApplySpell(Myself,RESTORE_FULL_HEALTH) // heal up
                Rest()
END

IF
	Global("RR#Active","LOCALS",1)
	!InActiveArea(Myself)
	!See([GOODCUTOFF])
THEN
	RESPONSE #100
		NoAction()
END

IF

	StateCheck(Myself,STATE_PANIC)  // needed because the AI can perform script actions (i.e. drink potions) while panicked, unlike the player
THEN
	RESPONSE #100
		RandomWalkContinuous() // using this instead of NoAction() because otherwise panicked characters would stand in place
END

IF
	!Detect([GOODCUTOFF])
	!StateCheck(Myself,STATE_INVISIBLE)
	!Global("dvgldust","LOCALS",1)
	!StateCheck(Myself,STATE_BLIND)
	!GlobalTimerNotExpired("RR#HIDE","LOCALS")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#HIDE","LOCALS",6)
		DisplayStringHead(Myself,@711) //  attempts to hide in shadows
		Hide()
		SetInterrupt(TRUE)
END

IF
	Global("RR#Heal","LOCALS",1)
	OR(2)
		HPPercentGT(Myself,84)
		!HasItem("POTN52",Myself) // Potion of Extra Healing
THEN
	RESPONSE #100
		SetGlobal("RR#Heal","LOCALS",0)
END

IF
	HPPercentLT(Myself,75)
	!Global("RR#Heal","LOCALS",1)
	HasItem("POTN52",Myself) // Potion of Extra Healing
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("RR#Heal","LOCALS",1)
		SetInterrupt(TRUE)
END

IF
	Global("RR#Heal","LOCALS",1)
	!StateCheck(Myself,STATE_INVISIBLE)
	!Global("dvgldust","LOCALS",1)
	HasItem("POTN10",Myself) // Potion of Invisibility
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!CheckStatGT(Player1,0,TRUE_SIGHT)
	!CheckStatGT(Player2,0,TRUE_SIGHT)
	!CheckStatGT(Player3,0,TRUE_SIGHT)
	!CheckStatGT(Player4,0,TRUE_SIGHT)
	!CheckStatGT(Player5,0,TRUE_SIGHT)
	!CheckStatGT(Player6,0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		UseItem("POTN10",Myself) // Potion of Invisibility
		DisplayStringHead(Myself,46150) //  quaffs a potion
		SetInterrupt(TRUE)
END

IF
	Global("RR#Heal","LOCALS",1)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	HasItem("POTN52",Myself) // Potion of Extra Healing
	HPPercentLT(Myself,85)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		UseItem("POTN52",Myself) // Potion of Extra Healing
		DisplayStringHead(Myself,46150) //  quaffs a potion
		SetInterrupt(TRUE)
END

IF
	Global("RR#Melee","LOCALS",0)
	Range(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #100
		SetGlobal("RR#Melee","LOCALS",1)
		SetGlobal("RR#Ranged","LOCALS",0)
		EquipMostDamagingMelee()
		Continue()
END

IF
	Global("RR#Ranged","LOCALS",0)
	!Range(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #100
		SetGlobal("RR#Ranged","LOCALS",1)
		SetGlobal("RR#Melee","LOCALS",0)
		EquipRanged()
		Continue()
END

IF
	Global("RR#Melee","LOCALS",1)
	GlobalTimerNotExpired("RR#Cast","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	!Global("dvgldust","LOCALS",1)
	HasItem("POTN10",Myself) // Potion of Invisibility
	!CheckStatGT(Player1,0,TRUE_SIGHT)
	!CheckStatGT(Player2,0,TRUE_SIGHT)
	!CheckStatGT(Player3,0,TRUE_SIGHT)
	!CheckStatGT(Player4,0,TRUE_SIGHT)
	!CheckStatGT(Player5,0,TRUE_SIGHT)
	!CheckStatGT(Player6,0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
	!CheckStatGT([GOODCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		UseItem("POTN10",Myself) // Potion of Invisibility
		DisplayStringHead(Myself,46150) //  quaffs a potion
		SetGlobal("RR#Ranged","LOCALS",1)
		SetGlobal("RR#Melee","LOCALS",0)
		EquipRanged()
		SetInterrupt(TRUE)
		RandomWalkContinuous()
END

IF
	!Global("RR#Heal","LOCALS",1)
	Global("RR#Active","LOCALS",1)
	CheckStatGT(Myself,20,DETECTILLUSIONS)
	!ModalState(DETECTTRAPS)
	OR(4)
	  See([GOODCUTOFF.0.0.0.0.ILLUSIONARY.0]) // illusionary clones such as Mislead or Project Image
	  StateCheck([GOODCUTOFF],STATE_ILLUSIONS)
          StateCheck(SecondNearest([GOODCUTOFF]),STATE_ILLUSIONS)
          StateCheck(ThirdNearest([GOODCUTOFF]),STATE_ILLUSIONS)
THEN
	RESPONSE #100
		FindTraps()
END

IF
	!Global("RR#Heal","LOCALS",1)
	Global("RR#Active","LOCALS",1)
	CheckStatGT(Myself,20,DETECTILLUSIONS)
	ModalState(DETECTTRAPS)
	!GlobalTimerNotExpired("RR#DI","LOCALS")
THEN
	RESPONSE #20
		SetGlobalTimer("RR#DI","LOCALS",6)
		DisplayStringHead(Myself,@709) // attempts to detect illusions
		Continue()
	RESPONSE #20
		SetGlobalTimer("RR#DI","LOCALS",7)
		DisplayStringHead(Myself,@709) // attempts to detect illusions
		Continue()
	RESPONSE #20
		SetGlobalTimer("RR#DI","LOCALS",8)
		DisplayStringHead(Myself,@709) // attempts to detect illusions
		Continue()
	RESPONSE #20
		SetGlobalTimer("RR#DI","LOCALS",9)
		DisplayStringHead(Myself,@709) // attempts to detect illusions
		Continue()
	RESPONSE #20
		SetGlobalTimer("RR#DI","LOCALS",10)
		DisplayStringHead(Myself,@709) // attempts to detect illusions
		Continue()
END

IF
	Global("RR#Heal","LOCALS",0)
	Global("RR#Active","LOCALS",1)
	!Detect([GOODCUTOFF])
	InMyArea(Player1)
	!StateCheck(Myself,STATE_BLIND)
	OR(2)
	  RandomNum(5,1)
	  CombatCounter(0)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	!Global("RR#Heal","LOCALS",1)
	Global("RR#Active","LOCALS",1)
	!See([GOODCUTOFF])
	RandomNum(2,1)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!HasItemEquiped("shld24",[GOODCUTOFF]) // Reflection Shield +1
	!CheckStat([GOODCUTOFF],1,CLERIC_PHYSICAL_MIRROR)
	See([GOODCUTOFF])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SixthNearest([GOODCUTOFF])) // Reflection Shield +1
	!CheckStat(SixthNearest([GOODCUTOFF]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(SixthNearest([GOODCUTOFF]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT(SixthNearest([GOODCUTOFF]),0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT(SixthNearest([GOODCUTOFF]),-5,ACMISSILEMOD)
	CheckStatLT(SixthNearest([GOODCUTOFF]),1,STONESKINS)
	CheckStatLT(SixthNearest([GOODCUTOFF]),100,RESISTMISSILE)
	See(SixthNearest([GOODCUTOFF]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",FifthNearest([GOODCUTOFF])) // Reflection Shield +1
	!CheckStat(FifthNearest([GOODCUTOFF]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(FifthNearest([GOODCUTOFF]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT(FifthNearest([GOODCUTOFF]),0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT(FifthNearest([GOODCUTOFF]),-5,ACMISSILEMOD)
	CheckStatLT(FifthNearest([GOODCUTOFF]),1,STONESKINS)
	CheckStatLT(FifthNearest([GOODCUTOFF]),100,RESISTMISSILE)
	See(FifthNearest([GOODCUTOFF]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",FourthNearest([GOODCUTOFF])) // Reflection Shield +1
	!CheckStat(FourthNearest([GOODCUTOFF]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(FourthNearest([GOODCUTOFF]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT(FourthNearest([GOODCUTOFF]),0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT(FourthNearest([GOODCUTOFF]),-5,ACMISSILEMOD)
	CheckStatLT(FourthNearest([GOODCUTOFF]),1,STONESKINS)
	CheckStatLT(FourthNearest([GOODCUTOFF]),100,RESISTMISSILE)
	See(FourthNearest([GOODCUTOFF]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",ThirdNearest([GOODCUTOFF])) // Reflection Shield +1
	!CheckStat(ThirdNearest([GOODCUTOFF]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(ThirdNearest([GOODCUTOFF]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT(ThirdNearest([GOODCUTOFF]),0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT(ThirdNearest([GOODCUTOFF]),-5,ACMISSILEMOD)
	CheckStatLT(ThirdNearest([GOODCUTOFF]),1,STONESKINS)
	CheckStatLT(ThirdNearest([GOODCUTOFF]),100,RESISTMISSILE)
	See(ThirdNearest([GOODCUTOFF]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([GOODCUTOFF])) // Reflection Shield +1
	!CheckStat(SecondNearest([GOODCUTOFF]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(SecondNearest([GOODCUTOFF]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT(SecondNearest([GOODCUTOFF]),0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT(SecondNearest([GOODCUTOFF]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([GOODCUTOFF]),1,STONESKINS)
	CheckStatLT(SecondNearest([GOODCUTOFF]),100,RESISTPIERCING)
	See(SecondNearest([GOODCUTOFF]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[GOODCUTOFF]) // Reflection Shield +1
	!CheckStat([GOODCUTOFF],1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT([GOODCUTOFF],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT([GOODCUTOFF],0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT([GOODCUTOFF],-5,ACMISSILEMOD)
	CheckStatLT([GOODCUTOFF],1,STONESKINS)
	CheckStatLT([GOODCUTOFF],100,RESISTPIERCING)
	See([GOODCUTOFF])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([PC.0.0.DRUID_ALL])) // Reflection Shield +1
	!CheckStat(SecondNearest([PC.0.0.DRUID_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(SecondNearest([PC.0.0.DRUID_ALL]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT(SecondNearest([PC.0.0.DRUID_ALL]),0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT(SecondNearest([PC.0.0.DRUID_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([PC.0.0.DRUID_ALL]),1,STONESKINS)
	CheckStatLT(SecondNearest([PC.0.0.DRUID_ALL]),100,RESISTMISSILE)
	See(SecondNearest([PC.0.0.DRUID_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[PC.0.0.DRUID_ALL]) // Reflection Shield +1
	!CheckStat([PC.0.0.DRUID_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT([PC.0.0.DRUID_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT([PC.0.0.DRUID_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT([PC.0.0.DRUID_ALL],-5,ACMISSILEMOD)
	CheckStatLT([PC.0.0.DRUID_ALL],1,STONESKINS)
	CheckStatLT([PC.0.0.DRUID_ALL],100,RESISTMISSILE)
	See([PC.0.0.DRUID_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([PC.0.0.CLERIC_ALL])) // Reflection Shield +1
	!CheckStat(SecondNearest([PC.0.0.CLERIC_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(SecondNearest([PC.0.0.CLERIC_ALL]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT(SecondNearest([PC.0.0.CLERIC_ALL]),0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT(SecondNearest([PC.0.0.CLERIC_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([PC.0.0.CLERIC_ALL]),1,STONESKINS)
	CheckStatLT(SecondNearest([PC.0.0.CLERIC_ALL]),100,RESISTMISSILE)
	See(SecondNearest([PC.0.0.CLERIC_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[PC.0.0.CLERIC_ALL]) // Reflection Shield +1
	!CheckStat([PC.0.0.CLERIC_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT([PC.0.0.CLERIC_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT([PC.0.0.CLERIC_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT([PC.0.0.CLERIC_ALL],-5,ACMISSILEMOD)
	CheckStatLT([PC.0.0.CLERIC_ALL],1,STONESKINS)
	CheckStatLT([PC.0.0.CLERIC_ALL],100,RESISTMISSILE)
	See([PC.0.0.CLERIC_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([PC.0.0.BARD_ALL])) // Reflection Shield +1
	!CheckStat(SecondNearest([PC.0.0.BARD_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(SecondNearest([PC.0.0.BARD_ALL]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT(SecondNearest([PC.0.0.BARD_ALL]),0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT(SecondNearest([PC.0.0.BARD_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([PC.0.0.BARD_ALL]),1,STONESKINS)
	CheckStatLT(SecondNearest([PC.0.0.BARD_ALL]),100,RESISTMISSILE)
	See(SecondNearest([PC.0.0.BARD_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[PC.0.0.BARD_ALL]) // Reflection Shield +1
	!CheckStat([PC.0.0.BARD_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT([PC.0.0.BARD_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT([PC.0.0.BARD_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT([PC.0.0.BARD_ALL],-5,ACMISSILEMOD)
	CheckStatLT([PC.0.0.BARD_ALL],1,STONESKINS)
	CheckStatLT([PC.0.0.BARD_ALL],100,RESISTMISSILE)
	See([PC.0.0.BARD_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([PC.0.0.MAGE_ALL])) // Reflection Shield +1
	!CheckStat(SecondNearest([PC.0.0.MAGE_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(SecondNearest([PC.0.0.MAGE_ALL]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT(SecondNearest([PC.0.0.MAGE_ALL]),0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT(SecondNearest([PC.0.0.MAGE_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([PC.0.0.MAGE_ALL]),1,STONESKINS)
	CheckStatLT(SecondNearest([PC.0.0.MAGE_ALL]),100,RESISTMISSILE)
	See(SecondNearest([PC.0.0.MAGE_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[PC.0.0.MAGE_ALL]) // Reflection Shield +1
	!CheckStat([PC.0.0.MAGE_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT([PC.0.0.MAGE_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT([PC.0.0.MAGE_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT([PC.0.0.MAGE_ALL],-5,ACMISSILEMOD)
	CheckStatLT([PC.0.0.MAGE_ALL],1,STONESKINS)
	CheckStatLT([PC.0.0.MAGE_ALL],100,RESISTMISSILE)
	See([PC.0.0.MAGE_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[GOODCUTOFF]) // Reflection Shield +1
	!CheckStat([GOODCUTOFF],1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT([GOODCUTOFF],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT([GOODCUTOFF],0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT([GOODCUTOFF],-5,ACMISSILEMOD)
	CheckStatLT([GOODCUTOFF],1,STONESKINS)
	StateCheck([GOODCUTOFF],STATE_IMMOBILE)
	CheckStatLT([GOODCUTOFF],100,RESISTMISSILE)
	See([GOODCUTOFF])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",ThirdNearest([GOODCUTOFF])) // Reflection Shield +1
	!CheckStat(ThirdNearest([GOODCUTOFF]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(ThirdNearest([GOODCUTOFF]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT(ThirdNearest([GOODCUTOFF]),0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT(ThirdNearest([GOODCUTOFF]),-5,ACMISSILEMOD)
	CheckStatLT(ThirdNearest([GOODCUTOFF]),1,STONESKINS)
	StateCheck(ThirdNearest([GOODCUTOFF]),STATE_IMMOBILE)
	CheckStatLT(ThirdNearest([GOODCUTOFF]),100,RESISTMISSILE)
	See(ThirdNearest([GOODCUTOFF]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([GOODCUTOFF])) // Reflection Shield +1
	!CheckStat(SecondNearest([GOODCUTOFF]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(SecondNearest([GOODCUTOFF]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT(SecondNearest([GOODCUTOFF]),0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT(SecondNearest([GOODCUTOFF]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([GOODCUTOFF]),1,STONESKINS)
	StateCheck(SecondNearest([GOODCUTOFF]),STATE_IMMOBILE)
	CheckStatLT(SecondNearest([GOODCUTOFF]),100,RESISTMISSILE)
	See(SecondNearest([GOODCUTOFF]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",Nearest([GOODCUTOFF])) // Reflection Shield +1
	!CheckStat([GOODCUTOFF],1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT([GOODCUTOFF],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT([GOODCUTOFF],0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT([GOODCUTOFF],-5,ACMISSILEMOD)
	CheckStatLT([GOODCUTOFF],1,STONESKINS)
	StateCheck([GOODCUTOFF],STATE_IMMOBILE)
	CheckStatLT([GOODCUTOFF],100,RESISTMISSILE)
	See([GOODCUTOFF])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",Player6) // Reflection Shield +1
	!CheckStat(Player6,1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(Player6,0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
        !CheckStatGT(Player6,0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	StateCheck(Player6,STATE_IMMOBILE)
	CheckStatLT(Player6,100,RESISTMISSILE)
	See(Player6)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",Player5) // Reflection Shield +1
	!CheckStat(Player5,1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(Player5,0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
        !CheckStatGT(Player5,0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	StateCheck(Player5,STATE_IMMOBILE)
	CheckStatLT(Player5,100,RESISTMISSILE)
	See(Player5)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",Player4) // Reflection Shield +1
	!CheckStat(Player4,1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(Player4,0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
        !CheckStatGT(Player4,0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	StateCheck(Player4,STATE_IMMOBILE)
	CheckStatLT(Player4,100,RESISTMISSILE)
	See(Player4)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",Player3) // Reflection Shield +1
	!CheckStat(Player3,1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(Player3,0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
        !CheckStatGT(Player3,0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	StateCheck(Player3,STATE_IMMOBILE)
	CheckStatLT(Player3,100,RESISTMISSILE)
	See(Player3)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",Player2) // Reflection Shield +1
	!CheckStat(Player2,1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(Player2,0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
        !CheckStatGT(Player2,0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	StateCheck(Player2,STATE_IMMOBILE)
	CheckStatLT(Player2,100,RESISTMISSILE)
	See(Player2)
	False()
THEN
	RESPONSE #100
		Continue()
END


IF
	!HasItemEquiped("shld24",Player1) // Reflection Shield +1
	!CheckStat(Player1,1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(Player1,0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
        !CheckStatGT(Player1,0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	StateCheck(Player1,STATE_IMMOBILE)
	CheckStatLT(Player1,100,RESISTMISSILE)
	See(Player1)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([PC.0.0.DRUID_ALL])) // Reflection Shield +1
	!CheckStat(SecondNearest([PC.0.0.DRUID_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(SecondNearest([PC.0.0.DRUID_ALL]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT(SecondNearest([PC.0.0.DRUID_ALL]),0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT(SecondNearest([PC.0.0.DRUID_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([PC.0.0.DRUID_ALL]),1,STONESKINS)
	StateCheck(SecondNearest([PC.0.0.DRUID_ALL]),STATE_IMMOBILE)
	CheckStatLT(SecondNearest([PC.0.0.DRUID_ALL]),100,RESISTMISSILE)
	See(SecondNearest([PC.0.0.DRUID_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[PC.0.0.DRUID_ALL]) // Reflection Shield +1
	!CheckStat([PC.0.0.DRUID_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT([PC.0.0.DRUID_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT([PC.0.0.DRUID_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT([PC.0.0.DRUID_ALL],-5,ACMISSILEMOD)
	CheckStatLT([PC.0.0.DRUID_ALL],1,STONESKINS)
	StateCheck([PC.0.0.DRUID_ALL],STATE_IMMOBILE)
	CheckStatLT([PC.0.0.DRUID_ALL],100,RESISTMISSILE)
	See([PC.0.0.DRUID_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([PC.0.0.CLERIC_ALL])) // Reflection Shield +1
	!CheckStat(SecondNearest([PC.0.0.CLERIC_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(SecondNearest([PC.0.0.CLERIC_ALL]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT(SecondNearest([PC.0.0.CLERIC_ALL]),0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT(SecondNearest([PC.0.0.CLERIC_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([PC.0.0.CLERIC_ALL]),1,STONESKINS)
	StateCheck(SecondNearest([PC.0.0.CLERIC_ALL]),STATE_IMMOBILE)
	CheckStatLT(SecondNearest([PC.0.0.CLERIC_ALL]),100,RESISTMISSILE)
	See(SecondNearest([PC.0.0.CLERIC_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[PC.0.0.CLERIC_ALL]) // Reflection Shield +1
	!CheckStat([PC.0.0.CLERIC_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT([PC.0.0.CLERIC_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT([PC.0.0.CLERIC_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT([PC.0.0.CLERIC_ALL],-5,ACMISSILEMOD)
	CheckStatLT([PC.0.0.CLERIC_ALL],1,STONESKINS)
	StateCheck([PC.0.0.CLERIC_ALL],STATE_IMMOBILE)
	CheckStatLT([PC.0.0.CLERIC_ALL],100,RESISTMISSILE)
	See([PC.0.0.CLERIC_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([PC.0.0.BARD_ALL])) // Reflection Shield +1
	!CheckStat(SecondNearest([PC.0.0.BARD_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(SecondNearest([PC.0.0.BARD_ALL]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT(SecondNearest([PC.0.0.BARD_ALL]),0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT(SecondNearest([PC.0.0.BARD_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([PC.0.0.BARD_ALL]),1,STONESKINS)
	StateCheck(SecondNearest([PC.0.0.BARD_ALL]),STATE_IMMOBILE)
	CheckStatLT(SecondNearest([PC.0.0.BARD_ALL]),100,RESISTMISSILE)
	See(SecondNearest([PC.0.0.BARD_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[PC.0.0.BARD_ALL]) // Reflection Shield +1
	!CheckStat([PC.0.0.BARD_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT([PC.0.0.BARD_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT([PC.0.0.BARD_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT([PC.0.0.BARD_ALL],-5,ACMISSILEMOD)
	CheckStatLT([PC.0.0.BARD_ALL],1,STONESKINS)
	StateCheck([PC.0.0.BARD_ALL],STATE_IMMOBILE)
	CheckStatLT([PC.0.0.BARD_ALL],100,RESISTMISSILE)
	See([PC.0.0.BARD_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",ThirdNearest([PC.0.0.MAGE_ALL])) // Reflection Shield +1
	!CheckStat(ThirdNearest([PC.0.0.MAGE_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(ThirdNearest([PC.0.0.MAGE_ALL]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT(ThirdNearest([PC.0.0.MAGE_ALL]),0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT(ThirdNearest([PC.0.0.MAGE_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(ThirdNearest([PC.0.0.MAGE_ALL]),1,STONESKINS)
	StateCheck(ThirdNearest([PC.0.0.MAGE_ALL]),STATE_IMMOBILE)
	CheckStatLT(ThirdNearest([PC.0.0.MAGE_ALL]),100,RESISTMISSILE)
	See(ThirdNearest([PC.0.0.MAGE_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([PC.0.0.MAGE_ALL])) // Reflection Shield +1
	!CheckStat(SecondNearest([PC.0.0.MAGE_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(SecondNearest([PC.0.0.MAGE_ALL]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT(SecondNearest([PC.0.0.MAGE_ALL]),0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT(SecondNearest([PC.0.0.MAGE_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([PC.0.0.MAGE_ALL]),1,STONESKINS)
	StateCheck(SecondNearest([PC.0.0.MAGE_ALL]),STATE_IMMOBILE)
	CheckStatLT(SecondNearest([PC.0.0.MAGE_ALL]),100,RESISTMISSILE)
	See(SecondNearest([PC.0.0.MAGE_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[PC.0.0.MAGE_ALL]) // Reflection Shield +1
	!CheckStat([PC.0.0.MAGE_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT([PC.0.0.MAGE_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // not protected from mundane weapons
	!CheckStatGT([PC.0.0.MAGE_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)  // not protected from normal missiles
	CheckStatGT([PC.0.0.MAGE_ALL],-5,ACMISSILEMOD)
	CheckStatLT([PC.0.0.MAGE_ALL],1,STONESKINS)
	StateCheck([PC.0.0.MAGE_ALL],STATE_IMMOBILE)
	CheckStatLT([PC.0.0.MAGE_ALL],100,RESISTMISSILE)
	See([PC.0.0.MAGE_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Global("RR#Melee","LOCALS",0)
	Global("RR#Heal","LOCALS",0)
	!Allegiance(LastSeenBy(Myself),EVILCUTOFF)
	See(LastSeenBy(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),30)
END

IF
	Global("RR#Melee","LOCALS",1)
	Global("RR#Heal","LOCALS",0)
	!Allegiance(LastSeenBy(Myself),EVILCUTOFF)
	See(LastSeenBy(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),30)
END

IF
	Global("RR#Heal","LOCALS",1)
	GlobalTimerNotExpired("RR#Cast","LOCALS")
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		RandomWalkContinuous()
END