SPELL       NEW_OP  VALUE 	STAT	CLONE_OP PATCH_WHAT // see tp2 for description
SCRL07.ITM     	282     2   	8	102   		A
POTN33.ITM	282     3       8       102             A
STAF11.SPL    	282     1     	8	259 		A
IMMUNE1.ITM	282     1     	25	120 		G
IMMUNE2.ITM	282	1	25	120		G
IMMUNE3.ITM	282	1	25	120		G
IMMUNE4.ITM	282	1	25	120		G
IMMUNE3.ITM	233	1	128	120		G
IMMUNE4.ITM	233	2	128	120		G
NMIMPERV.SPL	 233     1     119      142 		A
NMIMPREG.SPL	 233     1     119      142 		A
SPWISH17.SPL    282     1     9     142   A