BACKUP ~DS/backup~
AUTHOR ~xyz~ // email address displayed if install fails

BEGIN ~Detectable Spells~ 

/// This is set up as a stand-alone mod, but in practice I assume people will call it from within an existing mod.

INCLUDE ~DS/DS.tph~
INCLUDE ~DS/label_weapons.tph~

OUTER_SPRINT ~detectfile~ ~ds/cddetect.2da~
OUTER_SPRINT ~statsfile~ ~ds/stats.2da~
OUTER_SPRINT ~khelbenfile~ ~ds/spwi705.spl~

LAUNCH_ACTION_MACRO ~detectable_spells~

OUTER_SPRINT ~detectfile~ ~ds/dw#detect.2da~

LAUNCH_ACTION_MACRO ~detectable_spells~



OUTER_SET ~weapon_enchantment_stat~=109
OUTER_SET ~weapon_enchantment_type~=233
/// The assumption is that slot 109 ("CLERIC_HALLOW") is used to indicate weapon enchantment. It's a proficiency, 
/// not a scripting state - that's what
/// the ~type~ codes

LAUNCH_ACTION_MACRO ~label_weapons~

// Fix scripts in Ascension and Kelsey that will have been broken by the new DS


OUTER_SPRINT ~modroot~ ~~ 
// The relevant files for this component, oldds_swap.2da
// and oldds_files.2da, are located in the ~%modroot%DS~ directory.
// In SCSII, for instance, they're at ~SCSII/DS~, so ~modroot~
// is set to ~SCSII/~

LAUNCH_ACTION_MACRO ~fix_old_DS_scripts~ 




