// -*- coding: utf-8 -*-
//These strings are displayed in-game and are encoded in UTF8

@21 = ~Nonostante la potente magia che lo incanta, questo scudo è altrimenti anonimo e privo di segni particolari. Una tale standardizzazione farebbe pensare alla milizia di qualche antica baronia dimenticata, sebbene anche questa rimanga solo un'ipotesi.

STATISTICHE:

Bonus alla Classe Armatura: 3
Speciale: nessuna protezione da attacchi a distanza/perforanti
Peso: 2
Richiede:
 Forza 4~

@23 = ~Nonostante la potente magia che lo incanta, questo scudo è altrimenti anonimo e privo di segni particolari. Una tale standardizzazione farebbe pensare alla milizia di qualche antica baronia dimenticata, sebbene anche questa rimanga solo un'ipotesi.

STATISTICHE:

Bonus alla Classe Armatura: 4
Speciale: nessuna protezione da attacchi a distanza/perforanti
Peso: 2
Richiede:
 Forza 4~

@25 = ~Questo scudo dall'aspetto curioso sembrerebbe interamente composto di foglie indurite. La taglia e la forma inusuali di queste foglie sembrano suggerire che appartenessero un tempo a una delle maestose querce che crescono nel cuore della foresta di Mir. Una più attenta ispezione rivela potenti incantamenti druidici sulla superficie dello scudo apparentemente in grado di migliorare la salute del portatore e di conferirgli la capacità di guarire più rapidamente dalle ferite. All'alba d'ogni mattina una delle foglie emana un tenue bagliore: a quel punto, può essere staccata dallo scudo e piantata e un'altra ne prenderà immediatamente il posto sulla superficie dello scudo. Pronunciando il giusto incantesimo, la foglia che è stata pianta si tramuta in un temibile shambling mound la cui forza e dimensioni sembrano essere direttamente proporzionali al potere di colui che porta lo scudo.

STATISTICHE:

Abilità durante l'uso:
+5 punti-ferita massimi
Rigenera 1 punto-ferita per round

Speciale:
Evoca shambler minore una volta al giorno

Bonus alla Classe Armatura: 2
Peso: 1
Richiede:
 Saggezza 12
 Carisma 15~

@27 = ~Questo scudo è stato forgiato da una lega di acciaio brunito con tracce di argento e mithril. Nonostante la superificie appaia estremamente lucida, lo scudo sembra assorbire la luce anziché rifletterla. Un più attento esame rivela una serie di incantamenti del tipo generalmente attribuito ai sacerdoti di Mask. E' probabile che sia stato il Signore delle Ombre stesso a benedire questo oggetto con il suo tocco, conferendogli il potere di celare e proteggere i suoi seguaci da qualunque nemico potessero incotrare nello svolgimento della loro rischiosa professione.

STATISTICHE:

Abilità durante l'uso:
+2 ai tiri-salvezza contro morte
+10% Nascondersi nelle Ombre

Speciale:
Invisibilità Potenziata una volta al giorno

Bonus alla Classe Armatura: 3
Speciale: nessuna protezione da attacchi a distanza/perforanti
Peso: 1
Richiede: Forza 4~
@28 = ~SPADACCINO: Questo ladro è in parte acrobata, in parte abile con la spada e in parte abile con la mente: l'emblema del fascino e della grazia.

Vantaggi:
- Ottiene un bonus di +1 alla Classe Armatura ogni cinque livelli;
- Usa la tabella di progressione della THAC0 del guerriero quando impugna armi da mischia;
- Può specializzarsi in qualunque arma da mischia un ladro possa utilizzare;
- Può accedere all'abilità Attacco Turbinante ai livelli più alti;
- Può accedere all'abilità Colpo Intuitivo ai livelli più alti.

Svantaggi:
- Non può pugnalare alle spalle;
- Non può diventare un guerriero biclasse;
- Non può accedere all'abilità Assassinio;
- Non può accedere all'abilità Colpo Menomante.~
@29 = ~BARDO: Anche il bardo è un vagabondo, ma di tutt'altra risma rispetto al ladro. La sua forza risiede nella sua istrionica e affascinante personalità, che unita alla sua scaltrezza lo aiuta ad affrontare il mondo. Il bardo è un musico di talento e una fonte inestinguibile di pettegolezzi, racconti e storielle. Apprende qualcosa su tutto ciò in cui s'imbatte nel suo cammino; sa fare di tutto, sebbene non primeggi in nulla. Anche se molti bardi sono dei furfanti, le storie e le canzoni che conoscono sono apprezzate ovunque e sono spesso fonte d'ispirazione per chi le ascolta. Un bardo può incoraggiare i propri alleati cantando brani eroici o tessendo la trama di epiche storie su come i suoi compagni abbiano sconfitto il nemico e concluso vittoriosamente la giornata. Gli effetti della canzone del bardo dipendono dal suo livello:
   1°: +1 al tiro per colpire e a tutti i tiri-salvezza, solleva il morale;
   9°: +2 al tiro per colpire e a tutti i tiri-salvezza, rimuove la paura;
  18°: +3 al tiro per colpire e a tutti i tiri-salvezza, protegge dalla paura.~
@30 = ~LAMA: La lama è un guerriero esperto e un avventuriero navigato che si serve della teatralità tipica dei bardi per intimidire i nemici e apparire più minaccioso. Se c'è un modo più appariscente di impugnare o brandire un'arma, una lama lo conosce meglio di chiunque altro. Le lame si lasciano spesso andare a vistose manifestazioni di abilità e capacità di controllo agitando varie armi con letale precisione attorno al proprio corpo. Le armi di una lama sono sempre lucide e in perfette condizioni per assicurare il massimo impatto sia visivo che fisico. Le lame si esercitano regolarmente a combattere o manifestare la propria maestria con due armi, sviluppando a lungo andare una perfetta ambidestria.

Vantaggi:
- Può usare le abilità "Rotazione Offensiva" e "Posizione Difensiva" una volta al giorno ogni quattro livelli;
Rotazione Offensiva: dura 24 secondi, conferendo alla lama un bonus di +2 al tiro per colpire, +2 al danno e un attacco extra. Inoltre, tutti gli attacchi andati a segno mentre l'abilità è in funzione infliggono il massimo dei danni.
Posizione Difensiva: dura 24 secondi, lo blocca sul posto ma gli da un bonus di -1 alla CA per ogni livello d'esperienza. Questo bonus non può mai eccedere -10.
- Può usare l'abilità "Esibizione Marziale" una volta al giorno ogni dieci livelli;
- Inizia con la massima competenza (3 slot) nello stile di combattimento con due armi;
- Può accedere all'abilità Attacco Turbinante ai livelli più alti.

Svantaggi:
- Ha solo metà del normale valore di Conoscenza;
- Ha solo metà del normale valore di Svuotare Tasche;
- Il canto del bardo non migliora con l'aumentare dei livelli;
- Non può accedere all'abilità Canto Potenziato;
- Non può accedere all'abilità Canto Prolungato.

Esibizione Marziale
 Raggio d'azione: linea di vista
 Durata: 1 round per livello
 Tempo di lancio: 1 round
 Area d'effetto: Raggio di 9 m
 Tiro-salvezza: Speciale
Agitando un'arma da mischia attorno al suo corpo, una lama può influenzare il morale o il coraggio di chi le sta intorno. Una tale manifestazione di abilità, precisione e letale armonia abbassa il morale degli avversari (tiro-salvezza contro incantesimi per evitare un fallimento morale) e, al contempo, ispira gli alleati dando loro un bonus di +1 al tiro per colpire. L'esibizione deve proseguire per un intero round senza interruzioni. In questo arco di tempo, qualunque attacco andato a segno o tiro-salvezza fallito da parte della lama interrompe l'esibizione.
Nota: Esibizione Marziale è un'abilità straordinaria (non magica) ed ignora pertanto la resistenza magica del bersaglio. Non morti, costrutti, gelatine, animali e creature demoniache sono completamente immuni all'Esibizione Marziale. Inoltre, l'abilità non ha effetto sulle creature i cui Dadi-vita superano quelli della lama o hanno comunque più di 20 Dadi-vita. Chiunque abbia appena assistito all'Esibizione Marziale sarà difficilmente impressionato da una seconda, almeno per un po'. L'efficacia e la durata di questa abilità migliorano a mano a mano che la lama aumenta di livello. Il bonus al tiro per colpire degli alleati e la penalità al tiro-salvezza degli avversari aumentano di 1 ogni dieci livelli d'esperienza della lama.~

@32 = ~GIULLARE: Questo bardo è particolarmente versato nelle arti del ridicolo e dell'ilare e usa le sue abilità per distrarre e confondere il nemico, saltellando pazzamente durante il combattimento. Molti savi ritengono che il giullare viva costantemente al confine fra normalità e pazzia. Il loro amore per essere sempre al centro dell'attenzione è noto e si sentono a proprio agio solo quando tutto ruota intorno a loro. Tutti i giullari sono di allineamento caotico, in quanto una mente attenta alla legge e all'ordine non potrebbe mai sostenerne la bizzarra personalità. A causa del loro peculiare stile di combattimento, i giullari tendono ad evitare armi grandi e poco maneggevoli.

Vantaggi:
- A differenza del tipico canto bardico, quello del giullare non aiuta gli alleati. Al contrario, influenza ogni nemico in grado di udirlo con effetti variabili a seconda del livello:
1°: tutti i nemici devono effettuare un tiro-salvezza contro incantesimi o essere distratti (bonus di +4 al tiro-salvezza);
9°: tutti i nemici devono effettuare un tiro-salvezza contro incantesimi o essere distratti (bonus di +2 al tiro-salvezza) e confusi (bonus di +4 al tiro-salvezza);
18°: tutti i nemici devono effettuare un tiro-salvezza contro incantesimi o essere distratti (nessun bonus al tiro-salvezza), confusi (bonus di +2 al tiro-salvezza) e storditi (bonus di +4 al tiro-salvezza).
Nota: i personaggi distratti hanno il 20% di possibilità di fallire il lancio di un incantesimo e soffrono una penalità di -2 a THAC0 e Classe Armatura. Non essendo un'abilità magica, la canzone del bardo ignora completamente la resistenza alla magia. Tuttavia, non sortisce alcun effetto su creature prive di mente quali costrutti, gelatine, scheletri e zombie.
- Fortuna del Folle: i giullari sono sconsiderati, folli e inclini alle decisioni avventate e ciononostante sembrano possedere una misteriosa abilità che consente loro di cavarsela in quasi tutte le situazioni. Pochi capiscono che è proprio questo tratto a salvare la vita a diversi giullari. Questa peculiarità conferisce al giullare un bonus di +1 alla Classe Armatura e a tutti i tiri-salvezza e un bonus del 5% a tutte le prove di Svuotare Tasche.
- Mente del Giullare: i giullari sono immuni agli attacchi che causano pazzia come lo sguardo di un umber hulk o l'incantesimo Confusione.

Svantaggi:
- Può essere competente solo nelle armi utilizzabili dai ladri.~
@33 = ~SKALD: Questo bardo nordico è anche un guerriero di grande forza, abilità e virtù. Le sue canzoni ispirano saghe di battaglie e coraggio, valori cui lo skald consacra la propria vita. Gli skald sono onorati e rispettati come grandi poeti in arme, che memorizzano le gesta di ogni battaglia e sortita per poi riscriverle in chiave poetica. La magia è quasi sconosciuta nella società degli skald ed è guardata con sospetto in ogni sua manifestazione: per questo motivo, il lancio degli incantesimi risulta agli skald particolarmente ostico e richiede loro più tempo e fatica del normale.

Vantaggi:
- Bonus di +1 al tiro per colpire e al danno con tutte le armi;
- Il canto dello skald è diverso da quello tipico del bardo e gli effetti cambiano a seconda del livello:
1°: +2 al tiro per colpire, +2 al danno, -2 alla Classe Armatura, immunità alla Paura;
9°: +3 al tiro per colpire, +3 al danno, -3 alla Classe Armatura, immunità alla Paura e alla Confusione;
18°: +4 al tiro per colpire, +4 al danno, -4 alla Classe Armatura, immunità alla Paura, alla Confusione e allo Stordimento.

Svantaggi:
- Ha solo un quarto del normale valore di Svuotare Tasche.
- Tempo di lancio degli incantesimi incrementato di 1.~

@35 = ~ASSASSINO: Questo è un killer addestrato alla discrezione e all'efficienza, che porta a termine i propri compiti facendo affidamento sull'anonimità e sull'effetto sorpresa. Un assassino scaltro potrebbe sfuggire alla vista persino delle sue vittime.

Vantaggi:
- Può usare l'abilità Avvelenare Arma una volta al giorno ogni quattro livelli;
- Acquisisce l'abilità Esperto di Veleni ogni otto livelli, a partire dall'ottavo;
- Acquisisce l'abilità Colpo Mortale al sedicesimo livello e un ulteriore uso giornaliero della stessa ogni otto livelli;
- Il moltiplicatore per il colpo alle spalle raggiunge un massimo di x7 anziché x5.

Svantaggi:
- Può distribuire solo il 15% nelle abilità da ladro ogni livello:
- Può essere solo di allineamento neutrale o malvagio.

Avvelenare Arma
A causa dei requisiti della sua professione, l'assissino acquisisce presto una certa esperienza nel ricoprire di veleno la lama delle proprie armi. Qualunque arma così trattata infligge 1d3 danni extra da veleno a qualsiasi bersaglio con cui venga in contatto. Inoltre, a meno che la vittima non superi un tiro-salvezza contro veleno, il veleno entrerà nel suo circolo sanguigno infliggendo un ulteriore danno per ogni livello dell'assassino (fino a un massimo di 20). Il rivestimento di veleno evapora dopo 5 round. Costrutti, elementali, gelatine e non morti non possono essere avvelenati.



Esperto di Veleni
Attraverso l'addestramento e l'esperienza, un assassino apprende a mano a mano come impiegare i veleni più efficacemente. Inoltre, a causa della sua costante esposizione ai veleni, l'assassino tende a desensibilizzarsi ad essi. Ogni qualvolta questa abilità è acquisita, l'assassino guadagna un bonus permanente di +1 ai tiri-salvezza contro veleno. Al contempo, la classe difficoltà del tiro-salvezza contro la sua arma avvelenata aumenta di 1.



Colpo Mortale
Con un'accurata analisi dei punti deboli della sua vittima, un assassino può concentrare tutta la sua astuzia e la sua forza in un singolo colpo letale. L'attacco successivo diviene automaticamente un colpo critico e la vittima deve superare un tiro-salvezza contro morte o essere istantaneamente uccisa. A mano a mano che l'assassino diventa più esperto, la letalità del Colpo Mortale aumenta. La vittima riceve una penalità di -1 al tiro-salvezza al livello 24, di -2 al livello 32 e di -3 al livello 40. Costrutti, elementali, gelatine e non morti non possono essere uccisi dal Colpo Mortale.~

@53 = ~Il pugnale avvelenato è una potente lama apprezzata da tutti gli assassini dei Reami. Questo in particolare fu creato per i Ladri Tenebrosi di Amn. Ad ogni colpo inferto al nemico, rilascia un veleno nel suo flusso sanguigno a meno che questi non superi un tiro-salvezza contro morte. Il veleno agisce rapido e letale.

STATISTICHE:

Abilità in combattimento:
15 danni aggiuntivi da veleno (1 al secondo) per ogni colpo a segno, salva contro morte per evitarlo

Danno: 1d4+2
THAC0: +2
Peso: 2
Fattore-velocità: 0
Tipo di competenza: Pugnale
Tipo: a una mano~
@54 = ~CACCIATORE DI TAGLIE: Questo è un cacciatore di uomini, abile nel rintracciare un bersaglio e catturarlo tanto per l'autorità legittima, quanto per i signori della malavita. A causa della frequente necessità di mantenere in vita le proprie vittime, i cacciatori di taglie si avvalgono spesso di sostanze alchemiche che possano incapacitarle o indebolirle. Anche la loro dimistichezza con le trappole va ben oltre quella del tipico ladro e sono in grado di piazzare trabocchetti speciali oltre a quelli classici. I Cacciatori di taglie fanno uso di sostanze chimiche e tossine per incapacitare o indebolire il loro bersaglio.

Vantaggi:
- +15% a Piazzare Trappole;
- Può usare l'abilità Tossina Paralizzante una volta al giorno ogni dieci livelli;
- Può piazzare Trappole Alchemiche in aggiunta alle trappole normali;
- Acquisisce l'abilità Esperto Alchimista ogni dieci livelli a partire dal decimo;
- Può selezionare l'abilità "Seguire Tracce" ai livelli più alti.

Svantaggi:
- Può distribuire solo il 20% nelle abilità da ladro ogni livello.

Tossina Paralizzante
La sua profonda conoscenza di alchimia ed erboristeria consente al cacciatore di taglie di mescere una sostanza in grado di ridurre drasticamente le funzionalità muscolari una volta entrata in circolo. Questa tossina paralizzante è un liquido trasparente e inodore che può facilmente essere applicato a un'arma senza timore che venga notato. Un colpo portato a segno con un arma rivestita di questa sostanza costringe la vittima a superare un tiro-salvezza contro paralisi o divenire paralizzata per un round ogni dieci livelli del cacciatore di taglie. Tuttavia, la tossina evapora rapidamente a contatto con l'aria, facendo svanire i propri effetti nel giro di un round. Costrutti, elementali, gelatine e non morti sono immuni alla Tossina Paralizzante.


Trappole Alchemiche
Unendo le sua straordinaria abilità nel piazzare trappole alla sua conoscenza dell'alchimia, un cacciatore di taglie è in grado di creare trappole specificamente pensate per incapacitare i suoi avversari, piuttosto che ucciderli sul colpo. Gli effetti delle trappole variano in base al livello del cacciatore di taglie ma durano sempre 5 round e possono essere negati da un tiro-salvezza contro soffio:


  1°: la trappola infligge 2d4 danni non letali e confonde il bersaglio

  6°: la trappola infligge 4d4 danni non letali e rallenta il bersaglio

 11°: la trappola infligge 6d4 danni non letali e intralcia il bersaglio

 16°: la trappola infligge 8d4 danni non letali e e acceca il bersaglio

 21°: la trappola infligge 10d4 danni non letali e fa perdere conoscenza al bersaglio


Nota: quando i punti-ferita di un bersaglio scendono sotto zero a causa di danni non letali, questi perde conoscenza anziché morire. Costrutti, elementali, gelatine e non morti sono immuni ai danni non letali.



Esperto Alchimista
Attraverso l'allenamento e l'esperienza, un cacciatore di taglie apprende a mano a mano come impiegare le sostanze alchemiche più efficacemente. Ogni qualvolta questa abilità è acquisita, la classe difficoltà del tiro-salvezza contro la sua Tossina Paralitica e le sue Trappole Alchemiche aumenta di 1.~

@57 = ~La Lira della Progressione fu creata dal bardo Sedini Paletto. Sedini fu il maestro di giovani aspiranti bardi in tempi difficili. Questo strumento, che recava sempre con sé, aiutò Sedini a difendere se stesso e i suoi studenti da chiunque li attaccasse. Quando invecchiò, Sedini consegnò la lira al suo studente migliore, Galwen Alaman. Galwen continuò a insegnare per alcuni anni prima di partire all'avventura. Si dice che perse la lira lasciandola accidentalmente cadere in un acquitrino.

STATISTICHE:

Tenuto sotto il braccio sinistro, questo strumento consente al bardo di memorizzare due incantesimi extra di secondo livello e un incantesimo extra di terzo livello.~

@59 = ~Si narra che una scaltra sacerdotessa di Auril creò dozzine di questi dardi per dotare le guardie del tempio di un'arma da usare come estrema risorsa. Il dardo sembrò lo strumento più adatto, essendo facile da nascondere. Grazie all'effetto di alcuni semplici incantesimi, il dardo è in grado di causare ustioni da freddo e di tornare nelle mani del proprietario dopo essere stato lanciato . In generale, armi come questa non si trovano facilmente al di fuori dei templi di Auril, più comunemente ubicati sulla cima dei picchi innevati di Icewind Dale. Tuttavia, in tempi recenti alcuni mercanti dell'area delle Dieci Città hanno accumulato quantità sospettosamente elevate di questi dardi dai gruppi avventurieri locali.

STATISTICHE:

Abilità in combattimento:
Il dardo ritorna istantaneamente nelle mani del lanciatore
Possibilità del 5% che ogni colpo a segno rallenti il bersaglio per un round

THAC0: +1
Danno: 1d3+1, +1 danno da freddo
Tipo di danno: proiettile (perforante)
Peso: 0
Fattore-velocità: 1
Tipo di competenza: Dardo
Tipo: a una mano~

@61 = ~La Spada dell'Ombra fu creata per essere lo strumento più letale dell'assassino. E' molto ricercata dagli intenditori di spade e difficilmente rimane a lungo nelle stesse mani. In quelle di chiunque altro non è che una semplice arma +3 ma se la impugna un ladro, diventa estremamente potente, conferendogli un ulteriore bonus al tiro per colpire e incrementando il suo moltiplicatore di danno per il colpo alle spalle.

STATISTICHE:

Abilità durante l'uso (solo ladri):
Aumenta il moltiplicatore di danno per il colpo alle spalle di 1
Conferiesce un ulteriore bonus di +2 alla THAC0

THAC0: +3
Danno: 1d6+3
Tipo di danno: perforante
Peso: 3
Fattore-velocità: 0
Tipo di competenza: Spada corta
Tipo: a una mano
Richiede:
 Forza 5~

@73 = ~Questa pozione affina le percezioni sensoriali di chi la beve, permettendogli di meglio gestire le operazioni più delicate. Di conseguenza, alcune abilità tipiche dei ladri vedranno incrementate le proprie possibilità di riuscita. Solo i ladri possono trarre beneficio da questa pozione.

STATISTICHE:

Scassinare Serrature: +10%
Individuare Trappole: +20%
Scoprire Illusioni: +25%

Durata: 8 turni.~
@74 = ~Questa pozione migliora le abilità e aumenta i punti ferita di un ladro il cui livello di esperienza è inferiore al tredicesimo. Il bonus diminuisce gradualmente con l'avanzare dei livelli, fino a sparire completamente nel momento in cui il ladro è in grado di padroneggiare la sua arte da solo.

STATISTICHE:

Livelli 1-3: +20% a tutte le abilità da ladro, 5d6 punti ferita temporanei addizionali;
Livelli 4-6: +16% a tutte le abilità da ladro, 4d6+1 punti ferita temporanei addizionali;
Livelli 7-9: +12% a tutte le abilità da ladro, 3d6+2 punti ferita temporanei addizionali;
Livelli 10-12: +8% a tutte le abilità da ladro, 2d6+3 punti ferita temporanei addizionali;
Livelli 13+: la pozione non ha effetto.

Durata: 3 turni.~
@79 = ~La fattura di questo magico strumento potrebbe competere con il lavoro dei migliori artigiani di Faerun. Tuttavia, osservato da un certo angolo il flauto appare semi trasparente, come se nulla di più consistente delle note che produce ne costituisse l'essenza. Se suonato da un bardo di grande talento, il flauto può essere usato per rompere incantesimi, annullando gli effetti di tutti gli incantesimi ed abilità (escluse quelle psioniche) che appartengono alla scuola di Incantamento anche se benefici (tre cariche). In aggiunta, il flauto può essere usato per imitare gli effetti di qualunque incantesimo arcano della scuola di Incantamento (due cariche). Infine, il flauto può evocare uno Spirito Guerriero (una carica).

STATISTICHE:

Prima abilità:
 Effetto: Rompi incantesimo
 Raggio d'azione: 9 m
 Durata: Istantanea
 Area d'effetto: una creatura

Seconda abilità:
 Effetto: Imita incantesimo
 Raggio d'azione: Speciale
 Durata: Speciale
 Area d'effetto: lanciatore

Terza abilità:
 Effetto: Evoca Spirito Guerriero
 Raggio d'azione: Speciale
 Durata: 10 round
 Area d'effetto: lanciatore~

@111 = ~Questo è lo scudo di Kiel, il Sicario delle Legioni, primogenito di Durlag l'Assassino dei Troll e principe del clan della tanto sventurata torre paterna. La sua leggerezza ed eccellente fattura incrementano di un punto la destrezza di chiunque lo imbracci.

STATISTICHE:

Abilità durante l'uso:
+1 alla Destrezza

Bonus alla Classe Armatura: 2
Speciale: nessuna protezione contro attacchi a distanza/perforanti

Peso: 2
Richiede:
 Forza 4~

@113 = ~Manufatto da un eccentrico inventore gnomico, questo arco corto composito applica una piccola scintilla ad ogni freccia che viene scagliata attraverso di esso. Ogni volta che una di queste frecce fa centro, c'è una piccola possibilità che si crei un campo di energia statica attorno al bersaglio. Finché non viene dissipato, questo campo attira i successivi proiettili scagliati verso il bersaglio indirizzandoli direttamente verso di lui.

STATISTICHE:

Abilità in combattimento:
    Il 10% dei colpi a segno provoca 1d3 punti di danno elettrico e causa una penalità di 2 punti alla CA contro armi da lancio nel bersaglio per i successivi tre round

THAC0: bonus +2
Danno: bonus +3
Peso: 2
Fattore-velocità: 4
Tipo di competenza: Arco corto
Tipo: a due mani
Richiede: Forza 16~

@115 = ~Anche noto come manganello, il sap è una piccola borsa di cuoio piena di sabbia, piombini, monete o altri materiali pesanti. Può essere usata per far furtivamente perdere i sensi a una vittima somministrandogli una botta sulla testa o dietro al collo. Un sap è più indicata per l'uso in ambienti urbani piuttosto che per l'esplorazione di segrete o grandi aree selvagge. E' più spesso utilizzata in situazioni che richiedono la cattura di una vittima illesa, anche se i ladri preferiscono spesso usarla in modo letale.

STATISTICHE:

Abilità in Combattimento:
Ogni qualvolta un colpo del sap ridurrebbe i punti ferita della vittima a 0 o inferiore, la vittima perderà i sensi anziché morire.

Danno: 1d2
Tipo di danno: contundente (non-letale)
Peso: 1
Fattore-velocità: 2
Tipo di competenza: Clava
Tipo: a una mano
Richiede:
 Forza 3~

@117 = ~Questa Pietra Magica è sferica nella forma e scarlatta nel colore. Una volta attivata, può migliorare la coordinazione, i riflessi e l'equilibrio di chi la indossa, rendendola un oggetto particolarmente apprezzato dai ladri.

STATISTICHE:

Abilità durante l'uso:
+1 alla Destrezza

Bonus alla Classe Armatura: Nessuno
Peso: 0~

@119 = ~Questa Pietra Magica blu opaco sembra aver raggiunto la sua forma attuale dopo essere stata accuratamente scolpita e levigata. Si narra che fosse originariamente una delle pietre sensoriali usate da Mirdival l'Astuto, un mago di corte calimshita che aveva dedicato la sua vita alla ricerca e alla creazione di artefatti magici per il suo Pasha. Nel corso dei suoi innumerevoli viaggi, il mago ebbe modo di studiare e familiarizzare con un gran numero di congegni magici e oggetti mistici. Per paura di dimenticare dettagli importanti e diffidando della fragile natura della carta, Mirdival archiviava regolarmente i propri ricordi all'interno di una pietra sensoriale che aveva acquistato da un mercante interplanare Genasi. Sfortunatamente, uno dei suoi esperimenti andò male e la sua torre fu completamente distrutta dall'esplosione. Nel crollo della torre, la pietra sensoriale deflagrò in una miriade di frammenti, alcuni dei quali contengono ancora una parte dei ricordi dell'incantatore.

STATISTICHE:

Abilità durante l'uso:
+20 alla Conoscenza

Bonus alla Classe Armatura: Nessuno
Peso: 0~

@121 = ~L'inverno del 1228 fu particolarmente duro per i villaggi halfling nei pressi della foresta Shalebrook. Gli anni immediatamente precedenti erano stati difficili e le provviste scarseggiavano. La situazione era resa ancora peggiore dalle sempre più frequenti incursioni dei troll, spinti dalla fame e dalla carestia che affliggeva l'intera regione. Sebbene inferiori nel numero, la loro forza straordinaria e la loro resistenza permise ai troll di accaparrarsi senza pietà le ultime scorte di cibo degli halfling. Tuttavia, il cibo leggero di questa piccola gente non potè lenire il loro insaziabile appetito e ben presto i troll iniziarono a nutrirsi degli halfling più in carne. Infuriato, il capo del villaggio cercò di invocare l'aiuto di qualcuno ma con le strade principali innevate ed ogni altra via comunicazione passante attraverso la foresta dei troll, nessun aiuto immediato potè giungere da fuori. Un mattino, dopo aver assistito al rapimento della sua stessa sorella, un giovane ladro di nome Lars dal Pie' Leggero disperò e la notte seguente, raccolto il suo coraggio, passò attraverso la foresta infestata dai troll. Col suo ultimo barlume di forza, raggiunse il vicino accampamento dei nani. Lars Implorò il loro aiuto ma a causa dei problemi con l'invasione degli orchi che stava avendo luogo, essi non poterono che offrirgli poche armi e provviste. Distrutto, Lars afferrò l'unica arma che sapeva impugnare, un pugnale, e partì. Lady Tymora, quel giorno, gli aveva sorriso poiché senza saperlo, il giovane halfling prese l'arma che gli avrebbe di lì a poco salvato la vita. Mentre ripercorreva a ritroso la foresta, il rumoroso russare dei troll gli indicò la caverna dove stavano dormendo. La vista di ossa di halfling masticate sparse ovunque ai loro piedi fu la goccia che fece traboccare il vaso. Guidato dalla cieca ira, Lars colpì a tradimento il più vicino troll dormiente con il pugnale dei nani, noncurante del rischio che correva e con la mente protesa al ricordo dell'amata sorella. Con sua somma sorpresa, urlò di dolore mentre il suo orrido corpo si dissolveva lentamente in una pozza melmosa. Il resto dei troll si svegliò ma, alla vista del loro compagno disciolto e al forte odore di acido, furono colti da un tale orrore che fuggirono a gambe levate per non tornare mai più. Ancora sotto shock, Lars si ricompose lentamente e liberò la sorella e gli altri halfling prigionieri. Infine, Lars dal Pie' Leggero fu proclamato il Salvatore di Shalebrook e il suo pugnale fu chiamato Squagliatroll.

STATISTICHE:

Abilità in combattimento:
15% di possibilità che ogni troll colpito subisca 15 danni da acido addizionali

THAC0: +2, +4 contro i troll
Danno: 1d4, +2 danni da acido (+4 contro i troll)
Peso: 1
Fattore-velocità: 0
Tipo di competenza: Pugnale
Tipo: a una mano
Richiede:
 Forza 3~

@123 = ~Questo pugnale, forgiato nell'argento più puro, è stato benedetto da Sehanine Moonbow, la dea elfica della luna. La sua lama è particolarmente efficace contro i vampiri, essendo stata incantata per raccogliere e incanalare ogni più piccola scintilla di potere proveniente dal Piano dell'Energia Positiva. Ogni giorno la lama accumula una piccola quantità di energia positiva in grado di proteggere il portatore dall'attacco risucchia energia dei vampiri. Inoltre, l'energia accumulata dal pugnale può potenzialmente stordire qualunque vampiro vi venga a contatto.

STATISTICHE:

Abilità in combattimento:
15% di possibilità che ogni vampiro colpito venga stordito per due round

Speciale:
Lancia Protezione dal Piano Negativo tre volte al giorno

THAC0: +3, +5 contro vampiri
Danno: 1d4+3, +5 contro vampiri
Peso: 1
Fattore-velocità: 0
Tipo di competenza: Pugnale
Tipo: a una mano
Richiede:
 Forza 3~

@125 = ~A prima vista, questa brutta daga coperta di ruggine non sembrerebbe una scelta felice per il combattimento. Solo le antiche rune goblinoidi intagliate lungo la lama ne rivelano in parte il potere e la storia. Apparentemente, quest'arma fu in origine uno strumento di tortura del potente sciamano goblin Sharnuk, che più d'ogni altro cercava di afferrare i più nobili segreti della stregoneria. La tribù di Sharnuk tendeva spesso imboscate ai maghi solitari, rapendoli durante il sonno e consegnandoli al proprio leader così che potesse depredarli dei loro segreti. Durante gli interrogatori, Sharnuk pugnalava meticolosamente le proprie vittime finché non fossero completamente straziati dagli incantamenti della lama o resi deliranti dall'ingente perdita di sangue. A quel punto, anche la mente del migliore dei maghi poteva opporre ben poca resistenza alle penetrazioni dello sciamano. Quando raggiunse un livello di potere da lui ritenuto soddisfacente, Sharnuk guidò la tribù durante una razzia ai danni di un accampamento di gnomi nelle vicinanze. Tuttavia, la fortuna non fu dalla sua parte quel giorno e lo sciamano bruciò a morte con la sua scorta al suo primo tentativo di lanciare una palla di fuoco.

STATISTICHE:

Abilità in combattimento:
33% di possibilità che il bersaglio debba effettuare un tiro-salvezza contro morte o contrarre una delle seguenti malattie:
Febbre putrida: il bersaglio perde 2 punti di Destrezza e Costituzione per 1 turno
Brividi diabolici: il bersaglio perde 2 punti di Forza ed è rallentato per 1 turno
Putrfazione della mummia: il bersaglio perde 20 punti ferita alla velocità di 2 per round

THAC0: +3
Danno: 1d4+3
Tipo di danno: perforante
Peso: 1
Fattore-velocità: 0
Tipo di competenza: Pugnale
Tipo: a una mano
Richiede:
 Forza 3~

@127 = ~Qusta lama appartenne a Lao-Tzu, un samurai delle regioni meridionali di Kara-Tur. Al termine del proprio addestramento, il guerriero giurò solennemente di liberare la propria terra dai banditi e briganti che ne affliggevano i popoli ormai da un decennio. Tuttavia, l'impresa si rivelò difficoltosa e i suoi avversari molto scaltri, colpendo sempre a notte fonda con maschere e cappucci. Lao-Tzu comprese che questi banditi non avevno onore e che, con ogni probabilità, si nascondevano tra la stessa gente che aveva giurato di proteggere ma il suo codice morale gli impediva di lanciare false accuse a un innocente e, quindi, non potè agire d'impulso. Lao-Tzu cercò dunque l'aiuto del grande maestro Wu Jen, cui chiese di incantare il suo wakizashi affinché potesse riconoscere le vere intenzioni delle persone e sferzasse con veemenza i disonorevoli. Il samurai organizzò un banchetto per allietare coloro che erano stati derubati e spingere i banditi a uscire allo scoperto. Ci fu grande entusiasmo e risposta per questa iniziativa e Lao-Tzu se ne compiacque. Grazie ai poteri conferiti alla sua arma, potè discernere gli scaltri banditi dai semplici cittadini e li fece sedere in sale da pranzo separate. Una volta riuniti i briganti, il samurai sbarrò l'unica via d'uscita e da solo affrontò una dozzina di loro. In pochi minuti, Lao-Tzu ne uscì vincitore sebbene il suo onore gli impediva di uccidere queste persone nonostante gli orrendi crimini che avevano commesso. Perciò, il samurai li esiliò dalla provincia e il suo popolo conobbe finalmente la pace.

STATISTICHE:

Abilità durante l'uso:
+1 alla Classe Armatura

Speciale:
Lancia Individuare Allineamento due volte al giorno

THAC0: +2, +4 contro allineamenti caotici
Danno: 1d8+2, +4 contro allineamenti caotici
Tipo di danno: perforante
Peso: 2
Fattore-velocità: 1
Tipo di competenza: Scimitarra/Wakizashi/Ninja-To
Tipo: a una mano
Richiede:
 Forza 5~

@129 = ~La professione di un ninja è poliedrica, alcuni sono abili assassini mentre altri eccellono nell'arte della segretezza e del furto. La proprietaria di questa lama apparteneva, senza alcun dubbio, alla seconda categoria. Sebbene il suo vero nome resti un mistero, ella era nota come La Gatta Nera, ladra famigerata che doveva la sua fama a furti di rari gingilli ora ai danni, ora su richiesta, dei nobili più in vista di Kara-Tur. Non di rado si trovava a rubare preziosi gioielli dalla collezione di un nobile per poi venderli ad un altro ricco aristocratico e rubarli nuovamente per il puro piacere di farlo. Le sua malefatte attirarono l'attenzione di molti famosi guerrieri di Kara-Tur ma, combinando una certa dose di fortuna alle sue straordinarie capacità acrobatiche, ella riusciva sembre a sfuggire ai suoi inseguitori. Alla fine, si narra, s'innamorò di un samurai particolarmente perserverante e si lasciò alle spalle vecchia vita e terra natia per stare con lui.

STATISTICHE:

Abilità durante l'uso:
+1 alla Destrezza
+1 alla Fortuna

THAC0: +2
Danno: 1d8+2
Tipo di danno: da taglio
Peso: 4
Fattore-velocità: 2
Tipo di competenza: Scimitarra/Wakizashi/Ninja-To
Tipo: a una mano
Richiede:
 Forza 6~

@131 = ~Oscure rune orchesche sono state incise su questa clava. Si tratta di un resto dell'ultima guerra combattuta fra gli orchi e i maghi di Turm. Quando le tribù degli orchi iniziarono a razziare la loro città, i maghi costruirono golem di grande potere affinché li proteggessero. Resosi conto che la forza bruta dei suoi predoni non sarebbe stata sufficiente, il grande capo orchesco Gull-Nar ordinò agli sciamani di forgiare un'arma che gli consentisse di ridurre in polvere le "statue viventi". Sfruttando i tomi che avevano sottratto da una torre di maghi durante una sortita precedente, gli sciamani incantarono l'arma d'elezione del loro capo, un grossa clava. Gull-Nar ne fu compiaciuto al punto che decise di condurre personalmente la razzia successiva, facendo i golem a pezzi a mano a mano che si faceva strada verso il centro della città. L'avanzata sembrava ormai inarrestabile quando un mago solitario di nero vestito apparve dal nulla e lanciò un potente incantesimo che rivoltò gli orchi contro i propri simili. Nel giro di pochi minuti, il loro esercito fu decimato e lo stesso Gull-Nar fu ucciso da coloro che un tempo erano i suoi guerrieri più fidati.



STATISTICHE:

Abilità in combattimento:
10% di possibilità che ogni colpo frantumi all'istante golem di pietra, di argilla o di sabbia.

THAC0: +2, +4 contro i golem
Danno: 1d6+2, +4 contro i golem
Tipo di danno: contundente
Peso: 3
Fattore-velocità: 2
Tipo di competenza: Clava
Tipo: a una mano
Richiede:
 Forza 5~

@133 = ~Su questo buckler da cerimonia sono incise le rune mistiche comunemente associate a Gaerdal Ironhand, il dio gnomico della vigilanza nonché la più marziale divinità del pantheon gnomico. La sua austera natura gli è valsa sincero rispetto ed insegna agli gnomi come sfruttare le proprie innate abilità e ridotte dimensioni per tener testa a creature più grandi e più forti di loro in combattimento. Gaerdal vanta pochi ma devoti seguaci tra gli gnomi guerrieri e coloro che sono chiamati a difendere le comunità gnomiche da minacce esterne e si è guadagnato il rispetto della Gente Dimenticata in generale.

STATISTICHE:

Abilità durante l'uso:
+2 alla Classe Armatura contro umanoidi giganti

Bonus alla Classe Armatura: 2
Speciale: nessuna protezione da attacchi a distanza/perforanti
Peso: 2
Richiede:
 Forza 4~

@135 = ~Questi buckler consacrati sono spesso imbracciati dagli alti sacerdoti e dalle guardie dei templi di Moradin, il dio creatore della razza nanica. La potenza e la forza di volontà del Forgiatore di Anime prendono forma nelle sue armi, armature e attrezzature e sono estensioni virtuali della sua incarnazione. Gli incantamenti di questo scudo richiamano la benedizione di Moradin su colui che lo imbraccia, guidando la sua arma verso colpi sicuri e proteggendolo dal male fisico nei casi di necessità. Molti di questi scudi furono perduti durante la battaglia di Dorn's Deep, dopo che gli orchi ebbero razziato e predato la famosa fortezza nanica.

STATISTICHE:

Abilità durante l'uso:
Benedizione permanente

Speciale::
Lancia Santuario una volta al giorno

Bonus alla Classe Armatura: 3
Speciale: nessuna protezione da attacchi a distanza/perforanti
Peso: 2
Richiede:
 Forza 4~

@137 = ~Le tasche di questa cintura custodiscono una serie di arnesi ottimamente manufatti, generalmente in uso presso fabbri e orologiai. Tuttavia, simili oggetti possono facilmente essere abusati per gli scopi più nefasti, ciò che li ha resi un articolo molto apprezzato anche dai ladri. Questa cintura in particolare ha la lettera "G" incisa sulla fibbia.

STATISTICHE:

Abilità durante l'uso:
+10% Scassinare Serrature
+10% Rimuovere Trappole
+10% Piazzare Trappole

Peso: 2~

@139 = ~Akram Maluzar fu un infamoso mago Zhentarim ossessionato dai segreti dell'antica Nethril. Nel corso dei suoi tanti viaggi attraverso il Grande Deserto perlustrò un sistema di caverne che, come aveva supposto, si collegava ad una città netherese sepolta. Il suo entusiasmo si smorzò ben presto quando scoprì che le rovine erano piene di trappole, pavimenti illusori e porte solidamente serrate. Superare questi ostacoli era al di là delle capacità di Akram, che pertanto disperò e, non volendo condividere il potere di Netheril con nessun altro, decise di rubare le abilità che gli servivano. Dietro la promessa di sontuose ricompense, lo stregone adescò tre abilissimi ladri calimshiti - un esperto scassinatore, un tenebroso maestro di trappole e una sentinella dall'occhio vigile. Ma anziché inviarli alla cittadella, Akram li ingannò ed imprigionò le loro anime dentro una Pietra Magica Zaffiro, incantandola con le abilità che gli occorrevano. L'esperimento andò a buon fine e il mago poté addentrarsi nelle profondità delle caverne senza intralci. Almeno finché le anime dei tre ladri confinate nella Pietra Magica non cominciarono a ribellarsi, risucchiando l'energia vitale dello stregone nel tentativo di appropriarsi del suo corpo per farne il loro. Accecato dalla sua sete di potere, Akram non prestò attenzione alle proprie condizioni finché non fu troppo tardi. Terribilmente affaticato, svenne di fronte a un'antica biblioteca netherese, attivando accidentalmente una trappola nascosta che provocò una frana e gli tolse la vita. La sua preziosa Pietra Magica fu poi ritrovata da una tribù errante di coboldi, che la prese per un semplice gioiello e la vendette in cambio di provviste. Nota: per ottenere la conoscenza necessaria ad attivare i poteri di questo oggetto, colui che lo indossa deve effettivamente tuffarsi nell'inconscio delle tre anime intrappolate. Questo processo può essere molto impegnativo e l'uso di queste abilità provoca uno stato di affaticamento progressivamente sempre più acuto. Più ne si fa uso, può fatica si accumula. L'unico modo per rimuovere la fatica è un'intera notte di riposo.

STATISTICHE:

Speciale:
Lancia Individuare Trappole tre volte al giorno
Lancia Scassinare tre volte al giorno
Lancia Eliminare Invisibilità tre volte al giorno

Peso: 0~

@141 = ~Appartenuto un tempo alla Gilda dei Ladri Xanathar, questo cappuccio apparentemente privo di segni particolari è stato trattato magicamente al fine di potenziare acume e percezioni di chiunque lo indossi. Il cappuccio andò temporaneamente perduto durante una sortita presso uno dei centri di compravendita di manodopera schiavista degli Xanathar a Skullport ma, recentemente, è riapparso a Calimport ed è arrivato ad Atkhatla a bordo di uno dei tanti caravan della compagnia mercantile Sybarr.

STATISTICHE:

Abilità durante l'uso:
+15% Individuare Trappole
Infravisione
Immunità a tutte le forme di cecità

Bonus alla Classe Armatura: Nessuno
Speciale: protegge dai colpi critici
Peso: 0~

@143 = ~Arpa di Greagan "La Platea Imprigionata" Questa arpa di fine fattura è molto nota tra le popolazioni nomadi dell'est, principalmente a causa dell'infamia del suo precedente proprietario, Greagan delle Colline Inferiori. Era un bardo, più o meno, anche se la sua scelta professionale fu dettata più dall'odio per il duro lavoro che non dall'amore per la gente. Pregò un mago di forgiare e incantare quest'arpa affinché potesse nascondere la sua totale assenza di talento e, quando il suo potere si rivelò maggiore delle aspettive di Gregan, il bardo si dedicò al furto utilizzando la "sua" musica per incantare le vittime prescelte. Greagan scomparve alcuni anni fa, fra pettegolezzi che narravano di un'accademia per bardi inusualmene istigata alla violenza. L'arpa funziona ancora, sebbene un menestrello che si rispetti se ne servirebbe solo nelle circostanze più ardue.

STATISTICHE:

Speciale:
Lancia Dominio tre volte al giorno

Peso: 3~

@145 = ~Lady Laxaella Bronshield, baronessa di Tanistan, commissionò quest'arpa per il suo giullare di corte prima di spedirlo, con un drappello dei suoi migliori soldati, ad occuparsi di una recente infestazione di umber hulk nella foresta di Thornwood. In un primo momento, i soldati si stupirono della scelta di farli accompagnare da un giullare, canzonandone allegramente la misera corporatura ed apparente fatuità; ma appena si scontrarono con il primo umber hulk, compresero immediatamente l'importanza del suo ruolo. Con loro grande sorpresa, il terribile sguardo della mostruosa creatura lasciava il giullare completamente indifferente, nonostante avesse appena trasformato il più robusto di loro in un'abulica pedina. Inoltre, l'eccentrico suono prodotto dall'arpa sembrava in qualche modo in grado di contrastare l'effetto dello sguardo dei mostri, restituendo la sanità mentale allo sventurato soldato. Alla fine, l'infestazione fu debellata senza subire perdite e riportando solo poche contusioni. Per la maggior parte del viaggio verso casa, i soldati trasportarono il giullare sulle spalle intonando canti in suo onore.

STATISTICHE:

Speciale:
Rimuove gli effetti di Confusione tre volte al giorno
Area d'Effetto: 1 bersaglio

Peso: 3~

@147 = ~Le incandescenti rune color lava incise sull'impugnatura di questa daga indicano che fu forgiata a Thay, presumibilmente per un membro d'alto rango della fazione dei Ricercatori. Sebbene la lama possa essere utilizzata con successo da chiunque sia stato addestrato a maneggiarla, solo coloro che indulgono nell'arte arcana possono schiuderne il vero potenziale. La magia di cui la piccola arma è stata impregnata sembra destinata a rendere più acuta la mente del portatore, consentendo agli intantatori arcani di memorizzare un maggior numero di incantesimi.

STATISTICHE:

Abilità durante l'uso:
+1 all'Intelligenza
Gli incantatori arcani possono memorizzare un incantesimo addizionale di 1° e 2° livello

THAC0: +3
Danno: 1d4+3
Tipo di danno: perforante
Peso: 1
Fattore-velocità: 0
Tipo di competenza: Pugnale
Tipo: a una mano
Richiede:
 Forza 3~

@149 = ~Creato da un potente sciamano Uthgardt, questa clava è stata appositamente incantata per ridurre le risorse combattive dell'avversario. Fu impugnato da Aukthar, capo tribù del clan Blackraven, in numerose battaglie combattute tra il suo popolo e le orde degli orchi che tentavano periodicamente la conquista di Ravenrock, il loro monte ancestrale. L'arma andò perduta in una battaglia particolarmente sanguinosa, durante la quale le urla di guerra dei combattenti provocarono una gigantesca valanga che li travolse tutti lungo il fianco della montagna.

STATISTICHE:

Abilità in combattimento:
25% di possibilità che il bersaglio debba superare un tiro-salvezza contro morte o divenga affaticato (nota: elementali, costrutti, gelatine e creature non morte non possono essere affaticate)

THAC0: +1
Danno: 1d6+1
Tipo di danno: contundente
Peso: 3
Fattore-velocità: 3
Tipo di competenza: Clava
Tipo: a una mano
Richiede:
 Forza 5~

@151 = ~Gli archi compositi sono archi sia lunghi, sia corti, i cui listelli sono composti da più di un materiale. Ciò conferisce loro una maggiore flessibilità e fa sì che le frecce da essi scagliate colpiscano più forte. Questo arco può essere impugnato solo da personaggi il cui punteggio di forza sia pari o superiore a 16.

STATISTICHE:

Danno: +1
Peso: 2
Fattore-velocità: 6
Tipo di competenza: Arco corto
Tipo: a due mani
Richiede:
 Forza 16~

@153 = ~Gli archi compositi sono archi sia lunghi, sia corti, i cui listelli sono composti da più di un materiale. Ciò conferisce loro una maggiore flessibilità e fa sì che le frecce da essi scagliate colpiscano più forte. Questo arco magico può essere impugnato solo da personaggi il cui punteggio di forza sia pari o superiore a 16.

STATISTICHE:

THAC0: +1
Danno: +2
Peso: 2
Fattore-velocità: 5
Tipo di competenza: Arco corto
Tipo: a due mani
Richiede:
 Forza 16~

@155 = ~Gli archi compositi sono archi sia lunghi, sia corti, i cui listelli sono composti da più di un materiale. Ciò conferisce loro una maggiore flessibilità e fa sì che le frecce da essi scagliate colpiscano più forte. Questo arco magico può essere impugnato solo da personaggi il cui punteggio di forza sia pari o superiore a 16.

STATISTICHE:

THAC0: +2
Danno: +3
Peso: 2
Fattore-velocità: 4
Tipo di competenza: Arco corto
Tipo: a due mani
Richiede:
 Forza 16~

@157 = ~Gli archi compositi sono archi sia lunghi, sia corti, i cui listelli sono composti da più di un materiale. Ciò conferisce loro una maggiore flessibilità e fa sì che le frecce da essi scagliate colpiscano più forte. Questo arco magico può essere impugnato solo da personaggi il cui punteggio di forza sia pari o superiore a 16.

STATISTICHE:

THAC0: +3
Danno: +4
Peso: 2
Fattore-velocità: 3
Tipo di competenza: Arco corto
Tipo: a due mani
Richiede:
 Forza 16~

@159 = ~Di primo acchito, questo sembrerebbe un semplice cappuccio nero che, nascondendo i lineamenti di chi lo indossa, lo rende assolutamente anonimo. Tuttavia, qualora l'indossatore si trovasse ad incontrare lo sguardo di una creatura come un basilisco, un vampiro o un umber hulk, il cappuccio si porterebbe magicamente davanti ai suoi occhi per proteggerlo, vanificando gli effetti dell'attacco. Sfortunatamente, l'indossatore non ha alcun controllo su questa proprietà del cappuccio e la protezione offerta contro queste creature viene al prezzo dell'usuale precisione nel contrattacco.

STATISTICHE:

Abilità durante l'uso:
+5% Nascondersi nelle Ombre
Immunità agli attacchi con lo sguardo
Penalità di -2 alla THAC0 contro creature che attaccano con lo sguardo

Bonus alla Classe Armatura: Nessuno
Speciale: protegge dai colpi critici
Peso: 0~

@201 = ~Per molte generazioni, questo scudo è passato tra le mani di diversi Alti Giurati di Amaunator, il cui compito era ripulire la terra da tutti i non morti. Dopo l'apparente scomparsa di Amaunator e la caduta della Fortezza dell'Eterno Sole, la brillante finitura dorata dello scudo ha iniziato a sbiadire e i suoi incantamenti a dissolversi. Alla fine, quello che un tempo era un potente artefatto, divenne niente più di una semplice decorazione domestica. Col passare del tempo, i seguaci di Amaunator piombarono nel caos e si divisero. Lo scudo fu infine razziato dal loro tempio insieme a molte altre reliquie.

STATISTICHE:

Abilità durante l'uso:
Qualunque creatura non morta colpisca il portatore in corpo a corpo subisce 1d2 danni da fuoco e deve superare un tiro-salvezza contro incantesimi o essere accecata per due round

Bonus alla Classe Armatura: 2
Speciale: nessuna protezione da attacchi a distanza/perforanti
Peso: 2
Richiede:
 Forza 4~

@203 = ~Questo potente amuleto fu forgiato dall'incantatore Celemon di Calimport nel 727 DR. Ne creò dieci su commissione prima che i suoi rivali lo uccidessero per invidia e tentassero poi di riprodurne il lavoro. I suoi colleghi non erano però altrettanto talentuosi e persero vita e laboratorio a causa di un incidente, nel corso del quale anche la formula fu distrutta. Questo amuleto in particolare era proprietà del mago guerriero Pelan Rainwind. Andò perduto quando il padrone fu ucciso dai giganti sulla Spina Dorsale del Mondo attorno all'840 DR.

STATISTICHE:

Speciale:
Lancia simultaneamente Pelle di Pietra e Globo Minore di Invulnerabilità tre volte al giorno~

@205 = ~Questi sgargianti stivali rossi e verdi erano indossati dal ladro Elpham di Perrywine. Elpham era un borseggiatore di eccezionale abilità, che amava sfidare la fortuna motteggiando brevemente le sue vittime subito dopo averle derubate. Dopo essere stato preso per due volte, Elpham investì i propri soldi nella commissione di questi stivali. Naturalmente, Elpham andò incontro a una prematura fine quando provò a derubare il notoriamente iracondo Mago Rosso di Thay, Xain Morobdel. Elpham rubò una borsa piena di gemme appesa alla vita di Xain e danzò in mezzo alla folla gridando: "Perché non provi a inseguirmi fino al Priador, testa pelata? Ha ha!" Xain, silenziosamente fumante di rabbia, evocò prontamente quattro cacciatori invisibili, dando loro l'ordine di "Uccidere l'idiota con gli stivali rossi e verdi."

STATISTICHE:
Abilità durante l'uso:
+1 alla Classe Armatura
Aumenta la velocità di movimento

Peso: 4~

@207 = ~Questa ascia di superba fattura è portatrice di un incantesimo di inusuale origine. Subito dopo essere stata forgiata, l'ascia fu portata sulla cima di un monte presso cui sacerdoti nanici attesero l'arrivo di una grossa tempesta. L'arma fu piazzata su un piedistallo di ferro e fu presto colpita da un fulmine. Grazie a un incantesimo per mezzo del quale era stata precedentemente incantata, assorbì parte delle proprietà del fulmine che l'aveva colpita. L'arma fu poi consegnata a un ufficiale nanico di alto rango affinché lo aiutasse nella conduzione di una battaglia che stava avendo luogo tra le orde degli orchi e i nani delle Profondità di Dorn. L'attacco colse i nani di sorpresa, quando una mattina una sentinella portò la notizia che la più grande armata orchesca che avesse mai visto si trovava a poche ore di distanza. Con poco tempo a disposizione per organizzare le difese, i guerrieri nanici furono travolti e gli orchi si riversarono nelle Profondità di Dorn. I nani furono costretti a barricarsi nelle profondità della cittadella, facendo franare le principali vie d'accesso per coprirsi la ritirata e guadagnare tempo. Anche in tali estreme condizioni, ciò diede ai nani pieno controllo su tempi e luoghi in cui le battaglie avrebbero avuto luogo. Di conseguenza, ogni battaglia costò cara agli orchi, sebbene i nani fossero ugualmente costretti ad un'inesorabile e progressiva ritirata verso il Ghiacciaio del Dente di Drago. Infine, grazie alla propria superiorità numerica, gli orchi fecero breccia tra le linee difensive dei nani e ne razziarono le abitazioni.

STATISTICHE:

Abilità durante l'uso:
+20% resistenza all'elettricità

Abilità in combattimento:
10% di possibilità che ogni colpo a segno stordisca l'avversario per un round

THAC0: +3
Danno: 1d8+3, +1d3 danni da elettricità
Tipo di danno: da taglio
Peso: 5
Fattore-velocità: 4
Tipo di competenza: Ascia
Tipo: a una mano~

@209 = ~Un mago da battaglia Zhentarim forgiò questa lama nella speranza che l'aiutasse a prevalere nel combattimento ravvicinato qualora fosse stato sfidato a duello. La potente spada avrebbe dovuto parare la maggior parte degli attacchi e impedire i movimenti dell'avversario allo stesso tempo. Sfortunatamente, il mago non era assolutamente in grado di destreggiarsi con la lama e fu sconfitto agilmente da un avversario.

STATISTICHE:

Abilità durante l'uso:
+3 alla Classe Armatura contro armi da taglio

Abilità in combattimento:
10% di possibilità che ogni colpo a segno lanci Blocca Mostro sul bersaglio

THAC0: +3
Danno: 1d8+3
Tipo di danno: da taglio
Peso: 2
Fattore-velocità: 2
Tipo di competenza: Spada lunga
Tipo: a una mano~

@211 = ~Un grande mistero circonda questa armatura e nessuno sa dire con certezza come sia stata forgiata. Ciò che è certo, è che il cuoio fu ricavato dalla pelle di un Abishai, sebbene sia impossbile determinare di che colore fosse il diavolo poiché l'armatura è stata completamente tinta di nero. In aggiunta, emana un leggero ed inusuale odore di aceto. Coloro che indossano questa armatura ne ottengono una piccola resistenza al danno fisico e l'abilità di rimarginare le ferite. Non è chiaro se queste proprietà derivino dalla pelle in sé o da un incantamento posto sull'armatura.

STATISTICHE:

Abilità durante l'uso:
+15% di resistenza ai danni contundenti, perforanti, da taglio e da dardo
L'indossatore rigenera un punto-ferita ogni sei secondi

Classe Armatura: 4
Peso: 15~

@213 = ~L'incantaspade Naradon di Thesk era noto per la sua abilità nello sconfiggere maghi ostili in modo rapido e efficente anche quando questi lo superavano grandemente in numero. Si guadagnò questa reputazione con l'aiuto di tre oggetti: Pozioni di Velocità, Stivali della Velocità e la sua fidata spada corta, Spell Diver. A differenza di molte altre armi magiche, Spezzaincantesimi non ha alle spalle una storia oscura e ricca di omicidi. Naradon si ritirò dalla sua carriera di avventuriero all'età di trentadue anni. Il suo gradimento per le Pozioni di Velocità gli diede il ben servito quanto morì di vecchiaia quattro anni dopo. Il suo unico erede, che non aveva alcun desiderio di seguire le sue orme sul sentiero dell'avventura, vendette la spada a un noto scassinatore pochi anni dopo la morte del padre. La spada può essere riconosciuta dal re pescatore inciso sul ricasso.

STATISTICHE:

Abilità durante l'uso:
+1 ai tiri-salvezza contro incantesimi
+5% resistenza alla magia

Abilità in combattimento:
Ogni colpo a segno conferisce al bersaglio una possibilità cumulativa del 10% di fallire il lancio di incantesimi nei tre round successivi

THAC0: +3
Danno: 1d6+3
Tipo di danno: da taglio
Peso: 1
Fattore-velocità:  0
Tipo di competenza: Spada corta
Tipo: a una mano~

@215 = ~Questo cappuccio marrone scuro è abbastanza largo da coprire sia la testa, sia le spalle. Fu intessuto dal ladro e illusionista gnomico Brein Chestnut. Brein se ne servì nel corso delle sue avventure per vari anni, prima che il suo amore d'infanzia lo convinse ad accasarsi. Diede il cappuccio a suo nipote, Chirchet, che a sua volta lo cedette in cambio di un largo appezzamento di terreno coltivabile.

STATISTICHE:

Abilità durante l'uso:
+1 alla Classe Armatura
+15% Nascondersi nelle Ombre

Speciale:
Lancia simultaneamente Sfocatura e Immagini Illusorie tre volte al giorno

Peso: 1~

@217 = ~Questa spada apparteneva a Venduris, scaltro assassino al servizio di Cyric - il regnante Dio dell'Omicidio. Quando il vagabondo fu accettato nell'ordine dei Prescelti di Cyric ricevetta una piccola lama dall'aspetto assolutamente ordinario come regalo di benvenuto. Sebbene allora la spada recasse solo pochi incantamenti minori, il suo potere sembrava aumentare di pari passo con il filo della sua lama ad ogni uccisione che Venduris perpetrava in nome del suo nuovo padrone. L'assassino amava portare a termine questo genere di compiti alla svelta e silenziosamente, così che le sue vittime non sospettassero mai l'avvicinarsi della loro fine. Tuttavia, quando un certo bersaglio aveva particolarmente offeso il Principe della Menzogna, Venduris applicava un mortale veleno alla lama della sua spada. La vittima iniziava a soffocare, impossibilitata a gridare per chiamare aiuto, mentre Cyric rideva di gioia alla vista del dolore e dell'agonia dipinte sul volto del suo nemico a causa del veleno, che gli avrebbe infine causato una morte lenta e tormentata. Questa spada pulsa di una fioca luce verdastra ed emana una potente aura malvagia. La sua punta e i suoi bordi sono estremamente affilati e costantemente rivestiti di uno strato di veleno magico che rende quasi impossibile maneggiare la spada senza subire danno. Solamente ladri di eccezionale destrezza e intelligenza possono ardire a impugnare quest'arma.

STATISTICHE:

Abilità in combattimento:
Il bersaglio subisce 4 danni da veleno (1 al secondo)
Il bersaglio deve superare un tiro-salvezza contro morte o essere ammutolito per quattro round
4% di possibilità che la spada colpisca un punto vitale sottraendo al bersaglio il 20% dei suoi punti-ferita

THAC0: +4
Danno: 1d6+4
Tipo di danno: da taglio
Peso: 1
Fattore-velocità: 0
Tipo di competenza: Spada corta
Tipo: a una mano
Richiede:
 Destrezza 15
 Intelligenza 15~

@219 = ~A un più attento esame, il tessuto di questi stivali sembra essere fatto di uno strano materiale incorporeo. Calzandoli, l'indossatore assume un aspetto spettrale, quasi fosse a sua volta composto di ombra, e percepisce tutti i suoni come inquietanti rumori sommessi provenienti da distante.

STATISTICHE:

Abilità in combattimento:
+1 alla Classe Armatura
+10% Muoversi Silenziosamente
+15% Nascondersi nelle Ombre

Peso: 5~

@221 = ~La Lingua di Salamandra è una daga dall'aspetto tanto inquietante quanto è oscura la sua storia ed è particolarmente apprezzata sia per la sua utilità come arma, sia per le sue proprietà magiche. La lama ondulata come quella di un kriss e la sua terminazione biforcuta conferiscono alla daga un aspetto particolarmente esotico. Un viscio frammento color rosso accesso della lingua di una salamandra è in qualche modo incastonato all'interno della lama, vicino all'impugnatura, e pulsa e si raggrizzisce casualmente senza alcun intervento da parte di chi la impugna. Le vere origini del pugnale sono ignote ma si ritiene che il suo primo proprietario fu un temuto e rispettato ladro ed assassino gnomico di Westgate di nome Turlam Shallowhill. Turlam fu ucciso in combattimento da un rivale, un halfling chiamato Deder Seven Fingers. Deder tenne l'arma come trofeo, ignorandone i poteri fino a dopo che gli fu sottratta da un sottoposto, un altro halfling di nome Kreshinal Blackhound. Kreshinal fuggì a Selgaunt con la daga per cinque anni, avvalendosi dei suoi poteri per rendersi invisibile alle divinazioni. Perse il pugnale in una bisca improvvisata e fu ucciso dai sicari di Deder prima della fine del mese. Deder cercò di reclamare la lama dai criminali che se ne erano impossessati e vi riuscì, ma la sua attenzione era talmente presa dal pugnale che non si accorse del fatto che i criminali in questione avevano assoldato un sacerdote di Mask affinché si infiltrasse e distruggesse i suoi interessi a Westgate. La guerra tra bande che ne scaturì fra Westgate e Selgaunt terminò quando il sacerdote di Mask, Pieter il Debole, alimentò la paranoia di entrambe le parti a tal punto che queste si distrussero dall'interno. Pieter afferrò la daga alla prima occasione e fuggì a Hillsfar, certo che i disorganizzati scherani semiumani di Deder Seven Fingers non l'avrebbero seguito in un posto tanto ostile alla loro razza. In un successivo imbroglio, Pieter vendette il pugnale a un Mulmaster Hawk, invitando al contempo altri potenziali acquirenti a un'asta a Hillsfar. Pieter e i suoi scagnozzi assassinarono gli acquirenti che si presentarono all'asta farsa e fuggirono con l'oro, nascondendosi sotto la protezione di un Amuleto Anti-Individuazione. Il Mulmaster Hawk che acquistò il pugnale fu presumibilmente ucciso da alcune sacerdotesse di Umberlee, irate dal suo rifiuto di offrire sacrifici alla loro dea. Si crede che anni di guerre intestine tra i seguaci di Umberlee abbiano trasportato la daga fino a tremila miglia di distanza dalla sua umile, natia Sembia. Di Pieter il Debole e i suoi scagnozzi si è persa ogni traccia.

STATISTICHE:

Abilità durante l'uso:
+10% resistenza al fuoco
+3 ai tiri-salvezza contro veleno
Anti-Individuazione permanente

Abilità in combattimento:
50% di possibilità di infliggere 1d2 danni da fuoco addizionali
30% di possibilità di infliggere 2d2 danni da fuoco addizionali
15% di possibilità di infliggere 3d2 danni da fuoco addizionali
5% di possibilità di infliggere 4d2 danni da fuoco addizionali

THAC0: +3
Danno: 1d4+3
Tipo di danno: da taglio
Peso: 1
Fattore-velocità: 0
Tipo di competenza: Pugnale
Tipo: a una mano~

@223 = ~Questi antichi elmi furono un tempo comuni tra i barbari Reghedmen, provenienti dalla regione oggi nota come Icewind Dale. La forma dell'oggetto è piuttosto semplice: un normale elmo di ferro con una protezione facciale fissata su cardini. Una volta ultimata la forgiatura dell'elmo, il fabbro conferiva alla protezione facciale l'aspetto di un uomo defunto e vi incideva il nome del guerriero, accompagnato da una parola che ne descrivesse la morte, sulla fronte. L'elmo veniva poi lasciato sulla pira funeraria del guerriero. I sacerdoti credevano che la maschera avrebbe celato la paura del guerriero giunto al cospetto di Tempus per esserne giudicato. Dopo un mese, gli elmi forgiati per onorare guerrieri particolarmente valorosi venivano recuperati dai sacerdoti e negli anni immediatamente successivi, il nome dei guerrieri in questione era ricordato quotidianamente nei loro riti. Secondo una leggenda, se il guerriero fosse stato giudicato valoroso da Tempus, l'elmo forgiato in suo onore avrebbe acquisito il potere di rendere l'indossatore immune alla paura. Questo elmo in particolare reca l'incisione del nome "Siglef" seguito dalla parola "Ascia".

STATISTICHE:

Abilità durante l'uso:
Immunità al Panico e alla Paura
-2 al Carisma

Bonus alla Classe Armatura: 1
Speciale: protegge dai colpi critici
Peso: 3~

@225 = ~Questa corona di rose e foglie di alloro fu un regalo della chiesa di Sune alla sacerdotessa di Hanali Celanil presso la Mano dei Seldarine. I rappresentanti dell'umana dea dell'amore e della bellezza erano ben visti e l'alta sacerdotessa di Hanali Celanil indossò l'alloro ogni volta che gli umani si recavano in visita alla Mano. Gli orchi ignorarono l'alloro credendolo un'inutile cianfrusaglia quando razziarono la torre delle sacerdotesse.

STATISTICHE:

Abilità durante l'uso:
+1 al Carisma

Bonus alla Classe Armatura: 1
Speciale: protegge dai colpi critici
Peso: 1~

@227 = ~Originariamente rubato alle ninfe di Stormshire, questa Pietra Magica ha servito suo malgrado Venduris lungo gli ultimi dieci anni. L'essenza di fortuna in essa contenuta è stata abusata dal malvagio assassino per guidare i suoi colpi verso i punti deboli dei suoi avversari, garantendo la massima letalità di ogni suo attacco. Nonostante fu un tempo bella a vedersi, simile a un luminoso gioiello color arcobaleno, gli incantamenti della Pietra Portafortuna hanno iniziato a svanire a mano a mano che l'influenza del suo nuovo padrone la corrompeva. L'oscurità che vi risiede è ora un incacellabile ricordo della malvagità di Venduris.

STATISTICHE:

Abilità durante l'uso:
+3 alla Fortuna

Bonus alla Classe Armatura: nessuno
Speciale: protegge dai colpi critici
Peso: 0
Richiede:
 Saggezza 10~

@229 = ~Questo oggetto fu originariamente sottratto a un illusionista di Thay eccessivamente ambizioso, che riuscì in qualche modo a mettere il bastone tra le ruote a Cyric. Quando Venduris fu mandato ad eliminarlo, prese anche questo anello di invisibilità dai suoi effetti personali. Raramente sentì mai il bisogno di servirsene, essendo già abilissimo nell'arte di nascondersi alla vista, ma l'anello si rivelò utile in un paio d'occasioni in cui gli fu ordinato di catturare la sua vittima viva e trascinarla viva al tempio del padrone per interrogarla o torturarla senza essere individuato dalla magia.

STATISTICHE:

Abilità durante l'uso:
L'indossatore è immune a Individuazione dell'Invisibilità, Eliminare Invisibilità, Visione del Vero ed altre divinazioni che annullano l'invisibilità

Speciale:
Lancia Invisibilità di Massa una volta al giorno~

@231 = ~Questa pergamena magica è stata recuperata dai resti di Venduris. Le scritte su questo lato sembrano un appunto del mago che l'ha creata, mentre l'altro lato è ricoperto di rune arcane. La nota recita: "Come da tua richiesta, Venduris, i glifi di guardia che intrappoleranno <CHARNAME> sono stati collegati alle rune su questa pergamena. Avendo manifestato il desiderio di essere l'unico a conoscere il Comando attraverso il quale sarebbero state attivate, ho lasciato una riga vuota in fondo al lato opposto affinché tu possa annotarvela. Sii avvisato, tuttavia: una volta che lo avrai fatto, assicurati che la pergamena rimanga nascosta in un luogo sicuro. A causa del peculiare metodo di lancio coinvolto, non posso fornire alcuna garanzia circa cosa accadrebbe alle rune se questa pergamena venisse danneggiata o distrutta." -S.~

@233 = ~Un'analisi magica rivelerebbe che questo manto oscuro fu intessuto dall'essenza ectoplasmica di un'ombra e la seta di un ragno fase. Fu poi ulteriormente incantato dai sacerdoti di Cyric affinché garantisse ai suoi più devoti servitori tanta protezione quanta discrezione. Fintanto che il mantello è indossato, i pensieri di colui che lo indossa sono imperscrutabili alla magia. Inoltre, a causa della particolarità del suo tessuto, il mantello migliora sensibilmente la capacità di mimetizzarsi nell'ombra e cela alla vista i punti vitali, offrendo all'indossatore un'efficace protezione da ogni eventuale assalto alle spalle.

STATISTICHE:

Abilità durante l'uso:
+1 alla Classe Armatura
+1 a tutti i tiri-salvezza
+50% Nascondersi nelle Ombre
Immunità ai colpi alle spalle
L'allineamento dell'indossatore non può essere individuato

Peso: 1~

@235 = ~Questo arco corto composito si irradia di potenti incantamenti necromantici comunemente in uso presso i sacerdoti yuan-ti. L'asta è stata intagliata in forma di due serpenti che cercano di mordere un bulbo oculare, posto fra essi a mo' d'impugnatura. Lungo entrambi i lati sono incise le parole "Possa la grandezza di Sseth accecare gli indegni!". L'arco era prevalentemente in uso presso sentinelle yuan-ti il cui compito era impedire che ignari passanti scoprissero l'ubicazione di un tempio segreto, che era nascosto nella foresta di Ashendale. Per qualche ragione, i beholder e i loro simili sembrano estremamente vulnerabili a qualunque freccia scagliata da questo arco.

STATISTICHE:

Abilità in combattimento:
20% di possibilità che ogni colpo a segno accechi il bersaglio per tre round a meno che non superi un tiro-salvezza contro incantesimi (ai beholder si applica una penalità di -5 al tiro-salvezza)

THAC0: +3, +5 contro beholder
Danno: +4, +6 contro beholder
Peso: 1
Fattore-velocità: 3
Tipo di competenza: Arco corto
Tipo: a due mani
Richiede:
 Forza 16~

@237 = ~La cotta di maglia drow è un'armatura di maglie nere satinate finemente lavorata, che non arreca il benché minimo impedimento a chi la indossa. E' simile, seppur non identica, alle magiche cotte di maglia elfiche. Prende tipicamente la forma di una tunica, condividendo i drow la preferenza dei loro cugini di superficie per armature che forniscano un'adeguata protezione senza essere eccissivamente pesanti o limitanti nei movimenti. L'eccezionale leggerezza di questa armatura le consente di essere indossata da ladri e guerrieri/maghi con il minimo dell'impedimento. Inoltre, fintanto che è indossata, la cotta di maglia drow conferisce un piccolo bonus alla resistenza magica e riduce leggermente il tempo di lancio di tutti gli incantesimi. A differenza della maggior parte degli equipaggiamenti drow, questa particolare armatura non è stata forgiata nell'adamantio, in quanto originariamente destinata a sentinelle regolarmente in missione presso la superficie. Di conseguenza, l'esposizione alla luce solare non ne provoca il graduale deterioramento ma, al contempo, non fornisce la stessa protezione delle altre armature drow.

STATISTICHE:

Abilità durante l'uso:
+5% resistenza alla magia
Riduce il tempo di lancio degli incantesimi di 1

Classe Armatura: 4
Peso: 7
Richiede:
 Forza 5~

@239 = ~Anello della Stregoneria: "Geminus" Si narra che, molto tempo fa, un grande mago di Amn riuscì ad eludere le limitazioni poste da Mystra alle arti magiche. Le leggende raccontano di un mago in grado di lanciare incantesimi senza bisogno di memorizzarli. Alla fine, si scoprì che i suoi poteri scaturivano dagli innumerevoli anelli magici che aveva forgiato per sé. La sua millantata "memoria infinita" era una bufala, sebbene i suoi anelli rimangano tra gli oggetti più ricercati di tutti i Reami.

STATISTICHE:

Abilità durante l'uso:
Raddoppia il numero di incantesimi memorizzabili del 1° e 2° livello~

@241 = ~Rillifane Rallathil è il protettore delle terre boschive e custode dell'armonia della natura. Il Signore delle Foglie è spesso paragonato dai suoi sacerdoti a una quercia eterea talmente grande da unire le proprie radici si a quelle di ogni altra pianta dei Reami, e che si erge nel cuore di Arvandor, la Grande Foresta dell'Olimpo. Il grande albero richiama a sé il flusso e riflusso delle stagioni e il ciclo della vita nei boschi degli elfi verdi. Al contempo, nutre e difende i boschi dalle epidemie, dalle razzie e da invasioni di ogni genere. In talune occasioni speciali, gli alti sacerdoti di Rillifane manifestano il proprio timore nei confronti del Signore delle Foglie intrecciando foglie di quercia nella forma di corone di alloro, successivamente benedette e trattate con magie protettive. Queste corone cerimoniali lasciano raramente le terre degli elfi, prevalentemente a causa del fatto che la magia che le incanta ha una profonda e peculiare sintonia con i Luminosi. Solamente un rinnegato o un esiliato oserebbe privare una comunità elfica di un esemplare di questi preziosi oggetti sacri.


STATISTICHE:

Abilità durante l'uso:
Benedizione
Immunità a malattie e veleno

Bonus alla Classe Armatura: 1
Peso: 0~

@720 = ~Una Bacchetta della Paura instilla il terrore nei cuori dei nemici entro il suo raggio d'azione. Questo panico non è generale, tuttavia, poiché i cuori più impavidi resistono alla magia. Come tutte le bacchette, la Bacchetta della Paura può essere usata un numero limitato di volte prima di essere distrutta.

STATISTICHE:

Speciale:
Costringe i nemici a scappare in preda alla paura, a meno che non superino un tiro-salvezza contro incantesimi
 Raggio d'azione: 30 metri
 Area: raggio di 6 metri
 Durata:  6 round~

@722 = ~Quando Haz iniziò a forgiare la sua prima partita di golem difensivi su commissione del Cloakmaster locale, molti dei suoi compagni tra i Ladri Tenebrosi insistettero che il mago avrebbe dovuto fornire un modo sicuro di disattivare i costruitti in caso di bisogno. Inizialmente, Haz considerò queste preoccupazioni infondate ma di fronte al dubbio manifesto di diversi membri di alto rango della gilda e al loro malcelato sospetto circa le sue intenzioni, il mago cedette e costruì diverse Verghe del Controllo che consegnò ai suoi più lamentosi detrattori. In effetti, chiunque porti uno questi oggetti è in grado di disattivare qualunque golem sia stato forgiato da Haz semplicemente tenendo in mano la Verga del Controllo camminando entro l'angolo di visuale del costrutto. Naturalmente, è impossibile disattivare un golem quando questo si trova nelle immediate vicinanze del suo creatore. Inoltre, l'incisione sull'asta della verga avverte espressamente di non attaccare i golem dormienti, poiché così facendo si riattiverebbe la loro normale routine di combattimento.

STATISTICHE:

Abilità durante l'uso:
Qualunque golem forgiato da Haz si disattiverà automaticamente al cospetto del portatore della verga. Affinché questa abilità funzioni, è necessario che la verga sia equipaggiata e che il portatore si avvicini al golem da solo. Una volta disattivato, un golem rimarrà dormiente in eterno a meno che non venga attaccato. Questa verga non sortisce alcun effetto su golem che non sono stati forgiati da Haz.~

// RR Upgradeable items (5000-5999)

@5001 = ~Per molte generazioni, questo scudo è passato tra le mani di diversi Alti Giurati di Amaunator, il cui compito era ripulire la terra da tutti i non morti. Dopo l'apparente scomparsa di Amaunator e la caduta della Fortezza dell'Eterno Sole, la brillante finitura dorata dello scudo ha iniziato a sbiadire e i suoi incantamenti a dissolversi. Alla fine, quello che un tempo era un potente artefatto, divenne niente più di una semplice decorazione domestica. Col passare del tempo, i seguaci di Amaunator piombarono nel caos e si divisero. Lo scudo fu infine razziato dal loro tempio insieme a molte altre reliquie. Unito al simbolo sacro di Amaunator, lo scudo pulsa di nuova energia. Alcuni dei suoi antichi poteri sono stati ripristinati.

STATISTICHE:

Abilità durante l'uso:
Ulteriore +2 alla Classe Armatura contro creature non morte
Qualunque creatura non morta colpisca il portatore in corpo a corpo subisce 2d4 danni da fuoco e deve superare un tiro-salvezza contro incantesimi o essere accecata per quattro round

Speciale:
Lancia Fuoco Solare una volta al giorno

Bonus alla Classe Armatura: 4
Speciale: nessuna protezione da attacchi a distanza/perforanti
Peso: 2
Richiede:
 Forza 4~

@5003 = ~Questo scudo dall'aspetto curioso sembrerebbe interamente composto di foglie indurite. La taglia e la forma inusuali di queste foglie sembrano suggerire che appartenessero un tempo a una delle maestose querce che crescono nel cuore della foresta di Mir. Una più attenta ispezione rivela potenti incantamenti druidici sulla superficie dello scudo apparentemente in grado di migliorare la salute del portatore e di conferirgli la capacità di guarire più rapidamente dalle ferite. All'alba d'ogni mattina una delle foglie emana un tenue bagliore: a quel punto, può essere staccata dallo scudo e piantata e un'altra ne prenderà immediatamente il posto sulla superficie dello scudo. Pronunciando il giusto incantesimo, la foglia che è stata pianta si tramuta in un temibile shambling mound la cui forza e dimensioni sembrano essere direttamente proporzionali al potere di colui che porta lo scudo.

STATISTICHE:

Abilità durante l'uso:
+10 punti-ferita massimi
Rigenera 2 punti-ferita per round

Speciale:
Evoca shambler minore 1 volta al giorno.

Bonus alla Classe Armatura: 3
Peso: 1
Richiede:
 Saggezza 12
 Carisma 15~

@5005 = ~Questo scudo dall'aspetto curioso sembrerebbe interamente composto di foglie indurite. La taglia e la forma inusuali di queste foglie sembrano suggerire che appartenessero un tempo a una delle maestose querce che crescono nel cuore della foresta di Mir. Una più attenta ispezione rivela potenti incantamenti druidici sulla superficie dello scudo apparentemente in grado di migliorare la salute del portatore e di conferirgli la capacità di guarire più rapidamente dalle ferite. All'alba d'ogni mattina una delle foglie emana un tenue bagliore: a quel punto, può essere staccata dallo scudo e piantata e un'altra ne prenderà immediatamente il posto sulla superficie dello scudo. Pronunciando il giusto incantesimo, la foglia che è stata pianta si tramuta in un temibile shambling mound la cui forza e dimensioni sembrano essere direttamente proporzionali al potere di colui che porta lo scudo.

STATISTICHE:

Abilità durante l'uso:
+15 punti-ferita massimi
Rigenera 3 punto-ferita per round

Speciale:
Evoca shambler maggiore 1 volta al giorno.

Bonus alla Classe Armatura: 4
Peso: 1
Richiede:
 Saggezza 12
 Carisma 15~

@5007 = ~Questa ascia di superba fattura è portatrice di un incantesimo di inusuale origine. Subito dopo essere stata forgiata, l'ascia fu portata sulla cima di un monte presso cui sacerdoti nanici attesero l'arrivo di una grossa tempesta. L'arma fu piazzata su un piedistallo di ferro e fu presto colpita da un fulmine. Grazie a un incantesimo per mezzo del quale era stata precedentemente incantata, assorbì parte delle proprietà del fulmine che l'aveva colpita. L'arma fu poi consegnata a un ufficiale nanico di alto rango affinché lo aiutasse nella conduzione di una battaglia che stava avendo luogo tra le orde degli orchi e i nani delle Profondità di Dorn. L'attacco colse i nani di sorpresa, quando una mattina una sentinella portò la notizia che la più grande armata orchesca che avesse mai visto si trovava a poche ore di distanza. Con poco tempo a disposizione per organizzare le difese, i guerrieri nanici furono travolti e gli orchi si riversarono nelle Profondità di Dorn. I nani furono costretti a barricarsi nelle profondità della cittadella, facendo franare le principali vie d'accesso per coprirsi la ritirata e guadagnare tempo. Anche in tali estreme condizioni, ciò diede ai nani pieno controllo su tempi e luoghi in cui le battaglie avrebbero avuto luogo. Di conseguenza, ogni battaglia costò cara agli orchi, sebbene i nani fossero ugualmente costretti ad un'inesorabile e progressiva ritirata verso il Ghiacciaio del Dente di Drago. Infine, grazie alla propria superiorità numerica, gli orchi fecero breccia tra le linee difensive dei nani e ne razziarono le abitazioni. Rivestita del soprannaturale minerale meteoritico e infusa dell'essenza di un lapislazzulo, quest'arma racchiude un potere grandemente superiore.

STATISTICHE:

Abilità durante l'uso:
+50% resistenza all'elettricità

Abilità in combattimento:
15% di possibilità che ogni colpo a segno stordisca l'avversario per un round

Speciale:
Scarica Statica una volta al giorno (infligge 10d6 danni dal elettricitià a un singolo bersaglio)

THAC0: +5
Danno: 1d8+5, +1d6 danni da elettricità
Tipo di danno: da taglio
Peso: 5
Fattore-velocità: 2
Tipo di competenza: Ascia
Tipo: a una mano~

@5009 = ~La Spada dell'Ombra fu creata per essere lo strumento più letale dell'assassino. E' molto ricercata dagli intenditori di spade e difficilmente rimane a lungo nelle stesse mani. In quelle di chiunque altro non è che una semplice arma +3 ma se la impugna un ladro, diventa estremamente potente, aumentando la possibilità di colpire un punto vitale e incrementando il suo moltiplicatore di danno per il colpo alle spalle. Infusa col potere delle pietre del ladro, questa spada è ancora più potente.

STATISTICHE:

Abilità durante l'uso (solo ladri):
Aumenta il moltiplicatore di danno per il colpo alle spalle di 1
Aumenta la possibilità di portare a segno un colpo critico di 2

THAC0: +5
Danno: 1d6+5
Tipo di danno: perforante
Peso: 3
Fattore-velocità: 0
Tipo di competenza: Spada corta
Tipo: a una mano
Richiede:
 Forza 5~

@5011 = ~Le tasche di questa cintura custodiscono una serie di arnesi ottimamente manufatti, generalmente in uso presso fabbri e orologiai. Tuttavia, simili oggetti possono facilmente essere abusati per gli scopi più nefasti, ciò che li ha resi un articolo molto apprezzato anche dai ladri. Questa cintura in particolare ha la lettera "G" incisa sulla fibbia. Gli arnesi sono stati infusi con l'essenza della fortuna e incantati magicamente, al fine di conferire ulteriori benefici all'utilizzatore.

Abilità durante l'uso:
+1 alla Fortuna
+20% Scassinare Serrature
+20% Rimuovere Trappole
+20% Piazzare Trappole

Peso: 2~

@5013 = ~Si narra che una scaltra sacerdotessa di Auril creò dozzine di questi dardi per dotare le guardie del tempio di un'arma da usare come estrema risorsa. Il dardo sembrò lo strumento più adatto, essendo facile da nascondere. Grazie all'effetto di alcuni semplici incantesimi, il dardo è in grado di causare ustioni da freddo e di tornare nelle mani del proprietario dopo essere stato lanciato . In generale, armi come questa non si trovano facilmente al di fuori dei templi di Auril, più comunemente ubicati sulla cima dei picchi innevati di Icewind Dale. Tuttavia, in tempi recenti alcuni mercanti dell'area delle Dieci Città hanno accumulato quantità sospettosamente elevate di questi dardi dai gruppi avventurieri locali. Il rivestimento di mithril sembra aver potenziato le proprietà magiche dell'arma.

Capacità in combattimento:
Il dardo ritorna istantaneamente nelle mani del lanciatore
Possibilità del 15% che ogni colpo a segno rallenti il bersaglio per un round

THAC0: +13
Danno: 1d3+3, +1d3 danni da freddo
Tipo di danno: proiettile (perforante)
Peso: 0
Fattore-velocità: 1
Tipo di competenza: Dardo
Tipo: a una mano~

@5015 = ~Oscure rune orchesche sono state incise su questa clava. Si tratta di un resto dell'ultima guerra combattuta fra gli orchi e i maghi di Turm. Quando le tribù degli orchi iniziarono a razziare la loro città, i maghi costruirono golem di grande potere affinché li proteggessero. Resosi conto che la forza bruta dei suoi predoni non sarebbe stata sufficiente, il grande capo orchesco Gull-Nar ordinò agli sciamani di forgiare un'arma che gli consentisse di ridurre in polvere le "statue viventi". Sfruttando i tomi che avevano sottratto da una torre di maghi durante una sortita precedente, gli sciamani incantarono l'arma d'elezione del loro capo, un grossa clava. Gull-Nar ne fu compiaciuto al punto che decise di condurre personalmente la razzia successiva, facendo i golem a pezzi a mano a mano che si faceva strada verso il centro della città. L'avanzata sembrava ormai inarrestabile quando un mago solitario di nero vestito apparve dal nulla e lanciò un potente incantesimo che rivoltò gli orchi contro i propri simili. Nel giro di pochi minuti, il loro esercito fu decimato e lo stesso Gull-Nar fu ucciso da coloro che un tempo erano i suoi guerrieri più fidati. Ulteriormente incantata grazie al sapere ricavato dal Libro di Costruzione dei Golem, la clava è ora uno strumento ancor più temibile contro golem e costrutti.

STATISTICHE:

Abilità in combattimento:
20% di possibilità che ogni colpo frantumi all'istante golem di pietra, di argilla o di sabbia

THAC0: +4, +6 contro i golem
Danno: 1d6+4, +6 contro i golem
Tipo di danno: contundente
Peso: 3
Fattore-velocità: 0
Tipo di competenza: Clava
Tipo: a una mano
Richiede:
 Forza 5~

@5017 = ~Il lapislazzulo è una gemma blu notte tempestata di piriti che brillano come piccole stelle. Il suo particolare colore è spesso chiamato ultramarino. Certi savi sostengono che queste pietre possano essere utilizzate per potenziare armi magiche che traggano il proprio potere dall'elettricità.~

@5020 = ~Qusta lama appartenne a Lao-Tzu, un samurai delle regioni meridionali di Kara-Tur. Al termine del proprio addestramento, il guerriero giurò solennemente di liberare la propria terra dai banditi e briganti che ne affliggevano i popoli ormai da un decennio. Tuttavia, l'impresa si rivelò difficoltosa e i suoi avversari molto scaltri, colpendo sempre a notte fonda con maschere e cappucci. Lao-Tzu comprese che questi banditi non avevno onore e che, con ogni probabilità, si nascondevano tra la stessa gente che aveva giurato di proteggere ma il suo codice morale gli impediva di lanciare false accuse a un innocente e, quindi, non potè agire d'impulso. Lao-Tzu cercò dunque l'aiuto del grande maestro Wu Jen, cui chiese di incantare il suo wakizashi affinché potesse riconoscere le vere intenzioni delle persone e sferzasse con veemenza i disonorevoli. Il samurai organizzò un banchetto per allietare coloro che erano stati derubati e spingere i banditi a uscire allo scoperto. Ci fu grande entusiasmo e risposta per questa iniziativa e Lao-Tzu se ne compiacque. Grazie ai poteri conferiti alla sua arma, potè discernere gli scaltri banditi dai semplici cittadini e li fece sedere in sale da pranzo separate. Una volta riuniti i briganti, il samurai sbarrò l'unica via d'uscita e da solo affrontò una dozzina di loro. In pochi minuti, Lao-Tzu ne uscì vincitore sebbene il suo onore gli impediva di uccidere queste persone nonostante gli orrendi crimini che avevano commesso. Perciò, il samurai li esiliò dalla provincia e il suo popolo conobbe finalmente la pace. Infusa con le proprietà della soluzione salina illithid, la spada è divenuta ancora più efficace contro le creature caotiche. Inoltre, può proteggere colui che la impugna dalla magia caotica per un breve periodo di tempo.

STATISTICHE:

Abilità durante l'uso:
+1 alla Classe Armatura, +3 contro creature caotiche

Speciale:
Lancia Individuare Allineamento tre volte al giorno
Lancia Comandi Caotici una volta al giorno

THAC0: +3, +5 contro allineamenti caotici
Danno: 1d8+3, +5 contro allineamenti caotici
Tipo di danno: perforante
Peso: 2
Fattore-velocità: 0
Tipo di competenza: Scimitarra/Wakizashi/Ninja-To
Tipo: a una mano
Richiede:
 Forza 5~

@5022 = ~Creato da un potente sciamano Uthgardt, questa clava è stata appositamente incantata per ridurre le risorse combattive dell'avversario. Fu impugnato da Aukthar, capo tribù del clan Blackraven, in numerose battaglie combattute tra il suo popolo e le orde degli orchi che tentavano periodicamente la conquista di Ravenrock, il loro monte ancestrale. L'arma andò perduta in una battaglia particolarmente sanguinosa, durante la quale le urla di guerra dei combattenti provocarono una gigantesca valanga che li travolse tutti lungo il fianco della montagna. Potenziato dall'essenza di polvere di Beljuril, quest'arma è ora ancora più efficente nel causare affanno agli avversari. Colui che la impugna è immune a tutti gli effetti di affaticamento (come quello che si manifesta a seguito dell'incantesimo Velocità) tranne quelli naturali come l'assenza di riposo.

STATISTICHE:

Abilità durante l'uso:
Colui che la impugna è immune agli effetti di affaticamento dovuti a cause artificiali

Abilità in combattimento:
50% di possibilità che il bersaglio debba superare un tiro-salvezza contro morte o divenga affaticato (nota: elementali, costrutti, gelatine e creature non morte non possono essere affaticate).

THAC0: +3
Danno: 1d6+3
Tipo di danno: contundente
Peso: 3
Fattore-velocità: 1
Tipo di competenza: Clava
Tipo: a una mano
Richiede:
 Forza 5~

@5024 = ~Questo scudo è stato forgiato da una lega di acciaio brunito con tracce di argento e mithril. Nonostante la superificie appaia estremamente lucida, lo scudo sembra assorbire la luce anziché rifletterla. Un più attento esame rivela una serie di incantamenti del tipo generalmente attribuito ai sacerdoti di Mask. E' probabile che sia stato il Signore delle Ombre stesso a benedire questo oggetto con il suo tocco, conferendogli il potere di celare e proteggere i suoi seguaci da qualunque nemico potessero incotrare nello svolgimento della loro rischiosa professione. Infuso della magica essenza di una Pietra del Ladro e rivestito da un sottile strato di adamantio, questo buckler conferisce ora una maggiore protezione.

STATISTICHE:

Abilità durante l'uso:
+3 ai tiri-salvezza contro morte
+15% Nascondersi nelle Ombre

Speciale:
Invisibilità Potenziata tre volte al giorno

Bonus alla Classe Armatura: 4
Speciale: nessuna protezione da attacchi a distanza/perforanti
Peso: 1
Richiede: Forza 4~


@5026 = ~Oscure rune orchesche sono state incise su questa clava. Si tratta di un resto dell'ultima guerra combattuta fra gli orchi e i maghi di Turm. Quando le tribù degli orchi iniziarono a razziare la loro città, i maghi costruirono golem di grande potere affinché li proteggessero. Resosi conto che la forza bruta dei suoi predoni non sarebbe stata sufficiente, il grande capo orchesco Gull-Nar ordinò agli sciamani di forgiare un'arma che gli consentisse di ridurre in polvere le "statue viventi". Sfruttando i tomi che avevano sottratto da una torre di maghi durante una sortita precedente, gli sciamani incantarono l'arma d'elezione del loro capo, un grossa clava. Gull-Nar ne fu compiaciuto al punto che decise di condurre personalmente la razzia successiva, facendo i golem a pezzi a mano a mano che si faceva strada verso il centro della città. L'avanzata sembrava ormai inarrestabile quando un mago solitario di nero vestito apparve dal nulla e lanciò un potente incantesimo che rivoltò gli orchi contro i propri simili. Nel giro di pochi minuti, il loro esercito fu decimato e lo stesso Gull-Nar fu ucciso da coloro che un tempo erano i suoi guerrieri più fidati..

Ulteriormente incantata grazie al sapere ricavato dal Libro di Costruzione dei Golem, la clava è ora uno strumento ancor più temibile contro golem e costrutti.

STATISTICHE:

Combat Abilities:
    15% di possibilità che ogni colpo frantumi all'istante golem di pietra, di argilla o di sabbia

THAC0: +3, (+5 contro i Golem)
Danno:  1D6 + 3, (+5 contro i Golem)
Tipo di danno:  schiacciamento
Peso: 3
Fattore velocità: 1
Tipo di competenza: Clava
Tipo: ad una mano
Richiede: 5 alla Forza~

// Strings missing from BG: EE

@10000 = ~Arpa~ // #38789
@10001 = ~Le arpe sono strumenti a corda spesso usate dai bardi. Questa piccola arpa è l'ideale per un cantastorie o un menestrello viaggiante.~ // #39668
@10002 = ~Pietra Incantata~ // #8181
@10003 = ~Questa è una piccola pietra che fluttua orbitando attorno alla testa del proprietario. Basta piazzare la pietra vicino alla testa per farla iniziare a orbitare. Queste pietre, ovviamente magiche, hanno proprietà differenti che dipendono dal loro colore.~ // #5770
@10004 = ~Cappuccio dei Ladri~ // #66467
@10005 = ~Anche se questo cappuccio non conferisce alcuna abilità magica al suo possessore, possiede comunque una debole aura di magia.~ // #66466

// Ability  descriptions (cropped from the kit descriptions)

@11000 = ~Esibizione Marziale
 Raggio d'azione: linea di vista
 Durata: 1 round per livello
 Tempo di lancio: 1 round
 Area d'effetto: Raggio di 9 m
 Tiro-salvezza: Speciale
Agitando un'arma da mischia attorno al suo corpo, una lama può influenzare il morale o il coraggio di chi le sta intorno. Una tale manifestazione di abilità, precisione e letale armonia abbassa il morale degli avversari (tiro-salvezza contro incantesimi per evitare un fallimento morale) e, al contempo, ispira gli alleati dando loro un bonus di +1 al tiro per colpire. L'esibizione deve proseguire per un intero round senza interruzioni. In questo arco di tempo, qualunque attacco andato a segno o tiro-salvezza fallito da parte della lama interrompe l'esibizione.
Nota: Esibizione Marziale è un'abilità straordinaria (non magica) ed ignora pertanto la resistenza magica del bersaglio. Non morti, costrutti, gelatine, animali e creature demoniache sono completamente immuni all'Esibizione Marziale. Inoltre, l'abilità non ha effetto sulle creature i cui Dadi-vita superano quelli della lama o hanno comunque più di 20 Dadi-vita. Chiunque abbia appena assistito all'Esibizione Marziale sarà difficilmente impressionato da una seconda, almeno per un po'. L'efficacia e la durata di questa abilità migliorano a mano a mano che la lama aumenta di livello. Il bonus al tiro per colpire degli alleati e la penalità al tiro-salvezza degli avversari aumentano di 1 ogni dieci livelli d'esperienza della lama.~

@11001 = ~Avvelenare Arma
A causa dei requisiti della sua professione, l'assissino acquisisce presto una certa esperienza nel ricoprire di veleno la lama delle proprie armi. Qualunque arma così trattata infligge 1d3 danni extra da veleno a qualsiasi bersaglio con cui venga in contatto. Inoltre, a meno che la vittima non superi un tiro-salvezza contro veleno, il veleno entrerà nel suo circolo sanguigno infliggendo un ulteriore danno per ogni livello dell'assassino (fino a un massimo di 20). Il rivestimento di veleno evapora dopo 5 round. Costrutti, elementali, gelatine e non morti non possono essere avvelenati.~

@11002 = ~Colpo Mortale
Con un'accurata analisi dei punti deboli della sua vittima, un assassino può concentrare tutta la sua astuzia e la sua forza in un singolo colpo letale. L'attacco successivo diviene automaticamente un colpo critico e la vittima deve superare un tiro-salvezza contro morte o essere istantaneamente uccisa. A mano a mano che l'assassino diventa più esperto, la letalità del Colpo Mortale aumenta. La vittima riceve una penalità di -1 al tiro-salvezza al livello 24, di -2 al livello 32 e di -3 al livello 40. Costrutti, elementali, gelatine e non morti non possono essere uccisi dal Colpo Mortale.~

@11003 = ~Tossina Paralizzante
La sua profonda conoscenza di alchimia ed erboristeria consente al cacciatore di taglie di mescere una sostanza in grado di ridurre drasticamente le funzionalità muscolari una volta entrata in circolo. Questa tossina paralizzante è un liquido trasparente e inodore che può facilmente essere applicato a un'arma senza timore che venga notato. Un colpo portato a segno con un arma rivestita di questa sostanza costringe la vittima a superare un tiro-salvezza contro paralisi o divenire paralizzata per un round ogni dieci livelli del cacciatore di taglie. Tuttavia, la tossina evapora rapidamente a contatto con l'aria, facendo svanire i propri effetti nel giro di un round. Costrutti, elementali, gelatine e non morti sono immuni alla Tossina Paralizzante.~

@11004 = ~Trappole Alchemiche
Unendo le sua straordinaria abilità nel piazzare trappole alla sua conoscenza dell'alchimia, un cacciatore di taglie è in grado di creare trappole specificamente pensate per incapacitare i suoi avversari, piuttosto che ucciderli sul colpo. Gli effetti delle trappole variano in base al livello del cacciatore di taglie ma durano sempre 5 round e possono essere negati da un tiro-salvezza contro soffio:


  1°: la trappola infligge 2d4 danni non letali e confonde il bersaglio

  6°: la trappola infligge 4d4 danni non letali e rallenta il bersaglio

 11°: la trappola infligge 6d4 danni non letali e intralcia il bersaglio

 16°: la trappola infligge 8d4 danni non letali e e acceca il bersaglio

 21°: la trappola infligge 10d4 danni non letali e fa perdere conoscenza al bersaglio


Nota: quando i punti-ferita di un bersaglio scendono sotto zero a causa di danni non letali, questi perde conoscenza anziché morire. Costrutti, elementali, gelatine e non morti sono immuni ai danni non letali.~
