// -*- coding: japanese-shift-jis -*-
//These strings are displayed during installation on Windows and are encoded in Shift-JIS

@1 = "シーフ・バード二刀流熟練度改訂"
@2 = "シーフ・キット改訂"
@3 = "バード・キット改訂"
@4 = "バード高レベル技能改訂"
@5 = "シーフ・バード用装備品追加"
@6 = "シリックに選ばれし者との遭遇"
@7 = "シャドウ・シーフ強化"
@8 = "盗み改訂"
@9 = "バード呪文表改訂"
@10 = "* * *  このコンポーネントにはスロウン・オブ・バールが必要です  * * *"
@11 = "* * *  このコンポーネントはTutuにインストールできません  * * *"
@12 = "* * *  このコンポーネントはTutuにしかインストールできません  * * *"
@13 = "* * *  共存性警告！　コンポーネントのインストールをスキップ  * * *
注：Rogue Rebalancing modの「シャドウ・シーフ強化」コンポーネントは、「Check The Bodies」modとはコンセプト的に共存性がありません。一度にインストールできるのはどちらかのみです。よって、「シャドウ・シーフ強化」をインストールしたいなら「Check The Bodies」をアンインストールして下さい。"
@14 = "* * *  このコンポーネントはClassic Adventuresにインストールできません  * * *"
@15 = "PnP版シーフ技能用ポーションを使用し効果の累積を止める"
@16 = "デフォルトのシーフ技能用ポーションのままで効果の累積を止める"
@17 = "シーフスキルの種族調整値改訂"
@18 = "装備品アップグレード"
@19 = "シーフ高レベル技能改訂"

@911 = "（インストールの必要はありません。G3 fixpackが既にインストールされています）"
