2DA V1.0
****
                           ResRef      Type    
Charm_Person               SPWI104      3
Friends                    SPWI107      3
Sleep                      SPWI116      3
Luck                       SPWI209      3
Ray_of_Enfeeblement        SPWI221      3
Hold_Person                SPWI306      3
Dire_Charm                 SPWI316      3
Confusion                  SPWI401      3
Emotion                    SPWI411      3
Greater_Malison            SPWI412      3
Enchanted_Weapon           SPWI417      3
Domination                 SPWI506      3
Hold_Monster               SPWI507      3
Chaos                      SPWI508      3
Feeblemind                 SPWI509      3
