IF
	True()
THEN
	RESPONSE #100
		CutSceneId("RR#VEND")
		ActionOverride(Player1,MoveToPoint([472.737]))
		SmallWait(3)
		ReallyForceSpellRES("RR#BACK!",Player1) // Restores hidden avatars (negates my battleground cutscene spell)
		ActionOverride(Player2,MoveToPoint([490.797]))
		SmallWait(3)
		ReallyForceSpellRES("RR#BACK!",Player2) // Restores hidden avatars (negates my battleground cutscene spell)
		ActionOverride(Player3,MoveToPoint([506.857]))
		SmallWait(3)
		ReallyForceSpellRES("RR#BACK!",Player3) // Restores hidden avatars (negates my battleground cutscene spell)
		ActionOverride(Player4,MoveToPoint([394.737]))
		SmallWait(3)
		ReallyForceSpellRES("RR#BACK!",Player4) // Restores hidden avatars (negates my battleground cutscene spell)
		ActionOverride(Player5,MoveToPoint([313.737]))
		SmallWait(3)
		ReallyForceSpellRES("RR#BACK!",Player5) // Restores hidden avatars (negates my battleground cutscene spell)
		ActionOverride(Player6,MoveToPoint([409.797]))
		SmallWait(3)
		ReallyForceSpellRES("RR#BACK!",Player6) // Restores hidden avatars (negates my battleground cutscene spell)
		PlaySong(38)
		SmallWait(47)
		DisplayStringHead(Myself,@530) // INDUCO...
		SmallWait(5)
		DisplayStringNoNameHead(Player1,@535) //  (A cloaked man is gesturing toward you while reading from a scroll.)
		SwingOnce()
		PlaySound("EFF_P77")
		SmallWait(1)
		ReallyForceSpellRES("RR#VDET",Myself) // Venduris' Detect Illusions ability
		ApplySpell(Player1,TRAP_ARROW_DISPELLING)
		ApplySpell(Player2,TRAP_ARROW_DISPELLING)
		ApplySpell(Player3,TRAP_ARROW_DISPELLING)
		ApplySpell(Player4,TRAP_ARROW_DISPELLING)
		ApplySpell(Player5,TRAP_ARROW_DISPELLING)
		ApplySpell(Player6,TRAP_ARROW_DISPELLING)
		SmallWait(1)
		DisplayStringHead(Myself,@531) // CONFINIS!
		SwingOnce()
		PlaySound("EFF_P76")
		Wait(1)
		DisplayStringNoNameHead(Player1,@533) //   (You feel a surge of arcane energies around you.)
		Wait(2)
		MoveViewPoint([327.842],INSTANT)
		ScreenShake([327.842],20)
		Wait(1)
		ActionOverride(Player1,Face(0))
		SmallWait(7)
		ActionOverride(Player2,Face(0))
		ActionOverride(Player3,Face(0))
		ActionOverride(Player4,Face(0))
		ActionOverride(Player5,Face(0))
		ActionOverride(Player6,Face(0))
		SmallWait(1)
		PlaySound("EFF_P43")
		SmallWait(1)
		CreateVisualEffect("RR#WRD01",[238.835])
		Wait(1)
		PlaySound("EFF_P43")
		SmallWait(1)
		CreateVisualEffect("RR#WRD01",[133.735])
		Wait(1)
		PlaySound("EFF_P43")
		SmallWait(1)
		CreateVisualEffect("RR#WRD01",[420.845])
		Wait(4)
		DisplayStringNoNameHead(Player1,@534) // (The whole area has been sealed off by a magical barrier.)
   		Wait(5)
		ActionOverride(Player1,FaceObject("RR#VEND"))
		ActionOverride(Player2,FaceObject("RR#VEND"))
		ActionOverride(Player3,FaceObject("RR#VEND"))
		ActionOverride(Player4,FaceObject("RR#VEND"))
		ActionOverride(Player5,FaceObject("RR#VEND"))
		ActionOverride(Player6,FaceObject("RR#VEND"))
		Wait(1)
		MoveViewPoint([450.560],INSTANT)
		Wait(1)
		ActionOverride("RR#OBSRV",DestroySelf())
		UnhideGUI()
		StartDialogueNoSet(Player1)
END