IF
	True()
THEN
	RESPONSE #100
		CutSceneId("RR#OBSRV")
		MoveViewObject(Player1,INSTANT)
		TakePartyItemNum("RR#VWARD",1)
		DestroyItem("RR#VWARD")
		Wait(1)
		ActionOverride(Player1,Face(0))
		Wait(1)
		ActionOverride(Player1,SwingOnce())
		SmallWait(20)
		PlaySound("SWI_07")
		Wait(1)
		ActionOverride(Player1,DisplayStringHead(Myself,@545)) // (You destroy the scroll)
		Wait(3)
		ScreenShake([815.417],35)
		ActionOverride("RR#VWARD",JumpToPoint([956.303]))
		ActionOverride("RR#VWARD",Ally())
		CreateVisualEffectObject("SPPOWRRD",Player1)
		PlaySound("EFF_P19")
		SmallWait(5)
		ActionOverride("RR#VWARD",JumpToPoint([978.544]))
		SmallWait(5)
		ActionOverride("RR#VWARD",JumpToPoint([698.357]))
		SmallWait(5)
		ActionOverride("RR#VWARD",DestroySelf())
		ActionOverride(Player1,PlayDeadInterruptable(121))
		Wait(4)
		MoveViewPoint([815.417],INSTANT)
		Wait(1)
		PlaySound("EFF_M74B")
		CreateVisualEffect("RR#WRD03",[859.427])
		Wait(4)
		PlaySound("EFF_M72D")
		CreateVisualEffect("RR#WRD02",[859.427])
		Wait(4)
		MoveViewObject(Player1,INSTANT)
		DisplayStringNoNameHead(Player1,@546) // (The wards have dissipated, but the backslash from the released energy strikes at you)
		Wait(2)
		CreateVisualEffectObject("ICMAGICH",Player1)
		ApplyDamage(Player1,99,MAGIC)
		CreateVisualEffectObject("ICMAGICH",Player2)
		ApplyDamage(Player2,99,MAGIC)
		CreateVisualEffectObject("ICMAGICH",Player3)
		ApplyDamage(Player3,99,MAGIC)
		CreateVisualEffectObject("ICMAGICH",Player4)
		ApplyDamage(Player4,99,MAGIC)
		CreateVisualEffectObject("ICMAGICH",Player5)
		ApplyDamage(Player5,99,MAGIC)
		CreateVisualEffectObject("ICMAGICH",Player6)
		ApplyDamage(Player6,99,MAGIC)
		SmallWait(2)
		EraseJournalEntry(@600)
		EraseJournalEntry(@601)
		EraseJournalEntry(@602)
		EraseJournalEntry(@610)
		EraseJournalEntry(@611)
		AddJournalEntry(@620,QUEST_DONE)
		SetEncounterProbability("AR0800","AR1000",0)
		SetEncounterProbability("AR0800","AR0900",0)
		SetEncounterProbability("AR0800","AR0700",0)
		SetEncounterProbability("AR0800","AR0500",0)
		SetEncounterProbability("AR0800","AR0400",0)
		SetEncounterProbability("AR0800","AR0300",0)
		SetEncounterProbability("AR0800","AR0020",0)
		PlaySong(2)
		DestroySelf()
		EndCutSceneMode()
END