IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        Wait(1)
        DisplayStringWait("RR#SELI",@500)
        DisplayStringWait("RR#GROK",@501)
        DisplayStringWait("RR#BODK",@502)
        DisplayStringWait("RR#SELI",@508)
	Wait(2)
        ActionOverride("RR#CAMN",MoveToPointNoInterrupt([415.530]))
        Wait(2)
        ActionOverride("RR#CAMN",FaceObject("RR#GROK"))
        ActionOverride("RR#CAMN",SmallWait(10))
	Wait(1)
        ActionOverride("RR#CAMN",FaceObject("RR#BODK"))
        ActionOverride("RR#CAMN",SmallWait(10))
        Wait(1)
        ActionOverride("RR#CAMN",FaceObject("RR#SELI"))
        ActionOverride("RR#CAMN",Wait(1))
        Wait(4)
        DisplayStringWait("RR#CAMN",@503)
        ActionOverride("RR#SELI",FaceObject("RR#CAMN"))
        DisplayStringWait("RR#SELI",@504)
        SmallWait(5)
	ActionOverride("RR#CAMN",FaceObject("RR#VEND"))
        DisplayStringHead("RR#CAMN",14238)
        Wait(1)
        ActionOverride("RR#CAMN",FaceObject("RR#SELI"))
        DisplayStringHead("RR#CAMN",@509)
        SmallWait(1)
        ActionOverride("RR#VEND",ApplySpellRES("FL#AKILL",Myself))
        ActionOverride("RR#VEND",MoveToObjectNoInterrupt("RR#CAMN"))
	SmallWait(9)
        PlaySound("ACT_07")
        DisplayString("RR#VEND",4188) // Leaving Shadows
        ActionOverride("RR#VEND",Attack("RR#CAMN"))
	Wait(5)
        ActionOverride("RR#VEND",DisplayStringHead(Myself,@505)
        SmallWait(2)
        ActionOverride("RR#SELI",FaceObject("RR#VEND"))
        SmallWait(2)
        ActionOverride("RR#GROK",FaceObject("RR#VEND"))
        SmallWait(2)
        ActionOverride("RR#BODK",FaceObject("RR#VEND"))
	Wait(3)
        DisplayStringWait("RR#SELI",@510)
        CreateCreatureDoor("RR#ZAER",[471.569],6) // Zaeron
        Wait(1)
        CreateCreatureDoor("RR#KERT",[510.520],2) // Kerith
        ActionOverride("RR#VEND",FaceObject("RR#ZAER"))
        Wait(3)
        ActionOverride("RR#ZAER",FaceObject("RR#VEND"))
        ActionOverride("RR#KERT",FaceObject("RR#VEND"))
	Wait(1)
        DisplayStringWait("RR#ZAER",@506)
        DisplayStringWait("RR#VEND",@507)
        ActionOverride("RR#VEND",FaceObject("RR#GROK"))
	SmallWait(2)
        DisplayStringWait("RR#VEND",@511)
        StartCutScene("RR#CAMB2")
END
