IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		ActionOverride("chalcy01",ForceSpell(Myself,DO_NOTHING))
		Wait(1)
		CreateVisualEffectObject("SPPORTAL","chalcy01")
		ActionOverride("chalcy01",DestroySelf())
		Wait(1)
		CreateVisualEffect("SPNWCHRM",[3204.2292])
		Wait(1)
		CreateCreature("chalcy02",[3339.2046],0) // Favored of Cyric
		SmallWait(2)
		ActionOverride("chalcy02",CreateVisualEffectObject("SPDEATH3",Myself))
		ActionOverride("chalcy02",Kill(Myself))
		SmallWait(2)
		CreateCreature("chalcy02",[3084.2147],0) // Favored of Cyric
		SmallWait(2)
		ActionOverride("chalcy02",CreateVisualEffectObject("SPDEATH3",Myself))
		ActionOverride("chalcy02",Kill(Myself))
		AddexperienceParty(25000)
		CreateCreature("chalcy02",[3163.2449],0) // Favored of Cyric
		SmallWait(2)
		ActionOverride("chalcy02",CreateVisualEffectObject("SPDEATH3",Myself))
		ActionOverride("chalcy02",Kill(Myself))
		AddexperienceParty(25000)
		SmallWait(2)
		AddexperienceParty(25000)
		Wait(1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		SmallWait(5)
		ActionOverride(Player2,JumpToPoint([3235.2397]))
		ActionOverride(Player3,JumpToPoint([3319.2406]))
		ActionOverride(Player4,JumpToPoint([3413.2369]))
		ActionOverride(Player5,JumpToPoint([3436.2293]))
		ActionOverride(Player6,JumpToPoint([3239.2289]))
		CreateVisualEffectObject("SPFLESHS",Player2)
		CreateVisualEffectObject("SPFLESHS",Player3)
		CreateVisualEffectObject("SPFLESHS",Player4)
		CreateVisualEffectObject("SPFLESHS",Player5)
		CreateVisualEffectObject("SPFLESHS",Player6)
		SmallWait(5)
		EndCutSceneMode()
END