// -*- coding: utf-8 -*-
//These strings are displayed in-game and are encoded in UTF8

@21 = ~Несмотря на эффективность чар, наложенных на этот щит, их происхождение неизвестно. Возможно, что он был изготовлен для ополчения какого-то забытого баронства, но трудно утверждать это с уверенностью.

ПАРАМЕТРЫ:

Класс защиты:  +3 бонус
Особое:  Нет защиты от метательного/колющего оружия
Вес:  2
Требования:  Сила 4~

@23 = ~Несмотря на эффективность чар, наложенных на этот щит, их происхождение неизвестно. Возможно, что он был изготовлен для ополчения какого-то забытого баронства, но трудно утверждать это с уверенностью.

ПАРАМЕТРЫ:

Класс защиты: +4 бонус
Особое:  Нет защиты от метательного/колющего оружия
Вес:  2
Требования:  Сила 4~

@25 = ~Этот странно выглядящий щит сплетен из больших переплетенных между собой веток с листьями. Необычная форма и размер этих листьев позволяют предложить, что они были взяты от древних дубов, растущих глубоко в лесу Мир. Если внимательно его исследовать, то можно обнаружить мощные друидские чары, исходящие от поверхности щита и увеличивающие здоровье владельца и быстрее заживляют его раны. Каждое утро, на восходе солнца, одна из веток на мгновение слабо вспыхивает. Тогда ее можно взять и посадить в землю, а на ее месте немедленно вырастет другая. После того, как прочитано надлежащее колдовство, посаженая ветка превращается во внушающего страх Шамблера, сила и размер которого зависит от навыка друида. Из-за его уникального происхождения, мощь этого щита может быть использована только наиболее посвященными последователями Природы.

ПАРАМЕТРЫ:

Специальные возможности (1 раз в день):
  Призыв Малого Шамблера

При экипировке:
  Максимум здоровья:  +5 бонус
  Регенерация:  1 пункт здоровья в раунд

Класс защиты:  +2 бонус
Вес:  1
Требования:  Мудрость 12, Харизма 15~

@27 = ~Этот щит сделан из темной стали с небольшим количеством примесей мифрила и серебра. Поверхность щита темная и очень гладкая, кажется, что свет не отражается от его поверхности. При ближайшем рассмотрении оказывается, что этот баклер носит на себе следы колдовства, часто используемого священниками Маски. Повелитель Теней благословил этот щит своим прикосновением, чтобы скрывать и оберегать тех, кто следуют за ним от любых опасностей, с которыми они могут столкнуться в их опасной профессии.

ПАРАМЕТРЫ:

Специальные возможности (3 раза в день):
  Улучшенная Невидимость

При экипировке:
  Спасброски:  +2 бонус против смерти
  Скрыться в тенях:  +10% бонус

Класс защиты:  +3 бонус
Особое:  Нет защиты от метательного/колющего оружия
Вес:  1
Требования:  Сила 4~

@28 = ~ГОЛОВОРЕЗ: Этот вор частью акробат, частью фехтовальщик, к тому же очень хитер: он воплощение очарования и грации.

Преимущества:
- Получает дополнительно +1 бонус к классу защиты каждые 5 уровней
- Использует таблицы улучшения THAC0 как воин при использовании оружия ближнего боя
- Может специализироваться в любом оружии ближнего боя, которое может использовать вор
- Головорезы могут изучить Вихревую Атаку на высоких уровнях
- Головорезы могут изучить Проникающий Удар на высоких уровнях

Недостатки:
- Нет характерного для воров удара в спину
- Не может сменить класс на воина
- Не может использовать способность Убийство
- Не может использовать способность Калечащий Удар~

@29 = ~БАРД: Бард - также жулик, но он очень отличается от вора. Его сила в приятной и очаровательной личности. Благодаря обаянию и своему острому уму он довольно неплохо путешествует по миру и может заработать. Бард - талантливый музыкант и ходячая кладовая сплетен, легенд и знаний. Он понемногу изучает все, что встречает на пути, он парень на все руки, но не мастер ни в одной профессии. Несмотря на то, что многие барды негодяи, их историям и песням рады повсюду. Бард может сплотить своих союзников пением героических баллад и чтением вдохновляющих историй о том, как его компаньоны побеждали своих врагов и наслаждались плодами победы. Эффекты песни барда варьируются в зависимости от его уровня:

1-й уровень: +1 к попаданию и всем спасброскам, песня поднимает мораль
9-й уровень: +2 к попаданию и всем спасброскам, песня снимает страх
18-й уровень: +3 к попаданию и всем спасброскам, песня защищает от страха~

@30 = ~РУБАКА: Рубаки - это опытные бойцы и путешественники, чьи способности барда делают их еще более опасными и внушающими страх. Если есть эффектный способ владения оружием или его демонстрации, то рубака лучше других знает как это делать. Рубаки часто выполняют изумительную демонстрацию умений и контроля, кружа вокруг себя различное оружие с чрезвычайно точностью. Оружие рубаки всегда содержится в отличном состоянии и хорошо отполировано для максимального эффекта во время боя или демонстрации. Рубаки обычно тренируются и исполняют демонстрации с оружием в обеих руках, что, в конечном счете, приводит полной двуправорукости.

Преимущества:
- Атакующее и Защитное Вращение (1 раз в день на каждые 4 уровня)
- Демонстрация Оружия (1 раз в день на 10 уровней)
- На первом уровне получает максимальное мастерство (3 пункта) в стиле боя с оружием в обеих руках
- На высоких уровнях может изучить Вихревую Атаку

Недостатки:
- Имеет половинное значение Знания
- Способность очищать карманы вполовину хуже, чем у обычного барда
- Боевая Песня не улучшается с ростом уровня
- Не получает специальную способность Улучшенная Песнь Барда
- Не получает способность Долгая Песнь

Атакующее Вращение:
Длится 24 секунды, при этом рубака получает +2 к атаке и урону, и дополнительную атаку. Во время действия способности все его атаки причиняют максимальный урон.

Защитное Вращение:
Длится 24 секунды, приковывает его к месту, но дает +1 бонус к классу защиты на уровень, до максимума класса защиты -10.

Демонстрация Оружия:
Кружась в схватке, рубака может влиять на мораль и храбрость других. Подобная демонстрация навыков, точности, и смертельного изящества автоматически снижает мораль противников (враги должны сделать спасбросок против заклинаний, дабы избежать падения морали), а также вдохновляет союзников, давая им +1 бонус к атаке. Демонстрация должна произойти в течение полного раунда без перерыва. В это время, любая успешная атака на рубаку, или неудавшийся спасбросок барда, прерывает демонстрацию.
Примечание: Демонстрация оружия является особой (не-магической) способностью, поэтому она полностью игнорирует любое магическое сопротивление существ. Нежить, механизмы, слизь, животные и демоны игнорируют влияние Демонстрации оружия. Также, способность не затрагивает существ, чей уровень больше чем у рубаки, и существ с уровнем больше 20. Эффективность этой способности повышается с получением рубакой новых уровней. Улучшение к атаке и к спасброскам союзников и штраф к атаке у врагов увеличивается на один пункт за каждые десять уровней рубаки. Эффект Демонстрации оружия увеличивается на один раунд за каждый уровень рубаки.~

@32 = ~ШУТ: Этот бард хорошо осведомлен в искусстве насмешки и веселья, и использует эти способности, чтобы отвлекать и смущать врагов, безумно кривляясь в течение боя. Многие мудрецы полагают, что шуты живут в постоянном состоянии веселого безумия. Известно, что они чувствуют себя "в своей тарелке" только тогда, когда являются центром внимания окружающих. Шут должен иметь любое хаотическое мировоззрение, так как никакой ум, приученный к общественному порядку, не сможет выдержать такую странную профессию. В сражении шуты избегают употребления большого и громоздкого оружия.

Преимущества:
-  Доступ к Песне шута с 1-го уровня. Эта способность улучшается на 9-ом и 18-ом уровнях
-  Удача Дурака и Хаотические Мысли на 1-ом уровне в качестве пассивных умений

Недостатки:
-  Должен быть хаотической направленности
-  Боевая Песня не помогает союзникам
-  Шуты могут специализироваться лишь на том оружии, которым может пользоваться класс воров

Песнь Шута:
- Песнь Шута не помогает союзникам. Вместо этого, она воздействует на врагов в радиусе слышимости и улучшается с ростом уровня.

1-й: Враги должны сделать удачный спасбросок против заклинаний, или отвлечься (+2 бонус к спасброску)
9-й: Враги должны сделать удачный спасбросок против заклинаний, или отвлечься (нет бонуса к спасброску) и остановиться в замешательстве (+2 бонус к спасброску)
18-й: Враги должны сделать удачный спасбросок против заклинаний, или отвлечься (-2 штрафа к спасброску), остановиться в замешательстве (нет бонуса к спасброску) и быть оглушенными (+2 бонус к спасброску)

Примечание: персонажи, которые отвлеклись на Песнь Шута, имеют 20% шанс неудачно применить заклинания и получают штраф -2 к их THAC0 и классу защиты.

Удача Дурака:
- Более всего удивительно то, что шуты могут выживать в любых ситуациях. Они небрежные, дурацкие, и склонны к причудливым решениям. Это - удача дурака, которая спасала жизнь многим шутам. Эта особая способность дает +1 бонус к классу защиты шута, +1 бонус ко всем спасительным броскам и +5% бонус ко всем проверкам навыка воровства

Хаотические Мысли:
Благодаря своему уникальному настрою, шуты имеют врожденный иммунитет к эффектам заклинаний, предметов и способностей, которые вызывают замешательство.~


@33 = ~СКАЛЬД: Этот нордический бард обладает силой, навыками и достоинством великого воина. Его песни - это вдохновляющие саги о битвах и доблести, и скальд посвящает им всю свою жизнь. Скальды достойные и уважаемые члены своих кланов, и как воины-поэты, они запоминают подвиги каждой схватки, похода или сражения, облекая их в стихотворную форму. Заклинания почти неизвестны в обществе скальдов, и к ним относятся с подозрением. Использование магии - довольно сложный процесс как для скальдов, и он требует дополнительного времени и усилий.

Преимущества:
- Скальд получает +1 бонус к атаке и урону любым оружием
- На 1-ом уровне получает Песнь Скальда. Улучшения происходят на 9-ом и 18-ом уровнях

Недостатки:
- Способность очищать карманы на четверть хуже, чем у обычного барда
- Скорость чтения заклинаний медленнее на 1, чем у обычного барда

Песнь Скальда:
Песнь Скальда отличается от типичного барда и изменяется с уровнем. Она вдохновляет его союзников, делает храбрыми и стойкими перед лицом опасности:

1-й: дает союзникам +2 бонус к атаке, урону, классу защиты и иммунитет к страху
9-й: дает союзникам +3 бонус к атаке, урону, классу защиты и иммунитет к страху и замешательству
18-й: дает союзникам +4 бонус к атаке, урону, классу защиты и устойчивость к страху, оглушению и замешательству.~

@35 = ~АССАССИН: Это убийца, обученный осторожно и эффективно убивать, полагаясь на неожиданность своих нападений. Познания в анатомии, скрытности и использовании яда позволяют ассассину выполнять миссии смерти с ужасающей точностью. Умный убийца никогда не будет замечен своей жертвой.

Преимущества:
- Начинает с х3 множителем удара в спину
- Максимальный множитель удара в спину x7 вместо x5
- Может использовать Отравленное Оружие один раз в день на 1-ом уровне, и еще по одному разу за каждые последующие 4 уровня.
- Экспертиза Ядов на 8-ом уровне. Улучшение каждые последующие 8 уровней.
- Смертельная Атака один раз в день на 16-ом уровне. Улучшение каждые последующие 8 уровней.

Недостатки:
- Только 15% очков талантов за уровень, чтобы распределить на способности
- Должен быть злой или нейтральной направленности

Отравленное Оружие:
Из-за особенностей своей профессии ассассин приучен покрывать свое оружие ядом. Любое отравленное оружие нанесет дополнительно 1d3 ядовитого урона при контакте. Более того, пока не будет сделан спасбросок против яда, отрава будет растекаться по венам жертвы, нанося 1 дополнительное повреждение за уровень ассассина (до максимальных 20). Яд испаряется после 5 раундов. Машины, элементали, слизь и нежить не могут быть отравлены.

Экспертиза Ядов:
Через обучение и опыт, ассассин постепенно учится использовать яды более эффективно. Кроме того, из-за постоянной подверженности отравлениям, организм ассассина медленно приспосабливается к ядам, становится менее восприимчивым. Эта способность дает +1 бонус ко всем спасброскам против яда. В то же время увеличивается сложность спасброска на 1 против отравленного оружия ассассина.

Смертельная Атака:
Изучая слабые и незащищенные места жертвы, ассассин фокусирует свое движение, чтобы нанести один-единственный смертельный удар. В следующей атаке всегда будет наноситься критический удар, а жертва должна сделать спасбросок против смерти или мгновенно умереть. С уровнем опыта Смертельная атака становится более убийственной. Жертва должна сделать спасбросок со штрафом -1 на 24 уровне, -2 на 32 уровне и -3 на 40 уровне ассассина. Машины, элементали, слизь и нежить не могут быть убиты Смертельной атакой.~

@53 = ~Кинжал яда - мощное лезвие, любимое всеми убийцами Королевств. Этот специфический кинжал яда был создан для использования Теневыми Ворами Амна. Каждый раз при ударе противника, яд попадает в кровь существа, если провален спасбросок против смерти. Яд работает быстро и эффективно.

ПАРАМЕТРЫ:

Боевые способности:
  При попадании цель получает 15 урона ядом (спасбросок против смерти)

THAC0:  +2 бонус
Урон:  1D4 +2
Вес:  2
Фактор скорости:  0
Оружейный навык:  Кинжал
Тип:  1-ручное
Не могут использовать:
  Клерик~

@54 = ~ОХОТНИК ЗА ГОЛОВАМИ: Охотник за людьми, способный выследить жертву и доставить ее живой... для законных властей или хозяев преступного мира. Охотники за головами специально натренированы и поэтому очень опасные противники. Их способность устраивать западни выше, чем у среднего вора, и они могут использовать специальные ловушки в дополнение к нормальным западням. Они часто используют различные алхимические вещества и токсины, чтобы вывести из строя или ослабить своих жертв.

Преимущества:
- Получает +15% к навыку Установки Ловушек
- Парализующий Токсин 1 раз в день за 10 уровней
- Может устанавливать Алхимические ловушки (отличающиеся от тех, которые могут ставить все воры)
- Алхимическая Экспертиза на 10 уровне. Улучшается каждые 10 уровней
- Может изучить способность Выслеживания на высоких уровнях

Недостатки:
- Получает только 20% очков талантов для распределения между способностями вора на каждом уровне

Парализующий Токсин:
Будучи хорошим алхимиком и травником, охотник за головами может создавать вещество, которое при попадании в кровь вызовет серьезные ослабления мышечного аппарата. Парализующий токсин - прозрачная жидкость без запаха, которая может быть легко и незаметно нанесена на оружие. Удар любого оружия, покрытого этим веществом заставляет цель делать спасбросок против парализации или быть парализованной на 1 раунд за каждые 10 уровней Охотника за головами. Однако токсин испаряется быстро и его эффективность длится только 1 раунд. Машины, элементали, слизь и нежить не подвласны эфекам Парализующего Токсина.

Алхимические Ловушки:
Комбинируя мастерство установки ловушек со знаниями алхимии, охотник за головами может создавать ловушки, которые прежде всего разработаны для того, чтобы вывести из строя его противников, а не убить их. Эффекты ловушек изменяются согласно уровню охотника за головами, но всегда длятся для пяти раундов и могут быть отменены успешным спасброском против дыхания.

1-й: ловушка наносит 2d4 нелетального урона и ослабляет цель
6-й: ловушка наносит 4d4 нелетального урона и замедляет цель
11-й: ловушка наносит 6d4 нелетального урона и опутывает цель
16-й: ловушка наносит 8d4 нелетального урона и ослепляет цель
21-й: ловушка наносит 10d4 нелетального урона и оглушает цель

Примечание: нелетальный урон не смертелен, если здоровье жертвы упадет до 0, она не умрет, а упадет в обморок. Машины, элементали, слизь и нежить имунны к нелетальному урону.

Алхимическая Экспертиза:
Обучение и опыт дают охотнику за головами постепенно использовать алхимические вещества более эффективно. Каждый раз когда эта способность задействована, сложность спасброска против Парализующего Токсина и Алхимических Ловушек увеличивается на 1.~

@57 = ~Лира Прогрессии была создана бардом Седини Палетто. Седини был преподавателем молодых бардов в неспокойное время. Этот инструмент, всегда находившийся под рукой, помогал Седини отгонять тех, кто нападал на него или его учеников. Когда Седини постарел, он передал ее своему лучшему ученику, Галвену Аламану. Галвен продолжил преподавание в течение нескольких лет, а затем отправился в дикую местность в поисках приключений. Полагают, что он потерял лиру, когда случайно уронил ее в болото.

ПАРАМЕТРЫ:

Расположенный под левой рукой, этот инструмент позволяет барду запомнить два дополнительных заклинания второго уровня и одно дополнительное заклинание третьего уровня.~

@59 = ~Происхождение этого оружия связано со снежными равнинами Долины Ледяных Ветров. Рассказывают, что верховная жрица Аурил создавала дротики с целью всегда иметь под рукой оружие. Кроме того, по слухам, этим оружием были вооружены элитные стражи ее храма. Дротик оказался совершенным для этой задачи, так как он маленький и его легко спрятать.

Такие вещи редко увидишь в руках поклонников не Аурил. Однако, недавно торговцы из Десяти Городов приобрели подозрительно много этих дротиков у местных искателей приключений.

Оценивая форму, цвет и размер, это оружие можно легко принять за маленькую сосульку. Фактически, вы чувствуете прохладу в своей руке, и замечаете, что мелкие прекрасные линии и руны силы были тщательно вписаны в рукоятку оружия. В дополнение к потенциальной опасности этого оружия, на него были нанесены особые зачарования, которые позволяют возвращать его в руку хозяина после броска.

ПАРАМЕТРЫ:

Боевые способности:
  5% шанс замедлить цель на 1 раунд
  Возвращается к владельцу после броска

THAC0:  +1 бонус
Урон:  1D3 +1, +1 урона холодом
Тип урона:  метательный (колющий)
Вес:  0
Фактор скорости:  1
Оружейный навык:  Дротик
Тип:  1-ручное~

@61 = ~Клинок Теней был создан как идеальный инструмент убийцы. Он очень высоко ценится теми, для кого был создан, так что в одних руках надолго не задерживается. В руках любого персонажа этот меч действует как стандартное +3 волшебное оружие, но в руках вора он становится особенно мощным из-за предоставления ему дополнительных улучшений к попаданию и увеличения его множителя для ударов в спину.

ПАРАМЕТРЫ:

При экипировке (только для воров):
  Удар в спину:  +1 бонус
  THAC0:  +2 бонус

THAC0:  +3 бонус
Урон:  1D6 +3
Типа урона:  колющий
Вес:  3
Фактор скорости:  0
Оружейный навык:  Короткий меч
Тип:  1-ручное
Требования:  Сила 5~

@73 = ~Эта микстура усиливает сенсорное восприятие пьющего, и позволяет лучше выполнять тонкие задачи. Вероятность удачного применения воровских способностей заметно возрастает. Это зелье приносит пользу только ворам.

ПАРАМЕТРЫ:

Взлом замков:  +10% бонус
Поиск ловушек:  +20% бонус
Обнаружение иллюзий:  +25% бонус

Длительность:  8 ходов~

@74 = ~Эта микстура дает временное увеличение воровских навыков, а также дополнительные временные пункты жизни, если у вора или барда меньше, чем 13 уровней опыта. Бонус уменьшается по мере того, как вор растет в уровнях и полностью исчезает, как только он справляется с искусством воровства самостоятельно.

ПАРАМЕТРЫ:

Уровни 1-3:  +20% ко всем воровским умениям, 5d6 временных жизней
Уровни 4-6:  +16% ко всем воровским умениям, 4d6 +1 временных жизней
Уровни 7-9:  +12% ко всем воровским умениям, 3d6 +2 временных жизней
Уровни 10-12: +8% ко всем воровским умениям, 2d6 +3 временных жизней
Уровни 13+:  зелье не оказывает эффекта

Длительность:  3 хода~

@79 = ~Этот магически призванный инструмент может конкурировать с работами самых искусных мастеров Фаэруна. Однако, если посмотреть на нее под определенным углом, то флейта кажется почти прозрачной, как будто вылепленной ни из чего иного, как из звуков музыкальных нот. Когда на флейте играет бард исключительного таланта, этот волшебный инструмент становится в силах ломать вражеские заклинания очарования, отменяя эффекты всех заклинаний и подобных заклинаниям способностей (но не псионику), которые принадлежат к школе Очарования, независимо от того, полезны они или нет (три заряда). Кроме того, флейта может использоваться, чтобы копировать эффекты любого тайного заклинания школы Очарования (два заряда). И наконец, флейта может вызвать Духа воина (один заряд). Духи воинов - призрачное эхо героев прошлого, души наиболее отважных из которых теперь пируют в залах Вальгаллы. Если бард соглашается рассказывать легенды и петь песни об их легендарных делах, чтобы о них не забыли, души этих павших воинов способны материализоваться, чтобы помочь делу барда в течение короткого времени (10 раундов). Простое присутствие такого отважного воина прививает храбрость всем соседним союзникам, поднимая их мораль до небес.

ПАРАМЕТРЫ:

Способность 1:
Эффект:  Рассеять Заклинание
Дистанция:  30 футов
Длительность:  Мгновенная
Зона действия:  1 создание

Способность 2:
Эффект:  Копировать Заклинание
Дистанция:  Особая
Длительность:  Особая
Зона действия:  Заклинатель

Способность 3:
Эффект:  Вызов Духа Воина
Дистанция:  Особая
Длительность:  10 раундов
Зона действия:  Заклинатель~

@111 = ~Этот баклер принадлежал Килю Убийце Легиона, перворожденному сыну Дурлага Убийцы Троллей и принцу клана печально известной башни его отца. Легкий вес и отличное качество изготовления этого щита увеличивают ловкость любого, кто возьмет его в руки.

ПАРАМЕТРЫ:

При экипировке:
  Ловкость:  +1 бонус

Класс защиты:  +2 бонус
Особое:  Нет защиты от метательного/колющего оружия
Вес:  2
Требования:  Сила 4~

@113 = ~Сработанный эксцентричным гномьим изобретателем, этот составной короткий лук автоматически заряжает любую стрелу, выпущенную из него, крошечным электрическим зарядом. Всякий раз, когда такая стрела попадает в цель, есть небольшой шанс, что она создаст вокруг цели электрическое поле. Пока заряд не рассеется, это поле будет привлекать любые последующие дистанционные выстрелы, притягивая снаряды к цели.

ПАРАМЕТРЫ:

Боевые способности:
  10% шанс нанести цели 1d3 урона электричеством и штраф -2 к классу защиты против метательного оружия на 3 раунда

THAC0:  +2 бонус
Урон:  +1 бонус
Вес:  2
Фактор скорости:  4
Оружейный навык:  Короткий лук
Тип:  2-ручное
Требования:  Сила 16~

@115 = ~Блэкджек - это своего рода "дубина", представляющая собой маленькую кожаную сумку, заполненную песком, свинцовыми гирьками, монетами, или другими тяжелыми материалами. Это орудие может использоваться, чтобы тихо оглушить жертву прямым ударом по голове или нижней части шеи. Блэкджек больше подходит для города, чем для открытой местности или опасных подземелий. Он в основном используется когда необходимо кого-то схватить, не сильно при этом покалечив, хотя воры часто используют это оружие для достижения своих гнусных целей.

ПАРАМЕТРЫ:

Боевые способности:
  При падении пунктов здоровья цели до 0 она не умирает, а остается в безсознательном состоянии

Урон:  1D2
Тип урона:  дробящий
Вес:  1
Фактор скорости:  2
Оружейный навык:  Дубина
Тип:  1-ручное
Требования:  Сила 3~

@117 = ~Этот камень юун имеет сферическую форму и глубокий темно-красный цвет. После активации, он увеличивает координацию, рефлексы и баланс владельца, за что довольно высоко ценится среди воров.

ПАРАМЕТРЫ:

При экипировке:
  Ловкость:  +1 бонус

Бонус к классу защиты:  Нет
Вес:  0~

@119 = ~Этот тусклый, голубой камень юун, кажется, был тщательно отполирован и приведен к его текущему виду из намного более грубой формы. Ходят слухи, что изначально это была часть сенсорного камня, который когда-то использовал Мирдивал Проницательный, волшебник-судья из Калимшана, который потратил всю свою жизнь на исследование и обработку волшебных артефактов для его Паши. Во время своих многочисленных путешествий волшебник изучил и ознакомился с большим количеством зачарованных вещей и мистических объектов. Боясь упустить важные детали, и не доверия хрупкой природе бумаги, Мирдивал регулярно сохранял свои воспоминания в сенсорный камень, который он приобрел у путешествующего по планах торговца - огненного дженази. К сожалению, один из экспериментов Мирдивала не удался, и произошел чудовищный взрыв, который сровнял башню мага с землей. Во время крушения башни сенсорный камень был расколот на множество фрагментов, некоторые из которых сохранили частицы воспоминаний волшебника.

ПАРАМЕТРЫ:

При экипировке:
  Знания:  +20 бонус

Бонус к классу защиты:  Нет
Вес:  0~

@121 = ~Зима 1228 г. выдалась особенно жестокой в поселении полуросликов около леса Сланцевого Ручья. Прошлые несколько лет выдались тяжелыми, а урожай был очень скуден. В дальнейшем ситуация была ухудшена набегами троллей, которые стали частыми из-за голода, охватившего весь регион. Хотя их было мало, но огромная сила и живучесть позволили троллям беспощадно захватывать последние запасы пищи полуросликов. Однако, простая пища малого народа не смогла утолить их голод, и тролли вскоре начали питаться более калорийными полуросликами. Возмущенный глава поселения полуросликов попытался позвать на помощь, но поскольку главные дороги были завалены снегом, а окольные пути вели через кишащий троллями лес, то ни о какой помощи не могло быть и речи. Однажды утром, после того, как тролли схватили его сестру, молодой жулик по имени Ларс Светлоног впал в отчаянье. Следующей ночью он собрал всю свою храбрость и чудом прокрался через лес, полный троллей. Из последних сил ему удалось добраться соседнего поселения дварфов. Он просил дварфов помочь ему, но из-за своих проблем с вторжением орков, они могли предложить ему только часть их запасного оружия и продовольствия. В отчаянии, Ларс схватил единственное оружие, с которым умел обращаться - кинжал, и отправился на верную смерть. В тот день Леди Тимора улыбалась ему, поскольку он случайно выбрал оружие, которое вскоре спасло его жизнь. Он помчался назад через лес, и услыхал громкий храп троллей, который и привел Ларса к пещере, в которой спали тролли. Вид обглоданных костей полуросликов, разбросанных вокруг входа, стал последней каплей. Вслепую ворвавшись внутрь, Ларс злобно нанес удар ближайшему спящему троллю дварфским кинжалом, не обращая внимания на опасность, грозящую ему, так как в тот момент его мысли были лишь о любимой сестре. К его изумлению, тролль, которого он ударил, закричал в муке, поскольку его отвратительное тело начало гнить и превращаться в липкую жижу. Проснулись остальные тролли, но вид их гниющего товарища и сильный запах кислоты внушил им такой ужас, что они тот час разбежались, и никогда больше не возвращались в лесу Сланцевого Ручья. Пребывая в шоке, Ларс медленно пришел в себя и освободил свою сестру и других захваченных полуросликов. В итоге, Ларса Светлонога провозгласили Спасителем Сланцевого Ручья, а его оружие назвали Плавителем Троллей.

ПАРАМЕТРЫ:

Боевые способности:
  15% шанс нанести троллю 15 дополнительных пунктов урона кислотой
  +2 бонус к THAC0 и урону против троллей

THAC0:  +2 бонус
Урон:  1D4, +2 урона кислотой
Вес:  1
Фактор скорости:  0
Оружейный навык:  Кинжал
Тип:  1-ручное
Требования:  Сила 3~

@123 = ~Этот кинжал был выкован из самого чистого серебра и благословлен Сеханин Лунный Лук, эльфийской богиней луны. Его лезвие особенно эффективно против вампиров, поскольку оно было зачаровано, чтобы притягивать к себе магию из Позитивного Энергетического Плана. Каждый день оружие накапливает небольшое количество положительной энергии, которую владелец может использовать как щит против истощающих душу когтей вампиров. Кроме того, любой вампир, пораженный кинжалом, может быть ошеломлен накопленной энергией.

ПАРАМЕТРЫ:

Специальные возможности (3 раза в день):
  Защита от Негативного Плана

Боевые способности:
  15% шанс ошеломить вампира на 2 раунда
  +2 бонус к THAC0 и урону против вампиров

THAC0:  +3 бонус
Урон:  1D4 +3
Вес:  1
Фактор скорости:  0
Оружейный навык:  Кинжал
Тип:  1-ручное
Требования:  Сила 3~

@125 = ~На первый взгляд, этот грубо обработанный, покрытый ржавчиной кинжал очень мало походит на оружие. Только несколько старых гоблинских рун, выгравированных вдоль лезвия, открывают часть его истории и силы. Очевидно, изначально это оружие использовалось как орудие для пыток сильного гоблинского шамана по имени Шарнук, который прежде всего искал знания в области высокого колдовства. Племя Шарнука часто захватывало в плен одиноких спящих волшебников и приносило их лидеру, чтобы он мог отнять у них их тайны. Во время допросов Шарнук умело наносил удары своим жертвам, пока они или не ослабевали от магии клинка, или просто не сходили с ума от потери крови. В таком их состоянии, шаман легко завладевал столь желанными знаниями волшебников. Когда он посчитал, что набрался достаточно сил, Шарнук повел свое племя на соседнее поселение гномов. Однако, в тот день удача была не на стороне шамана, поскольку он и вся его когорта обгорели до смерти, когда он попытался бросить свой первый огненный шар.

ПАРАМЕТРЫ:

Боевые способности:
  33% шанс заразить цель болезнью (спасбросок против смерти):
    Грязная лихорадка - цель теряет 2 очка ловкости и телосложения на 1 ход
    Дьявольская простуда - цель теряет 2 очка силы и замедляется на 1 ход
    Гниль мумий - цель получает 20 единиц урона (2 очка в раунд)

THAC0:  +3 бонус
Урон:  1D4 +3
Тип урона:  колющий
Вес:  1
Фактор скорости:  0
Оружейный навык:  Кинжал
Тип:  1-ручное
Требования:  Сила 3~

@127 = ~Этот клинок когда-то принадлежал Лао-Тзы, самураю из южных областей Кара-Тура. После окончания обучения воин дал клятву наконец освободить его земли от бандитов и жуликов, которые изводили его людей в течение прошлых десяти лет. Однако, задача оказалась довольно трудной, поскольку его противники были хитры, и нападали только поздно вечером, всегда нося капюшоны и маски. Лао-Тзы понимал, что у этих бандитов не было чести, и что они легко могли скрываться среди обычных людей, которых он стремился защитить. но он не осмеливался действовать просто поддаваясь импульсу своего кодекса поведения, и не мог разрешить себе ложно обвинять невинного. Чтобы помочь себе в этой задаче, Лао-Тзы нашел великого мастера Ву Джена и попросил, чтобы тот наделил его вакидзаси способностью ощущать истинные намерения человека и сильнее бить тех, у кого нет чести. Самурай организовывал банкет для людей, чтобы собрать вместе всех подозреваемых и выяснить, кто же из них бандиты. Люди ответили на его запрос, и Лао-Тзы был рад. Используя силу своего нового оружия, ему удалось отделить хитрых бандитов от простых крестьян и усадить их в отдельной столовой. Как только они были окружены, самурай закрыл единственный выход и боролся один против дюжины жуликов. После короткого сражения Лао-Тзы победил, но его честь не позволяла ему убивать даже таких недостойных противников. Вместо этого самурай сослал бандитов из провинции, и его люди наконец познали мир.

ПАРАМЕТРЫ:

Специальные возможности (2 раза в день):
  Узнать Характер

При экипировке:
  Класс защиты:  +1 бонус
  +2 бонус к THAC0 и урону против хаотических созданий

THAC0:  +2 бонус
Урон:  1D8 +2
Тип урона:  колющий
Вес:  2
Фактор скорости:  1
Оружейный навык:  Скимитар/Вакидзаси/Ниндзя-То
Тип:  1-ручное
Требования:  Сила 5~

@129 = ~Профессия ниндзя очень универсальна, некоторые из них - квалифицированные убийцы, в то время как другие выделяются в искусстве хитрости и воровства. Владелица этого лезвия несомненно принадлежала ко второй группе. Ее истинное имя остается тайной, хотя она было известна как Черная Кошка, печально известная воровка, которая воровала предметы искусства у высшей аристократии Кара-Тура. Для нее было в порядке вещей украсть прекрасный драгоценный камень из коллекции одного дворянина, потом продать его другому богатому аристократу, а затем украсть его обратно, просто для острых ощущений. Из-за вреда, который она нанесла, на Черную Кошку охотилось много известных воинов Кара-Тура, но благодаря удаче и экстраординарным акробатическим способностям, ей всегда удавалось уйти от преследователей. В конечном счете, как утверждает история, она влюбилась в особенно настойчивого самурая и вместе с ним покинула страну, а также былую жизнь.

ПАРАМЕТРЫ:

При экипировке:
  Ловкость:  +1 бонус
  Удача:  +1 бонус

THAC0:  +2 бонус
Урон:  1D8 +2
Тип урона:  рубящий
Вес:  4
Фактор скорости:  2
Оружейный навык:  Скимитар/Вакидзаси/Ниндзя-То
Тип:  1-ручное
Требования:  Сила 6~

@131 = ~На этой дубине накаляканы темные, кривые орочьи руны. Это оружие - пережиток последней войны между орками и волшебниками Термиша. Когда племена орков начали совершать набеги на их город, волшебники создали големов ужасной силы, чтобы защитить себя. Ощущая, что грубой сила его воинов было недостаточно, великий вождь орков Гулл-Нар приказал, дабы его шаманы создали оружие, которое позволит ему крушить "живые статуи". Его шаманы использовали книги из разрушенной башни волшебника, на которую до этого они совершили набег, чтобы зачаровать любимое оружие их вождя - огромную боевую дубину. Гулл-Нар был настолько рад, что решил лично возглавить следующий набег и, разбивая големов на куски, проложить путь к центру города. Победа была близка, пока не появился как будто из ниоткуда одинокий волшебник с черным посохом в руках, и наколдовал сильное заклинание, которое заставило неистовых орков нападать друг на друга. В считанные минут их количество сильно по уменьшилось, а сам Гулл-Нар был убит самыми преданными своими воинами.

ПАРАМЕТРЫ:

Боевые способности:
  10% шанс при попадании мгновенно уничтожить каменного, глиняного или песочного големов
  +2 бонус к THAC0 и урону против големов

THAC0:  +2 бонус
Урон:  1D6 +2
Тип урона:  дробящий
Вес:  3
Фактор скорости:  2
Оружейный навык:  Дубина
Тип:  1-ручное
Требования:  Сила 5~

@133 = ~Этот церемониальный баклер имеет на своей поверхности волшебные руны, которые обычно связывают с Гэйрдалом Железноруким, гномьим богом бдительности и самым воинственным божеством из пантеона гномов. Его серьезная сущность учит гномов бесстрашию, а также именно он научил их сражаться с большими и более сильными существами, используя свой малый рост и естественные способности для получения преимущества. У Гэйрдала мало последователей, в основном это набожные воины-гномы, которые отвечают за защиту гномьих поселений от внешних угроз. Он пользуется уважением среди Забытого Народа.

ПАРАМЕТРЫ:

При экипировке:
  +2 бонус к классу защиты против великанов

Класс защиты:  +2 бонус
Особое:  Нет защиты от метательного/колющего оружия
Вес:  2
Требования:  Сила 4~

@135 = ~Эти священные баклеры когда-то часто носили высшие священники и стражи храма Морадина, бога-создателя расы дварфов. Кузнец Душ - воплощение могущества и силы воли, выкованные им инструменты, оружие и доспехи несут в себе отпечаток личности их создателя. Зачарования на этом щите даруют благословение Морадина его владельцу, ведя его оружие точно к цели и, конечно, охраняя его от вреда во время страшной опасности. Многие из этих щитов были утеряны в битве у Дорнова Ущелья, после того как орки вторглись и разграбили могущественную дварфскую цитадель.дварфскую цитадель.

ПАРАМЕТРЫ:

Специальные возможности (1 раз в день):
  Святилище

При экипировке:
  Благословление

Класс защиты:  +3 бонус
Особое:  Нет защиты от метательного/колющего оружия
Вес:  2
Требования:  Сила 4~

@137 = ~Мешочки на этом поясе содержат множество мастерски сработанных инструментов, которые обычно используются слесарями и часовщиками. Однако, такие пояса можно использовать и для не совсем благородных дел, что сделало их очень популярными среди воров. На пряжке этого специфического пояса выгравирована буква "Г".

ПАРАМЕТРЫ:

При экипировке:
  Взлом замков:  +10% бонус
  Обезвреживание ловушек:  +10% бонус
  Установка ловушек:  +10% бонус

Вес: 2~

@139 = ~Акрам Малузар был Зентаримским колдуном без чести и совести, делом жизни которого был поиск тайн древнего Нетерила. Во время его многочисленных путешествий через Великую Пустошь он отыскал систему пещер, которые, как он предполагал, были связаны с разрушенным городом нетерезов. Его пыл был несколько охлажден, когда он обнаружил, что руины были напичканы ловушками, пронизаны иллюзорными этажами и прочно запертыми дверями. Способность преодолевать такие препятствия не являлась отличительной чертой Акрама, поэтому он на какое-то время впал в отчаяние. Не желая делиться сокровищами и могуществом нетерезов с кем-либо еще, Акрам решил украсть те самые таланты, в которых он испытывал недостаток. Обещая великие сокровища, волшебник нанял трех очень умелых воров из Калимшана - опытного взломщика, скрытного мастера по ловушкам и разведчика с острыми глазами. Вместо того, чтобы послать их в древний город, Акрам обманул воров и заключил их души в Сапфировом Камне Юун, таким образом наделив его навыками, которые ему были необходимы. Процесс пошел, и маг без помех смог пробраться в глубь руин. Однако со временем, души трех воров, заключенные в камне юун, начали восставать и стали истощать здоровье волшебника в попытках использовать его тело как их собственное. Ведомый жаждой власти, Акрам не обращал на это внимания, пока не стало слишком поздно. Ужасно изнуренный, он упал в обморок перед разрушенной библиотекой нетерезов, и таким образом случайно активизировал скрытую ловушку, которая завалила пещеру и забрала его жизнь. Камень Акрама позже нашло небольшое кочующее племя кобольдов, которое приняло его за простой драгоценный камень и обменяло на пищу.

Примечание: чтобы получить знания, необходимые для использования способностей камня, владелец должен фактически погрузиться в сознание заключенных душ. Этот процесс может очень сильно истощать, и использование этих способностей вызывает все более сильную усталость. Чем больше владелец использует эти способности, тем больше они изнуряют, каждый раз накапливаясь. Единственный способ удалить усталость - это отдых в течение полной ночи.

ПАРАМЕТРЫ:

Специальные возможности (3 раза в день):
  Поиск Ловушек
  Стук
  Рассеять Невидимость

Вес: 0~

@141 = ~Когда-то принадлежавший Гильдии Воров Ксанатара, этот обманчиво-просто выглядящий капюшон наделен волшебством, которое увеличивает сообразительность и восприятие любого, кто носит его. Капюшон был на время потерян во время набега на один из рабских торговых домов Ксанатара в Порте Черепа, но недавно он снова появлялась в Калимпорте и попала в Аткатлу на одном из многочисленных торговых караванов, принадлежащих коммерческой компании Сибарр.

ПАРАМЕТРЫ:

При экипировке:
  Обнаружение ловушек:  +15% бонус
  Инфразрение
  Иммунитет к ослеплению

Бонус к классу защиты:  Нет
Особое:  Защищает от критических ударов
Вес:  0~

@143 = ~Зрители Поневоле

Эта прекрасно сделанная арфа довольно известна среди кочевых народов востока, хотя больший позор лежит на ее владельце, Греагане из Низких Холмов. Он был своего рода бардом, который больше чем общество людей, ненавидел тяжелую работу. Он нанял мага и тот создал арфу, волшебство которой могло скрывать скудные бардовские таланты исполнителя. Ее могущество оказалось большим, чем он надеялся, и позже Греаган стал заниматься мелкими кражами, используя "свою" музыку, чтобы очаровать жертв. Греаган исчез несколько лет назад, и в народе ходят слухи, что Колледж Бардов прибегнул к нехарактерному для них насилию. Арфа все еще функционирует, хотя любой обладающий чувством собственного достоинства трубадур отложил бы ее использование до самых страшных обстоятельств.

ПАРАМЕТРЫ:

Специальные возможности (3 раза в день):
  Господство

Вес:  3~

@145 = ~Леди Лаксейлла Броншилд, баронесса Танистана, заказала эту арфу для ее личного судового шута, прежде чем послать его вместе с компанией ее лучших солдат, чтобы разобраться с недавним вторжением коричневых увальней из Тернового леса. Сначала солдаты были удивлены, что их сопровождает какой-то шут, весело дразнили и насмехались над его слабым телосложением и очевидным слабоумием, но после того, как они столкнулись с первым коричневым увальнем, они скоро поняли истинную важность его роли. К удивлению солдат, шута абсолютно не беспокоил ужасный пристальный взгляд коричневых увальней, который мгновенно превратил одного из самых устойчивых воинов в истекающего слюной идиота. Кроме того, странная, причудливая мелодия, которую издавала арфа шута, казалось, противостояла эффекту пристального взгляда монстров, восстанавливая здравомыслие сокрушенных солдат. В конце концов, вторжение было остановлено без жертв, только с минимальными ранениями. К чести шута, во время возвращения домой, солдаты всю дорогу несли его на плечах, напевая хвалебные гимны, только-что сочиненные шутом по этому случаю.

ПАРАМЕТРЫ:

Специальные возможности (3 раза в день):
  Снять Замешательство

Зона действия:  1 существо
Вес:  3~

@147 = ~Яркие, пламенные руны, выгравированные на рукоятке этого кинжала, указывают, что он был создан в Тэе, по-видимому, для высокопоставленного члена фракции Исследователей. Хотя клинок может использовать любой, кто умеет с ним обращаться, только сведущие в тайных искусствах, могут открыть его истинный потенциал. Крошечное оружие, кажется, наполнено зачарованием, которое обостряет ум своего владельца и таким образом увеличивает способности к запоминанию заклинаний тайной магии.

ПАРАМЕТРЫ:

При экипировке:
  Интеллект:  +1 бонус
  Позволяет запоминать по одном дополнительном заклинанию 1-го и 2-го уровней

THAC0:  +3 бонус
Урон:  1D4 +3
Тип урона:  колющий
Вес:  1
Фактор скорости:  0
Оружейный навык:  Кинжал
Тип:  1-ручное
Требования:  Сила 3~

@149 = ~Созданная могучим шаманом Утгарта, эта дубина была определенно зачарована, чтобы поуменьшить боевой пыл противника. Этим оружием сражался Ауктар, вождь племени Черного Ворона, во многих столкновениях между его людьми и ордами орков, которые периодически пытались вторгнуться в Вороньи Скалы, наследственные земли варваров. Оружие было потеряно во время одного особенно жестокого сражения, когда боевые кличи воюющих сторон вызвали огромную лавину, которая сорвалась со склонов и поглотила их всех.

ПАРАМЕТРЫ:

Боевые способности:
  25% шанс, что цель должна сделать спасбросок или стать утомленным (машины, элементали, слизь и нежить имунны к утомлению)

THAC0:  +1 бонус
Урон:  1D6 +1
Тип урона:  дробящий
Вес:  3
Фактор скорости:  3
Оружейный навык:  Дубина
Тип:  1-ручное
Требования:  Сила 5~

@151 = ~Составные луки – это длинные или короткие луки, которые сделаны более чем из одного материала. Это придает оружию лучшую гибкость и позволяет стрелам, выпущенным из этого лука, наносить больше повреждений. Этот лук могут использовать только персонажи со значением силы 16 или выше.

ПАРАМЕТРЫ:

Урон:  +1 бонус
Вес:  2
Фактор скорости:  6
Оружейный навык:  Короткий лук
Тип:  2-ручное
Требования:  Сила 16~

@153 = ~Составные луки – это длинные или короткие луки, которые сделаны более чем из одного материала. Это придает оружию лучшую гибкость и позволяет стрелам, выпущенным из этого лука, наносить больше повреждений. Этот магический лук могут использовать только персонажи со значением силы 16 или выше.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  +1 бонус
Вес:  2
Фактор скорости:  5
Оружейный навык:  Короткий лук
Тип:  2-ручное
Требования:  Сила 16~

@155 = ~Составные луки – это длинные или короткие луки, которые сделаны более чем из одного материала. Это придает оружию лучшую гибкость и позволяет стрелам, выпущенным из этого лука, наносить больше повреждений. Этот магический лук могут использовать только персонажи со значением силы 16 или выше.

ПАРАМЕТРЫ:

THAC0:  +2 бонус
Урон:  +1 бонус
Вес:  2
Фактор скорости:  5
Оружейный навык:  Короткий лук
Тип:  2-ручное
Требования:  Сила 16~

@157 = ~Составные луки – это длинные или короткие луки, которые сделаны более чем из одного материала. Это придает оружию лучшую гибкость и позволяет стрелам, выпущенным из этого лука, наносить больше повреждений. Этот магический лук могут использовать только персонажи со значением силы 16 или выше.

ПАРАМЕТРЫ:

THAC0:  +3 бонус
Урон:  +1 бонус
Вес:  2
Фактор скорости:  5
Оружейный навык:  Короткий лук
Тип:  2-ручное
Требования:  Сила 16~

@159 = ~На первый взгляд эта вещь выглядит как обычная темная ткань, которой закрывают лицо, если владелец желает остаться неизвестным. Однако когда его владелец оказывается перед существом, которое может использовать атаку взглядом (такие как василиски, вампиры или коричневые увальни), вуаль будет магически притягивать на себя их взгляд всякий раз, когда они попытаются поразить свою жертву, таким образом, вуаль защищает хозяина от вредных эффектов. К сожалению, владелец не может направлять это действие сознательно, и поэтому ему тяжелее сражаться против таких существ, несмотря на защиту от их пристальных взглядов.

ПАРАМЕТРЫ:

При экипировке:
  Скрыться в тенях:  +5% бонус
  Иммунитет ко всем атакам взглядом
  ТНАС0:  -2 штраф против существ, которые используют атаку взглядом

Бонус к классу защиты:  Нет
Особое:  Защита от критических ударов
Вес:  0~

@201 = ~В течение множества поколений, этот щит передавался от одного избранного Высшего Судьи Амонатора другому, которые использовали его, чтобы очищать вверенные им земли от нежити. После того как сам Амонатор исчез и Крепость Вечного Солнца пала, блестящая золотая поверхность щита стала блекнуть, а могущественные зачарования, наложенные на него, стали рассеиваться. В конечном счете, могущественный артефакт превратился в простой образец искусства. По прошествии времени, последователи Амонатора рассеялись по миру и их вера угасла. Наконец, после разграбления храма, этот щит вместе с другими реликвиями бесследно исчез.

ПАРАМЕТРЫ:

При экипировке:
  Любая нежить, которая ударит владельца этого щита в рукопашной, получит 1d2 пунктов урона от огня и должна сделать удачный спасбросок против заклинаний или ослепнуть на 2 раунда

Класс защиты:  +2 бонус
Особое:  Нет защиты от метательного/колющего оружия
Вес:  2
Требования:  Сила 4~

@203 = ~Этот мощный амулет был сделан чародеем Селемоном Калимпортским в 727 ЛД. Он изготовил десять таких амулетов на продажу, прежде чем завистливые конкуренты убили его и попытались повторить процедуру. Однако они не были столь же талантливы как Селемон, и разрушили лабораторию, когда их постигла неудача. Формула чар тоже была уничтожена. Этот конкретный амулет принадлежал эльфийскому воину-магу Пелану Дождливому Ветру. Он лишился его, когда был убит великанами в горах Хребта Мира около 840 ЛД.

ПАРАМЕТРЫ:

Специальные возможности:
  Одновременно накладывает на владельца Каменную Кожу и Малую Сферу Неуязвимости (3 раза в день)~

@205 = ~Эти яркие красно-зеленые ботинки принадлежали вору Эльфаму из Перривайна. Эльфам был исключительно талантливым карманником, который любил дразнить своих жертв сразу после удачной кражи. Дважды попавшись, Эльфам скопил денег и заказал эти сапоги. Неудивительно, что Эльфам встретил безвременную кончину, обшарив карманы Красного Волшебника из Тэя, Ксайна Моробдела, известного своим отвратительным характером. Эльфам стащил с пояса у Ксайна кошель, полный драгоценных камней, и выплясывал в толпе, выкрикивая, "Не хочешь сбегать за мной до Приадора, лысый? Ха ха!" Маг, едва сдерживая ярость, тут же призвал четверых невидимых ловчих и приказал им "Убить идиота в красно-зеленых ботинках".

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +1 бонус
  Увеличена скорость передвижения

Вес:  4~

@207 = ~На этот великолепный топор наложены необычные чары. Сразу после того, как топор выковали, его принесли на вершину высокой горы, где священники дварфов ожидали большого шторма. Оружие было прикреплено к железной опоре и вскоре в него ударила молния. Благодаря предварительно наложенным чарам, топор поглотил некоторые свойства разряда молнии. Позже топор был передан главнокомандующему дварфов из Глубин Дорна, как помочь в сражениях с ордами орков. Нападение началось неожиданно: однажды утром дозорный сообщил, что в часе пути от них находится самая большая армия орков, какую он когда-либо видел. Из-за нехватки времени для подготовки к обороне, дварфы были сметены и орки начали заполнять Глубины Дорна. Подгорный народ был вынужден отступить в глубины цитадели, но пришлось завалить главные проходы, чтобы выиграть немного времени. Даже в таких страшных условиях, дварфы смогли собраться и продолжать оборону. Каждое сражение дорого стоило оркам, поскольку бородачи сражались за свою землю, но их все оттесняли дальше и дальше, назад под Ледник Зуба Вирма. В конце концов, из-за превосходящего числа, орки сумели сломить оборону дварфов и разграбить их дома.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление электричеству:  +20% бонус

Боевые способности:
  10% шанс оглушить цель на 1 раунд

THAC0:  +3 бонус
Урон:  1D8 +3, +1d3 урона электричеством
Тип урона:  рубящий
Вес:  5
Фактор скорости:  4
Оружейный навык:  Топор
Тип: 1-ручное~

@209 = ~Зентаримский боевой маг зачаровал этот меч надеясь, что он поможет ему победить на дуэль. Мощный меч, как предполагалось, должен был отклонять большинство атак и в тоже самое время выводить из строя его врага. К сожалению, у мага было мало навыков владения оружием и он был легко побежден своим противником.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +3 бонус против рубящего оружия

Боевые способности:
  15% шанс удержать цель

THAC0:  +3 бонус
Урон:  1D8 +3
Тип урона:  рубящий
Вес:  2
Фактор скорости:  2
Оружейный навык:  Длинный меч
Тип:  1-ручное~

@211 = ~Эту броню окружает ореол таинственности, и никто не уверен, как или где она была создана. Хотя, ходят слухи, что она была создана в Сигиле. Не много известно о ее предыдущем владельце, но кожа, кажется, была вырезана из шкуры какого-то малого танар'ри, скорее всего, абишая. Невозможно сказать, какой цвет имел абишай, так как броня полностью окрашена в глубокий черный цвет. Кроме того, от нее исходит необычный, очень легкий запах. Те, кто носит эту броню, защищены небольшим сопротивлением физическим повреждениям и получают способность залечивать раны. Неясно, происходят ли эти свойства от самой кожи или от чар, наложенных на нее.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление рубящему, колющему, дробящему и метательному урону:  +15% бонус
  Регенерация:  1 пункт здоровья за раунд

Класс защиты:  4
Вес:  15~

@213 = ~Нарадон из Теска был известен своей способностью быстро и эффективно побеждать вражеских магов, даже превосходящих его числом. Он заработал эту репутацию с помощью трех вещей: зелья скорости, сапог скорости, и его верного короткого меча, называемого "Крадущий Заклинания". В отличие от многих других магических оружий, Крадущий Заклинания не имеет темной, кровавой истории. Нарадон прекратил путешествовать, когда ему было тридцать два года. Его приверженность к зельям скорости подвела его, когда он умер четырьмя годами позже. Его единственный наследник не желал становиться искателем приключений. Он продал оружие известному вору-домушнику спустя несколько лет после смерти отца.

ПАРАМЕТРЫ:

При экипировке:
  Спасброски:  +1 бонус против заклинаний
  Сопротивление магии:  +5% бонус

Боевые способности:
  10% шанс, что цель провалит заклинание в течении следующих 3 раундов

THAC0:  +3 бонус
Урон:  1D6 +3
Тип урона:  колющий
Вес:  1
Фактор скорости:  0
Оружейный навык:  Короткий меч
Тип:  1-ручное~

@215 = ~Эта темная коричневая накидка, как и положено, носится на голове и плечах как широкий капюшон. Ее сделал гном по имени Брейн Каштан, вор и иллюзионист. Брейн использовал накидку в своих приключениях в течение многих лет до того, как его возлюбленная детства убедила его осесть. Он отдал накидку своему племяннику, Чирчету, кто в свою очередь продал ее за большой участок земли.

ПАРАМЕТРЫ:

Специальные возможности (3 раза в день):
  Слепота
  Зеркальный Образ

При экипировке:
  Класс защиты:  +1 бонус
  Скрыться в тенях:  +15% бонус

Вес:  1~

@217 = ~Этот меч когда-то принадлежал Вендурису, хитрому убийце на службе Сирика - ныне правящему Богу Убийства. Когда вор стал Избранным Сирика, он получил этот небольшой клинок в качестве подарка. Меч тогда содержал слабые чары, но его сила росла с каждой жертвой, убитой Вендурисом от имени его нового повелителя. Убийца делал свое дело стремительно и тихо, и часто его жертвы даже не осознавали свой конец. Иногда, если цель была особо ненавистна Принцу Лжи, Вендурис перед ударом наносил на лезвие смертельный яд. Тогда его жертвы задыхались, неспособные говорить или кричать о помощи, в то время как Сирик смеялся, глядя на их лица, искривленные от невероятной боли и страданий, вызванных замедленным действием яда, что в итоге, вело к медленной и мучительной смерти.

Лезвие мерцает тусклым зеленоватым свечением и отчетливо излучает злую ауру. Острие и грани меча покрыты слоем волшебного яда, что усложняет использование оружия без того, чтобы нанести себе вред. Только воры исключительного навыка и хитрости могут владеть этим клинком.

ПАРАМЕТРЫ:

Боевые способности:
  При попадании цель получает 4 урона ядом (1 в секунду)
  При попадании цель будет задыхаться в течение 4 раундов (спасбросок против дыхания)
  4% шанс уменьшить пункты здоровья цели на 20%

THAC0:  +4 бонус
Урон:  1D6 +4
Тип урона:  колющий
Вес:  1
Фактор скорости:  0
Оружейный навык:  Короткий меч
Тип:  1-ручное
Требования:  Ловкость 15, Интеллект 15~

@219 = ~При более внимательном осмотре, можно заметить, что эти сапоги сделаны из непонятного, практически бестелесного материала. Они позволяют владельцу передвигаться как тени или призраку. Кроме того, звук шагов становится устрашающе приглушенным, как будто слышимый на расстоянии.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +1 бонус
  Тихое передвижение:  +10% бонус
  Скрыться в тенях:  +15% бонус

Вес: 5~

@221 = ~Страшно выглядящий кинжал с темной историей, Язык Саламандры ценится и за свои свойства как оружие и за свои скрытые магические возможности. Клинок выглядит как экзотический кинжал с волнистым лезвием, заканчивающимся двумя маленькими остриями. Кусочек липкого, яркого красного языка саламандры каким-то образом вставлен в сердцевину лезвия, около рукоятки. Он беспорядочно пульсирует и корчится без какого-либо вмешательства хозяина.

Точное происхождение клинка неизвестно, но полагают, что первым владельцем оружия был заслуженный и опытный гном, вор и убийца из Вестгейта по имени Турлем Мелкохолм. Турлем был убит в драке с конкурентом, полуросликом по имени Дедер Семь Пальцев. Дедер хранил оружие как трофей, не зная его возможностей, пока он не был украден таким же полуросликом по имени Крешинел Черный Охотник. Крешинел сбежал с кинжалом в Селгонт на пять лет, полагаясь на свои возможности скрываться от обнаружения. Крешинел потерял кинжал в неумелой игре на деньги и был убит агентами Дедера через месяц. Дедер попытался отобрать кинжал у преступников Сембии, захвативших его. Он следовал за ворами и требовал вернуть кинжал, но, сосредоточившись на клинке, он не заметил, что преступники Сембии использовали священника Маски, чтобы нарушить его планы в Вестгейте. Следующая война между группировками Вестгейта и Селгонта закончилась тем, что священник Маски, Питер Слабый, сделал обе эти стороны настолько параноидальными, что они съедали себя изнутри. Питер захватил кинжал, когда представился удобный случай и сбежал в Хиллсфар, уверенный в том, что неорганизованные сторонники Дедера Семи Пальцев не последуют за ним в столь враждебное им место.

В другой афере, Питер продал лезвие Ястребу Мулмастеру, пока заманивал других потенциальных покупателей на аукцион в Хиллсфаре. Питер и его партнеры убили покупателей на поддельном аукционе, и скрылись с наличными деньгами под прикрытием Амулета Необнаружения. Ястреб Мулмастер, купивший клинок, похоже, был убит жрицами Амберли, которые разозлились на отказ убийцы платить дань их Королеве. Годы фракционной борьбы между приверженцами Амберли, как полагают, перенесло клинок на целых три тысячи миль от его скромных начал в Сембии. Местонахождение Питера Слабого и его головорезов в настоящее время неизвестно.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление огню:  +10% бонус
  Спасброски:  +3 бонус против яда
  Необнаружение

Боевые способности:
  50% шанс нанести цели 1D2 урона огнем
  30% шанс нанести цели 2D2 урона огнем
  15% шанс нанести цели 3D2 урона огнем
  5% шанс нанести цели 4D2 урона огнем

THAC0:  +3 бонус
Урон:  1D4 +3
Тип урона:  колющий
Вес:  1
Фактор скорости:  0
Оружейный навык:  Кинжал
Тип: 1-ручное~

@223 = ~Эти древние шлемы были широко распространены среди Регедменских варваров, которые кочевали в окрестностях Долины Ледяного Ветра. Модель щита была довольно проста: обычный железный шлем с подвижной лицевой панелью. Как только основная конструкция шлема была закончена, кузнец вытеснял лик умершего воина на лицевой панели. Имя воина и слово, описывающие его смерть, вырезались на лбу маски. Иногда шлем воина уходил вместе с ним в ритуальный погребальный костер. Жрецы верили, что маска могла скрыть лицо воина перед страхом загробной жизни, когда он будет судим Темпосом. Месяц спустя после похорон, шлемы особенно храбрых воинов восстанавливались жрецами. В течение следующих нескольких лет, жрецы восхваляли воинов в своих ритуалах и молитвах. Согласно легенде, если Темпос находил воина поистине храбрым, шлем получал силу, защищающую владельца от страха. В частности, этот специфический шлем несет на себе древнее имя "Сиглеф" и слово "Топор".

ПАРАМЕТРЫ:

При экипировке:
  Иммунитет к страху и панике
  Харизма:  -2 штраф

Класс защиты:  +1 бонус
Особое:  Защита от критических ударов
Вес:  3~

@225 = ~Этот венок из листьев лавра и роз был подарен церковью Суни жрицам Ханали Селанил в Руке Селдарина. Представители богини любви и красоты людей были благосклонно признаны и высшая жрица Ханали Селанил всегда одевала лавровый венок, когда люди посещали Руку. Орки выкинули венок как бесполезный хлам, когда разграбили башню священников.

ПАРАМЕТРЫ:

При экипировке:
  Харизма:  +1 бонус

Класс защиты:  +1 бонус
Особое:  Защита от критических ударов
Вес:  1~

@227 = ~Когда-то украденный у дриад Штормовых Холмов, этот камень юун десять лет служил убийце Вендурису. Сущность удачи, находящаяся внутри драгоценного камня, использовалась убийцей, чтобы направлять свои руки в более уязвимые места противников, что делало его атаки максимально убийственными. Когда-то прекрасно выглядевший, похожий на искрящуюся радугу в драгоценном камне, Камень Удачи в конце концов исказился под влиянием своего нового владельца и его волшебство стало исчезать. Тьма, которая теперь находится внутри камня, напоминает о мерзких делах Вендуриса.

ПАРАМЕТРЫ:

При экипировке:
  Удача:  +3 бонус

Бонус к классу защиты:  Нет
Особое:  Защита от критических ударов
Вес:  0
Требования:  Мудрость 10~

@229 = ~Это изделие когда-то было отобрано у честолюбивого тэйского иллюзиониста, который зачем-то пересек дорогу Сирику. Когда Вендуриса послали убрать этого мага, он стащил это кольцо невидимости из сокровищницы жертвы. Убийце редко приходилось использовать его, поскольку он был довольно умел в искусстве скрытности, но кольцо все же оказывалось полезным в тех редких случаях, когда жертву нужно было захватить живьем и доставить ее в храм для допроса или пыток, не подвергаясь при этом магическому обнаружению.

ПАРАМЕТРЫ:

Специальные возможности (1 раз в день):
  Массовая Невидимость

При экипировке:
  Необнаружение~

@231 = ~Этот волшебный свиток был найден на трупе вора Вендуриса. На одной стороне свитка, кажется, примечание от волшебницы, создавшей его. Другая сторона бумаги покрыта разными тайными рунами. В примечании сказано:

"Как ты и хотел, Вендурис, охранные символы, которые заманят <CHARNAME> в ловушку, тесно связаны с рунами на этом свитке. Так как ты настаивал, что хочешь быть единственным, кто будет знать команду для его активации, я оставила пустую строку в самом низу с противоположной стороны свитка, где ты сам можешь записать ее.
Осторожнее со свитком, удостоверься, что он надежно спрятан и находится в безопасности. Из-за столь необычного метода заклинания, я не знаю, что может случится с охранными глифами, если свиток будет поврежден или разрушен."

С.~

@233 = ~Магическое исследование показывает, что этот темный плащ первоначально был соткан воедино из сущности эктоплазмы тени и шелка фазового паука. После этого плащ зачаровали жрецы Сирика, чтобы даровать его наиболее преданным последователям как защиту та и скрытность. Пока надет этот плащ, мысли, аура и намерения владельца не могут быть прочитаны волшебными средствами. Кроме того, из-за специальной природы его ткани, плащ улучшает способность владельца скрываться в тенях, и надежно укрывает его жизненно важные органы, тем самым защищая владельца от любых нападений ударов в спину.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +1 бонус
  Спасброски:  +1 бонус
  Скрыться в тенях:  +50% бонус
  Иммунитет к удару в спину
  Невозможность определить мировоззрение владельца

Вес:  1~

@235 = ~Этот составной короткий лук излучает сильные, некромантские зачарования, обычно используемые жрецами юань-ти. Изгиб лука напоминает двух змей, каждая из которых пытается проглотить глаз, вырезанный на краях лука. Вдоль обеих сторон изгиба – вырезана фраза "Да ослепит недостойных величие Ссета!" В основном он использовался стражниками юань-ти против неосторожных посетителей леса Эшен, в глубинах которого скрывается их храм. Бехолдеры и им подобные очень чувствительны к стрелам, выпущенным из этого лука.

ПАРАМЕТРЫ:

Боевые способности:
  20% шанс ослепить цель на 3 раунда (спасбросок против заклинаний со штрафом -5 для бехолдеров)
  +2 бонус к THAC0 и урону против бехолдеров

THAC0:  +3 бонус
Урон:  +1 бонус
Вес:  1
Фактор скорости:  3
Оружейный навык:  Короткий лук
Тип:  2-ручное
Требования:  Сила 16~

@237 = ~Кольчуга дроу - отлично сработанная, атласно-черная металлическая сеть, которая ничуть не обременяет владельца. Она подобна, но не идентична, волшебной эльфийской кольчуге. Обычно, эта броня создается в виде туники, так как эльфы-дроу разделяют взгляды своих лесных кузенов, которые предпочитают легкую, не стесняющую движений броню. Благодаря исключительной легкости этой брони, ее могут носить даже воры и воины/маги, правда с небольшими ограничениями. Кроме того, кольчуга дроу предоставляет небольшое улучшение к сопротивлению магии и немного уменьшает время произнесения заклинаний.

В отличие от большинства изделий темных эльфов, эта специфическая кольчуга не была обработана адамантином, так как создавалась для шпионов и убийц, регулярно совершающих вылазки на поверхность. Поэтому, она не рассыпется в прах, когда попадет под лучи солнечного света, но и не обеспечивает такую защиту, как обычная броня дроу.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивление магии:  +5% бонус
  Скорость колдовства:  +1 бонус

Класс защиты:  4
Вес:  7
Требования:  Сила 5~

@239 = ~Кольцо Колдовства

Говорят, давным-давно, великий волшебник из Амна пытался обойти ограничения Мистры на магическое искусство. Легенды рассказывают, будто он был способен творить неограниченное количество заклинаний. Но, в конце концов стало известно, что его могущество базировалось на нескольких волшебных кольцах, которые он сделал для себя. Его объявленная "бесконечная память" была обманом, хотя его кольца все еще остаются одними из наиболее желанных вещей в Королевствах.

ПАРАМЕТРЫ:

При экипировке:
  Удваивает количество заклинаний 1-го и 2-го уровней, которые может запомнить маг~

@241 = ~Риллифэйн Раллатил является защитником лесистых местностей и хранителем гармонии природы. Владыка Листвы часто уподобляется его священниками гигантскому эфирному дубу, настолько огромному, что его корни смешиваются с корнями любого растения в Королевствах. Оно стоит в самом сердце Арвандора, Высокого Леса Олимпа. Великое Дерево впитывает в себя весь отлив и потоки сезонов и жизней лесистых местностей зеленых эльфов. В то же время, оно защищает и охраняет те земли от болезней, хищничества и уничтожения. В особых случаях первосвященники Риллифэйна проявляют свое уважение к Владыке Листвы переплетая дубовые листья в форме корон из лавра, которые впоследствии благословляются и наделяются защитными свойствами. Эти церемониальные короны редко покидают земли эльфов, главным образом потому, что их волшебство близко к самым душам Справедливого Народа. Только отступники или изгнанники посмели бы вынести такой священный предмет из эльфийского сообщества.

ПАРАМЕТРЫ:

При экипировке:
  Благословление
  Иммунитет к болезням и ядам

Класс защиты:  +1 бонус
Вес: 0~

@720 = ~Жезл Страха приносит ужас в сердце любого существа в пределах области его действия. Это волшебство не универсально, и обладатель крепкого сердца, как известно, сопротивлялся страху. Как и все жезлы, Жезл Страха может использоваться только ограниченное число раз прежде, чем будет разрушен.

ПАРАМЕТРЫ:

Специальные возможности:
  Страх

Дальность:  100 футов
Область эффекта:  20-ти футовый радиус
Длительность:  6 раундов~

@722 = ~Когда Хаз начал создавать первую партию големов-защитников, которые были заказаны местным Мастером Плаща, несколько его товарищей из Теневых Воров настояли, чтобы волшебник обеспечил безотказный способ дезактивировать эти могущественные конструкции, если в этом возникнет потребность. Хаз первоначально отклонил эти просьбы как необоснованные, но после того, как несколько высокопоставленных членов гильдии начали выражать сомнения и открыто стали давить на Хаза в этом вопросе, волшебник наконец сотворил несколько Жезлов Контроля, которые были тогда даны большинству открыто выражающих сомнение членам гильдии. В действительности, любой, кто владеет одним из этих жезлов, в состоянии дезактивировать любого голема, созданного Хазом, просто держа при себе Жезл Контроля и подойдя к голему. Естественно, невозможно дезактивировать голема, в то время как он находится в непосредственной близости от сотворившего его мага. Кроме того, надпись на жезле определенно предупреждает против нападения на дезактивированных големов, потому как это действие заставит их возобновить свои стандартные боевые задачи.

ПАРАМЕТРЫ:

При экипировке:
  Любой голем, сотворенный Хазом, автоматически дезактивируется в присутствии владельца жезла. Чтобы эта способность подействовала, голем должен увидеть жезл, и его владелец должен приблизиться только к одному голему. После того, как голем дезактивируется, он прекратит функционировать до тех пор, пока не подвергнется нападению или Хаз снова не включит его. Этот жезл действует только на големов, сотворенных Хазом.~

//  RR Улучшаемые предметы (5000-5999)

@5001 = ~В течение множества поколений, этот щит передавался от одного избранного Высшего Судьи Амонатора другому, которые использовали его, чтобы очищать вверенные им земли от нежити. После того как сам Амонатор исчез и Крепость Вечного Солнца пала, блестящая золотая поверхность щита стала блекнуть, а могущественные зачарования, наложенные на него, стали рассеиваться. В конечном счете, могущественный артефакт превратился в простой образец искусства. По прошествии времени, последователи Амонатора рассеялись по миру и их вера угасла. Наконец, после разграбления храма, этот щит вместе с другими реликвиями бесследно исчез.

Сплавленный воедино со Святым Символом Амонатора, этот щит снова пульсирует энергией Света. Некоторые из бывших способностей щита восстановились.

ПАРАМЕТРЫ:

Специальные способности (1 раз в день):
  Солнечный Огонь

При экипировке:
  +2 бонус к классу защиты против нежити
  Любая нежить, которая ударит владельца этого щита в рукопашной, получит 2d4 пунктов урона от огня и должна сделать удачный спасбросок против заклинаний или ослепнуть на 4 раунда

Класс защиты:  +4 бонус
Особое: Нет защиты от метательного/колющего оружия
Вес:  2
Требования:  Сила 4~

@5003 = ~Этот странно выглядящий щит сплетен из больших переплетенных между собой веток с листьями. Необычная форма и размер этих листьев позволяют предложить, что они были взяты от древних дубов, растущих глубоко в Лесу Мир. Если внимательно его исследовать, то можно обнаружить мощные исходящие от щита друидские чары, увеличивающие здоровье владельца и заживляющие его раны. Каждое утро, на восходе солнца, одна из веток на мгновение слабо вспыхивает. Тогда ее можно взять и посадить в землю, а на ее месте немедленно вырастет другая. После того, как будет прочитано надлежащее колдовство, посаженая ветка превращается во внушающего страх Шамблера, сила и размер которого зависит от уровня друида. Из-за его уникального происхождения, мощь этого щита может быть использована только наиболее посвященными последователями Природы.

ПАРАМЕТРЫ:

Специальные возможности (1 раз в день):
  Призыв Шамблера

При экипировке:
  Максимум здоровья:  +10 бонус
  Регенерация:  2 пункта здоровья в раунд

Класс защиты:  +3 бонус
Вес:  1
Требования:  Мудрость 12, Харизма 15~

@5005 = ~Этот странно выглядящий щит сплетен из больших переплетенных между собой веток с листьями. Необычная форма и размер этих листьев позволяют предложить, что они были взяты от древних дубов, растущих глубоко в Лесу Мир. Если внимательно его исследовать, то можно обнаружить мощные исходящие от щита друидские чары, увеличивающие здоровье владельца и заживляющие его раны. Каждое утро, на восходе солнца, одна из веток на мгновение слабо вспыхивает. Тогда ее можно взять и посадить в землю, а на ее месте немедленно вырастет другая. После того, как будет прочитано надлежащее колдовство, посаженая ветка превращается во внушающего страх Шамблера, сила и размер которого зависит от уровня друида. Из-за его уникального происхождения, мощь этого щита может быть использована только наиболее посвященными последователями Природы.

ПАРАМЕТРЫ:

Специальные возможности (1 раз в день):
  Призыв Шамблера

При экипировке:
  Максимум здоровья:  +15 бонус
  Регенерация:  3 пункта здоровья в раунд

Класс защиты:  +4 бонус
Вес:  1
Требования:  Мудрость 12, Харизма 15~

@5007 = ~На этот великолепный топор наложены необычные чары. Сразу после того, как топор выковали, его принесли на вершину высокой горы, где священники дварфов ожидали большого шторма. Оружие было прикреплено к железной опоре и вскоре в него ударила молния. Благодаря предварительно наложенным чарам, топор поглотил некоторые свойства разряда молнии. Позже топор был передан главнокомандующему дварфов из Глубин Дорна, как помочь в сражениях с ордами орков. Нападение началось неожиданно: однажды утром дозорный сообщил, что в часе пути от них находится самая большая армия орков, какую он когда-либо видел. Из-за нехватки времени для подготовки к обороне, дварфы были сметены и орки начали заполнять Глубины Дорна. Подгорный народ был вынужден отступить в глубины цитадели, но пришлось завалить главные проходы, чтобы выиграть немного времени. Даже в таких страшных условиях, дварфы смогли собраться и продолжать оборону. Каждое сражение дорого стоило оркам, поскольку бородачи сражались за свою землю, но их все оттесняли дальше и дальше, назад под Ледник Зуба Вирма. В конце концов, из-за превосходящего числа, орки сумели сломить оборону дварфов и разграбить их дома.

После покрытия слоем сплава из метеоритной руды и вливания в топор лазурита, силы этого и так могущественного оружия возросли еще больше.

ПАРАМЕТРЫ:

Специальные возможности (1 раз в день):
  Статический Разряд (наносит 10d6 пунктов ранений электричеством одиночной цели)

При экипировке:
  Сопротивление электричеству:  +50% бонус

Боевые способности:
  15% шанс оглушить цель на 1 раунд

THAC0:  +5 бонус
Урон:  1D8 +5, +1D5 электричеством
Тип урона:  рубящий
Вес:  5
Фактор скорости:  2
Оружейный навык:  Топор
Тип:  1-ручное~

@5009 = ~Клинок Теней был создан как идеальный инструмент убийцы. Он очень высоко ценится теми, для кого был создан, так что в одних руках надолго не задерживается. В руках любого персонажа этот меч действует как стандартное +3 волшебное оружие, но в руках вора он становится особенно мощным из-за предоставления ему дополнительных улучшений к попаданию и увеличения его множителя для ударов в спину.

С помощью влитой в клинок магической сущности плутовских камней, меч стал еще мощнее.

ПАРАМЕТРЫ:

При экипировке (только для воров):
  Удар в спину:  +1 бонус
  Критический удар:  +2 бонус

THAC0:  +5 бонус
Урон:  1D6 +5
Тип урона:  колющий
Вес:  3
Фактор скорости:  0
Оружейный навык:  Короткий меч
Тип:  1-ручное
Требования:  Сила 5~

@5011 = ~Мешочки на этом поясе содержат множество мастерски сработанных инструментов, которые обычно используются слесарями и часовщиками. Однако, такие пояса можно использовать и для не совсем благородных дел, что сделало их очень популярными среди воров. На пряжке этого специфического пояса выгравирована буква "Г".

Набор инструментов Мастера был улучшен с помощью особых зачарований, приносящих удачу. Теперь они обрели дополнительные свойства.

ПАРАМЕТРЫ:

При экипировке:
  Удача:  +1 бонус
  Взлом замков:  +20% бонус
  Обнаружение ловушек:  +20% бонус
  Установка ловушек:  +20% бонус

Вес: 2~

@5013 = ~Происхождение этого оружия связано со снежными равнинами Долины Ледяных Ветров. Рассказывают, что верховная жрица Аурил создавала дротики с целью всегда иметь под рукой оружие. Кроме того, по слухам, этим оружием были вооружены элитные стражи ее храма. Дротик оказался совершенным для этой задачи, так как он маленький и его легко спрятать.

Такие вещи редко увидишь в руках поклонников не Аурил. Однако, недавно торговцы из Десяти Городов приобрели подозрительно много этих дротиков у местных искателей приключений.

Оценивая форму, цвет и размер, это оружие можно легко принять за маленькую сосульку. Фактически, вы чувствуете прохладу в своей руке, и замечаете, что мелкие прекрасные линии и руны силы были тщательно вписаны в рукоятку оружия. В дополнение к потенциальной опасности этого оружия, на него были нанесены особые зачарования, которые позволяют возвращать его в руку хозяина после броска.

Благодаря мифриловому покрытию магические возможности этого оригинального дротика заметно расширились.

ПАРАМЕТРЫ:

Боевые способности:
  15% шанс замедлить цель на 1 раунд
  Возвращается к владельцу после броска

THAC0:  +3 бонус
Урон:  1D3 +3, +1d3 холодом
Тип урона:  метательный (колющий)
Вес:  0
Фактор скорости:  1
Оружейный навык:  Дротик
Тип:  1-ручное~

@5015 = ~На этой дубине накаляканы темные, кривые орочьи руны. Это оружие - пережиток последней войны между орками и волшебниками Термиша. Когда племена орков начали совершать набеги на их город, волшебники создали големов ужасной силы, чтобы защитить себя. Ощущая, что грубой сила его воинов было недостаточно, великий вождь орков Гулл-Нар приказал, дабы его шаманы создали оружие, которое позволит ему крушить "живые статуи". Его шаманы использовали книги из разрушенной башни волшебника, на которую до этого они совершили набег, чтобы зачаровать любимое оружие их вождя - огромную боевую дубину. Гулл-Нар был настолько рад, что решил лично возглавить следующий набег и, разбивая големов на куски, проложить путь к центру города. Победа была близка, пока не появился как будто из ниоткуда одинокий волшебник с черным посохом в руках, и наколдовал сильное заклинание, которое заставило неистовых орков нападать друг на друга. В считанные минут их количество сильно по уменьшилось, а сам Гулл-Нар был убит самыми преданными своими воинами.

Дальнейшее зачарование этого оружия, которое стало возможным с помощью знаний, почерпнутых из Книги големов, сделало эту дубину еще смертоноснее в борьбе против этих ужасающих конструкций.

ПАРАМЕТРЫ:

Боевые способности:
  20% шанс при попадании мгновенно уничтожить каменного, глиняного или песочного големов
  +2 бонус к THAC0 и урону против големов

THAC0:  +4 бонус
Урон:  1D6 +4
Тип урона:  дробящий
Вес:  3
Фактор скорости:  2
Оружейный навык:  Дубина
Тип:  1-ручное
Требования:  Сила 5~

@5017 = ~Лазурит - драгоценный камень глубокого голубого цвета с золотыми вкраплениями пиритов, которые мерцают как небольшие звезды. Его специфический цвет иногда упоминается как заморский. Некоторые мудрецы полагают, что эти драгоценные камни могут использоваться, чтобы увеличить способности волшебных изделий, которые используют силу молнии.~

@5020 = ~Этот клинок когда-то принадлежал Лао-Тзы, самураю из южных областей Кара-Тура. После окончания обучения воин дал клятву наконец освободить его земли от бандитов и жуликов, которые изводили его людей в течение прошлых десяти лет. Однако, задача оказалась довольно трудной, поскольку его противники были хитры, и нападали только поздно вечером, всегда нося капюшоны и маски. Лао-Тзы понимал, что у этих бандитов не было чести, и что они легко могли скрываться среди обычных людей, которых он стремился защитить. но он не осмеливался действовать просто поддаваясь импульсу своего кодекса поведения, и не мог разрешить себе ложно обвинять невинного. Чтобы помочь себе в этой задаче, Лао-Тзы нашел великого мастера Ву Джена и попросил, чтобы тот наделил его вакидзаси способностью ощущать истинные намерения человека и сильнее бить тех, у кого нет чести. Самурай организовывал банкет для людей, чтобы собрать вместе всех подозреваемых и выяснить, кто же из них бандиты. Люди ответили на его запрос, и Лао-Тзы был рад. Используя силу своего нового оружия, ему удалось отделить хитрых бандитов от простых крестьян и усадить их в отдельной столовой. Как только они были окружены, самурай закрыл единственный выход и боролся один против дюжины жуликов. После короткого сражения Лао-Тзы победил, но его честь не позволяла ему убивать даже таких недостойных противников. Вместо этого самурай сослал бандитов из провинции, и его люди наконец познали мир.

Окропленный соленой водой иллитидов этот меч особо эффективен против хаотичных существ. Кроме того, он может защищать некоторое время разум носящего от хаотично-направленной магии.

ПАРАМЕТРЫ:

Специальные возможности:
  Узнать Характер (3 раза в день)
  Хаотические Команды (1 раз в день)

При экипировке:
  Класс защиты:  +1 бонус, +3 против хаотичных существ
  +2 бонус к THAC0 и урону против хаотических созданий

THAC0:  +3 бонус
Урон:  1D8 +3
Тип урона:  колющий
Вес:  2
Фактор скорости:  0
Оружейный навык:  Скимитар/Вакидзаси/Нинзя-То
Тип:  1-ручное
Требования:  Сила~

@5022 = ~Созданная могучим шаманом Утгарта, эта дубина была определенно зачарована, чтобы поуменьшить боевой пыл противника. Этим оружием сражался Ауктар, вождь племени Черного Ворона, во многих столкновениях между его людьми и ордами орков, которые периодически пытались вторгнуться в Вороньи Скалы, наследственные земли варваров. Оружие было потеряно во время одного особенно жестокого сражения, когда боевые кличи воюющих сторон вызвали огромную лавину, которая сорвалась со склонов и поглотила их всех.

Усиленное с помощью частички камня белджурила, это оружие стало защищает носящего от любых заклинаний усталости (сюда же входит усталость, вызванная окончанием заклинания Ускорение). Однако оружие не предохраняет носящего от естественной усталости.

ПАРАМЕТРЫ:

При экипировке:
  Иммунитет к искусственно вызванным эффектам усталости

Боевые возможности:
  50% шанс утомить цель (спасбросок против смерти)

THAC0:  +3 бонус
Урон:  1D6 +3
Тип урона:  дробящий
Вес:  3
Фактор скорости:  1
Оружейный навык:  Дубины
Тип:  1-ручное
Требования:  Сила 5~

@5024 = ~Этот щит сделан из темной стали с небольшим количеством примесей мифрила и серебра. Поверхность щита темная и очень гладкая, кажется, что свет не отражается от его поверхности. При ближайшем рассмотрении оказывается, что этот баклер носит на себе следы колдовства, часто используемого священниками Маски. Повелитель Теней благословил этот щит своим прикосновением, чтобы скрывать и оберегать тех, кто следуют за ним от любых опасностей, с которыми они могут столкнуться в их опасной профессии.

Усиленный с помощью магической сущности плутовского камня и покрытый тонким слоем адамантина, этот щит дает дополнительную защиту.

ПАРАМЕТРЫ:

Специальные возможности (3 раза в день):
  Улучшенная Невидимость

При экипировке:
  Спасброски:  +3 бонус против смерти
  Скрыться в тенях:  +15% бонус

Класс защиты:  +4 бонус
Особое:  Нет защиты от метательных/колющего урона
Вес:  1
Требования:  Сила 4~

@5026 = ~На этой дубине накаляканы темные, кривые орочьи руны. Это оружие - пережиток последней войны между орками и волшебниками Термиша. Когда племена орков начали совершать набеги на их город, волшебники создали големов ужасной силы, чтобы защитить себя. Ощущая, что грубой сила его воинов было недостаточно, великий вождь орков Гулл-Нар приказал, дабы его шаманы создали оружие, которое позволит ему крушить "живые статуи". Его шаманы использовали книги из разрушенной башни волшебника, на которую до этого они совершили набег, чтобы зачаровать любимое оружие их вождя - огромную боевую дубину. Гулл-Нар был настолько рад, что решил лично возглавить следующий набег и, разбивая големов на куски, проложить путь к центру города. Победа была близка, пока не появился как будто из ниоткуда одинокий волшебник с черным посохом в руках, и наколдовал сильное заклинание, которое заставило неистовых орков нападать друг на друга. В считанные минут их количество сильно по уменьшилось, а сам Гулл-Нар был убит самыми преданными своими воинами.

Дальнейшее зачарование этого оружия, которое стало возможным с помощью знаний, почерпнутых из Книги о создании големов, сделало эту дубину еще смертоноснее в борьбе против этих ужасающих конструкций.

ПАРАМЕТРЫ:

Боевые способности:
  15% шанс при попадании мгновенно уничтожить каменного, глиняного или песочного големов
  +2 бонус к THAC0 и урону против големов

THAC0:  +3 бонус
Урон:  1D6 +3
Тип урона:  дробящий
Вес:  3
Фактор скорости:  2
Оружейный навык:  Дубина
Тип:  1-ручное
Требования:  Сила 5~

// Strings missing from BG: EE

@10000 = ~Арфа~ // #38789
@10001 = ~Арфа - струнный инструмент, часто используемый бардами. Эта маленькая арфа идеальна для странствующего исполнителя сказаний и баллад.~ // #39668
@10002 = ~Камень Юун~ // #8181
@10003 = ~Этот маленький камешек парит вокруг головы владельца. Чтобы запустить его, просто поместите его в нужную ячейку. Эти определенно магические камни имеют различные свойства в зависимости от цвета.~ // #5770
@10004 = ~Воровской Капюшон~ // #66467
@10005 = ~Хотя этот капюшон не дает никаких видимых преимуществ его обладателю, у него есть аура латентной магии.~ // #66466

// Ability descriptions (cropped from the kit descriptions)

@11000 = ~Демонстрация Оружия
Кружась в схватке, рубака может влиять на мораль и храбрость других. Подобная демонстрация навыков, точности, и смертельного изящества автоматически снижает мораль противников (враги должны сделать спасбросок против заклинаний, дабы избежать падения морали), а также вдохновляет союзников, давая им +1 бонус к атаке. Демонстрация должна произойти в течение полного раунда без перерыва. В это время, любая успешная атака на рубаку, или неудавшийся спасбросок барда, прерывает демонстрацию.
Примечание: Демонстрация оружия является особой (не-магической) способностью, поэтому она полностью игнорирует любое магическое сопротивление существ. Нежить, механизмы, слизь, животные и демоны игнорируют влияние Демонстрации оружия. Также, способность не затрагивает существ, чей уровень больше чем у рубаки, и существ с уровнем больше 20. Эффективность этой способности повышается с получением рубакой новых уровней. Улучшение к атаке и к спасброскам союзников и штраф к атаке у врагов увеличивается на один пункт за каждые десять уровней рубаки. Эффект Демонстрации оружия увеличивается на один раунд за каждый уровень рубаки.~

@11001 = ~Отравленное Оружие
Из-за особенностей своей профессии ассассин приучен покрывать свое оружие ядом. Любое отравленное оружие нанесет дополнительно 1d3 ядовитого урона при контакте. Более того, пока не будет сделан спасбросок против яда, отрава будет растекаться по венам жертвы, нанося 1 дополнительное повреждение за уровень ассассина (до максимальных 20). Яд испаряется после 5 раундов. Машины, элементали, слизь и нежить не могут быть отравлены.~

@11002 = ~Смертельная Атака
Изучая слабые и незащищенные места жертвы, ассассин фокусирует свое движение, чтобы нанести один-единственный смертельный удар. В следующей атаке всегда будет наноситься критический удар, а жертва должна сделать спасбросок против смерти или мгновенно умереть. С уровнем опыта Смертельная атака становится более убийственной. Жертва должна сделать спасбросок со штрафом -1 на 24 уровне, -2 на 32 уровне и -3 на 40 уровне ассассина. Машины, элементали, слизь и нежить не могут быть убиты Смертельной атакой.~

@11003 = ~Парализующий Токсин
Будучи хорошим алхимиком и травником, охотник за головами может создавать вещество, которое при попадании в кровь вызовет серьезные ослабления мышечного аппарата. Парализующий токсин - прозрачная жидкость без запаха, которая может быть легко и незаметно нанесена на оружие. Удар любого оружия, покрытого этим веществом заставляет цель делать спасбросок против парализации или быть парализованной на 1 раунд за каждые 10 уровней Охотника за головами. Однако токсин испаряется быстро и его эффективность длится только 1 раунд. Машины, элементали, слизь и нежить не подвласны эфекам Парализующего Токсина.~

@11004 = ~Алхимические Ловушки
Комбинируя мастерство установки ловушек со знаниями алхимии, охотник за головами может создавать ловушки, которые прежде всего разработаны для того, чтобы вывести из строя его противников, а не убить их. Эффекты ловушек изменяются согласно уровню охотника за головами, но всегда длятся для пяти раундов и могут быть отменены успешным спасброском против дыхания.

1-й: ловушка наносит 2d4 нелетального урона и ослабляет цель
6-й: ловушка наносит 4d4 нелетального урона и замедляет цель
11-й: ловушка наносит 6d4 нелетального урона и опутывает цель
16-й: ловушка наносит 8d4 нелетального урона и ослепляет цель
21-й: ловушка наносит 10d4 нелетального урона и оглушает цель

Примечание: нелетальный урон не смертелен, если здоровье жертвы упадет до 0, она не умрет, а упадет в обморок. Машины, элементали, слизь и нежить имунны к нелетальному урону.~
