IF
	Global("RR#TOBItems","GLOBAL",1)
	Global("ImpForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ImpForgeStuff","GLOBAL",0)
		SetGlobal("RR#TOBItems","GLOBAL",0)
		GiveItemCreate("RR#BEL11",Player1,0,0,0)
		StartDialogueNoSet(Player1)
END

IF
	Global("RR#TOBItems","GLOBAL",2)
	Global("ImpForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ImpForgeStuff","GLOBAL",0)
		SetGlobal("RR#TOBItems","GLOBAL",0)
		GiveItemCreate("RR#STON3",Player1,0,0,0)
		StartDialogueNoSet(Player1)
END

IF
	Global("RR#TOBItems","GLOBAL",3)
	Global("ImpForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ImpForgeStuff","GLOBAL",0)
		SetGlobal("RR#TOBItems","GLOBAL",0)
		GiveItemCreate("RR#SCAX2",Player1,0,1,0)
		StartDialogueNoSet(Player1)
END

IF
	Global("RR#TOBItems","GLOBAL",4)
	Global("ImpForgeStuff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ImpForgeStuff","GLOBAL",0)
		SetGlobal("RR#TOBItems","GLOBAL",0)
		GiveItemCreate("RR#SSOB",Player1,0,0,0)
		StartDialogueNoSet(Player1)
END