//

DEFINE_PATCH_FUNCTION set_clab_2da_entries INT_VAR f_MaxLevel = 50 f_Increment = 100 BEGIN
  COUNT_2DA_COLS num_col
  READ_2DA_ENTRIES_NOW r2en num_col
  c = 0
  newrow = r2en + 1
  SPRINT newrow "fl#row%newrow%"
  FOR (i=f_MinLevel;i < num_col AND i <= f_MaxLevel;i += f_Increment) BEGIN
    SPRINT cell ""
    FOR (j = 0;!"%cell%" STRING_EQUAL_CASE "****" AND j < r2en;++j) BEGIN
      READ_2DA_ENTRY_FORMER r2en j i cell
      PATCH_IF "%cell%" STRING_EQUAL_CASE "****" BEGIN
        SET_2DA_ENTRY_LATER s2el j i "%f_Entry%" 
      END
    END
    PATCH_IF !"%cell%" STRING_EQUAL_CASE "****" BEGIN
      FOR (j = c;j < i - 1;++j) BEGIN //- 1 because that's where we'd want our entry
        SPRINT newrow "%newrow% ****"
        ++c
      END
      SPRINT newrow "%newrow% %f_Entry%"
      ++c
    END
  END
  SET_2DA_ENTRIES_NOW s2el num_col
  PATCH_IF c > 0 BEGIN
    FOR (i = c;i < num_col - 1;++i) BEGIN //- 1 because num_col includes the row name
      SPRINT newrow "%newrow% ****"
    END
    INSERT_2DA_ROW r2en num_col "%newrow%"
  END
END

DEFINE_PATCH_FUNCTION set_lu_2da_entries STR_VAR f_Replace = "*" f_Icon = "*" f_Strref = "*" f_MinLevel = 1 f_MaxLevel = 99 f_NumAllowed = 16 f_Prereq = "*" f_ExcludedBy = "*" f_Alignment = "*" BEGIN
  COUNT_2DA_COLS num_col
  READ_2DA_ENTRIES_NOW r2en num_col
  SPRINT cell ""
  FOR (i = 0;!"%cell%" STRING_EQUAL_CASE "%f_Replace%" AND !"%cell%" STRING_EQUAL_CASE "*" AND i < r2en;++i) BEGIN
    READ_2DA_ENTRY_FORMER r2en i 1 cell
    PATCH_IF "%cell%" STRING_EQUAL_CASE "%f_Replace%" OR "%cell%" STRING_EQUAL_CASE "*" BEGIN
      SET_2DA_ENTRY_LATER s2el i 1 "%f_Ability%"
      SET_2DA_ENTRY_LATER s2el i 2 "%f_Icon%"
      SET_2DA_ENTRY_LATER s2el i 3 "%f_Strref%"
      SET_2DA_ENTRY_LATER s2el i 4 "%f_MinLevel%"
      SET_2DA_ENTRY_LATER s2el i 5 "%f_MaxLevel%"
      SET_2DA_ENTRY_LATER s2el i 6 "%f_NumAllowed%"
      SET_2DA_ENTRY_LATER s2el i 7 "%f_Prereq%"
      SET_2DA_ENTRY_LATER s2el i 8 "%f_ExcludedBy%"
      SET_2DA_ENTRY_LATER s2el i 9 "%f_Alignment%"
    END
  END
  SET_2DA_ENTRIES_NOW s2el num_col
  PATCH_IF !"%cell%" STRING_EQUAL_CASE "*" AND !"%cell%" STRING_EQUAL_CASE "%f_Replace%" BEGIN //Quite regardless of the fact only so many HLAs fit in the GUI
    newrow = r2en + 1
    SPRINT newrow "fl#row%newrow% %f_Ability% %f_Icon% %f_Strref% %f_MinLevel% %f_MaxLevel% %f_NumAllowed% %f_Prereq% %f_ExcludedBy% %f_Alignment%"
    INSERT_2DA_ROW r2en num_col "%newrow%"
  END
END
      
      
    
    
          
// Cure & cause wound spell immunities
DEFINE_PATCH_FUNCTION cure_spell_immunities BEGIN
    PATCH_FOR_EACH ~spell~ IN                                                          // grant immunity to each of the following spells
                ~SPPR103~                                                              // Cure Light Wounds
                ~SPPR215~                                                              // Cure Medium Wounds  (Spell Revisions)
                ~SPPR315~                                                              // Cure Medium Wounds
                ~SPPR401~                                                              // Cure Serious Wounds
                ~SPPR404~                                                              // Neutralize Poison
                ~SPPR502~                                                              // Cure Critical Wounds
                ~SPPR514~                                                              // Mass Cure
                ~SPPR607~                                                              // Heal
                ~SPIN101~                                                              // Cure Light Wounds (Bhaalpower)
                ~SPIN551~                                                              // Cause Serious Wounds (Hive Mother)
                ~SPIN986~                                                              // Cause Serious Wounds (Beholder)
                ~RR#DCSW~                                                              // RR/aTweaks Cause Serious Wounds (Marilith)
                ~SPCL211~                                                              // Paladin Lay On Hands
BEGIN                                                                                  // execute the following
READ_ASCII 0 sig (3)
  PATCH_MATCH "%sig%" WITH 
      ~CRE~ BEGIN                                                                      // CRE file parsed
      LAUNCH_PATCH_FUNCTION ~ADD_CRE_EFFECT~                                           // Starts FUNCTION call
      INT_VAR                                                                          // initialize variables
        "opcode" = "206"                                                               // effect: #206 (Protection from Spell)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "9"                                                                 // timing mode: 9 (permanent after death)
        "duration" = "0"                                                               // duration: 0
        "parameter1" = "4742"                                                          // param1: string (Spell Ineffective)
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      STR_VAR                                                                          // initialize strings
        "resource"  = EVALUATE_BUFFER "%spell%"                                        // resref: the current spell
        "effsource" = ""                                                               // effsource: none
      END                                                                              // ends LAUNCH_PATCH_FUNCTION
    END                                                                                // ends WITH CRE block
    ~ITM~ BEGIN                                                                        // ITM file parsed
      LAUNCH_PATCH_FUNCTION ~ADD_ITEM_EQEFFECT~                                        // Starts FUNCTION call
      INT_VAR                                                                          // initialize variables
        "opcode" = "206"                                                               // effect: #206 (Protection from Spell)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "2"                                                                 // timing mode: 2 (while equipped)
        "duration" = "0"                                                               // duration: 0
        "parameter1" = "4742"                                                          // param1: string (Spell Ineffective)
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      STR_VAR                                                                          // initialize strings
        "resource"  = EVALUATE_BUFFER "%spell%"                                        // resref: the current spell
        "effsource" = ""                                                               // effsource: none
      END                                                                              // ends LAUNCH_PATCH_FUNCTION
    END                                                                                // ends WITH ITM block
    DEFAULT                                                                            // do nothing
END                                                                                    // ends PATCH_MATCH
END                                                                                    // ends PATCH_FOR_EACH
END                                                                                    // ends DEFINE_PATCH_FUNCTION


