// A custom "Add Global Effect". Used for adding equipped effects to ITM files and casting features to SPL files

DEFINE_PATCH_FUNCTION ~RR#AGLEF~                                                   // function name

INT_VAR                                                                            // initialize default variables
"rr#opcode"    = "0"                                                               // opcode value
"rr#target"    = "0"                                                               // target value
"rr#power"     = "0"                                                               // power value
"rr#param1"    = "0"                                                               // parameter 1 value
"rr#param2"    = "0"                                                               // parameter 2 value
"rr#timing"    = "0"                                                               // timing mode value
"rr#dispel"    = "0"                                                               // dispel/resist value
"rr#duration"  = "0"                                                               // duration value
"rr#prob1"     = "0"                                                               // probability 1 value
"rr#prob2"     = "0"                                                               // probability 2 value
"rr#dicenum"   = "0"                                                               // dice number value
"rr#dicesize"  = "0"                                                               // dice size value
"rr#savetype"  = "0"                                                               // save type
"rr#savebonus" = "0"                                                               // save bonus
"rr#unknown"   = "0"                                                               // unknown


STR_VAR                                                                            // initialize strings
"rr#resref"   = ""                                                                 // resref



BEGIN                                                                              // Start FUNCTION

  READ_LONG   0x64 "abil_off"
  READ_SHORT  0x68 "abil_num"
  READ_LONG   0x6a "fx_off"
  READ_SHORT  0x70 "fx_num"
    WRITE_SHORT 0x70 ("%fx_num%" + 1)                                              // mark one global effect as added
    INSERT_BYTES   ("%fx_off%" +        ("%fx_num%" * 0x30)) 0x30                  // insert new effect
      WRITE_SHORT  ("%fx_off%" +        ("%fx_num%" * 0x30)) "%rr#opcode%"         // opcode
      WRITE_BYTE   ("%fx_off%" + 0x02 + ("%fx_num%" * 0x30)) "%rr#target%"         // target
      WRITE_BYTE   ("%fx_off%" + 0x03 + ("%fx_num%" * 0x30)) "%rr#power%"          // power
      WRITE_LONG   ("%fx_off%" + 0x04 + ("%fx_num%" * 0x30)) "%rr#param1%"         // parameter 1
      WRITE_BYTE   ("%fx_off%" + 0x08 + ("%fx_num%" * 0x30)) "%rr#param2%"         // parameter 2
      WRITE_BYTE   ("%fx_off%" + 0x0c + ("%fx_num%" * 0x30)) "%rr#timing%"         // timing mode
      WRITE_BYTE   ("%fx_off%" + 0x0d + ("%fx_num%" * 0x30)) "%rr#dispel%"         // dispel/resist
      WRITE_LONG   ("%fx_off%" + 0x0e + ("%fx_num%" * 0x30)) "%rr#duration%"       // duration
      WRITE_BYTE   ("%fx_off%" + 0x12 + ("%fx_num%" * 0x30)) "%rr#prob1%"          // probability 1
      WRITE_BYTE   ("%fx_off%" + 0x13 + ("%fx_num%" * 0x30)) "%rr#prob2%"          // probability 2
      WRITE_ASCIIE ("%fx_off%" + 0x14 + ("%fx_num%" * 0x30)) "%rr#resref%" #8      // resref
      WRITE_LONG   ("%fx_off%" + 0x1c + ("%fx_num%" * 0x30)) "%rr#dicenum%"        // dicenum
      WRITE_LONG   ("%fx_off%" + 0x20 + ("%fx_num%" * 0x30)) "%rr#dicesize%"       // dicesize
      WRITE_LONG   ("%fx_off%" + 0x24 + ("%fx_num%" * 0x30)) "%rr#savetype%"       // save type
      WRITE_LONG   ("%fx_off%" + 0x28 + ("%fx_num%" * 0x30)) "%rr#savebonus%"      // save bonus
      WRITE_LONG   ("%fx_off%" + 0x2c + ("%fx_num%" * 0x30)) "%rr#unknown%"        // unknown

END                                                                                // End FUNCTION