// Convert spell into innate ability macro
// Useful for assigning spells-like abilities to creatures who have no caster levels

DEFINE_PATCH_FUNCTION ~RR#SP2IN~
  INT_VAR
    rr#ctime = 99                                                                  // new casting time
    rr#rinvs = 0                                                                   // spell removes invisibility when cast
BEGIN
  WRITE_SHORT 0x1c 4                                                               // Set spell type to Innate (4)
  WRITE_LONG  0x34 1                                                               // Set spell level to 1 to avoid scripting issues
  LPF ALTER_SPELL_HEADER
    INT_VAR
      location = 4
      speed = rr#ctime = 99 ? "-1" : rr#ctime
  END
  LPF ADD_ITEM_EQEFFECT // Name notwithstanding, it does work on spells
    INT_VAR
      opcode = 136 // force visible
      target = 1   // self
      timing = 1   // instant
  END
END
