IF
	Dead("RR#VEND") // Venduris
	Dead("RR#ZAER") // Zaeron T'ane
	Dead("RR#BODK") // Bodak Hangthorn
	Dead("RR#SELI") // Selina Shadowstorm
	Dead("RR#GROK") // Grok
	Dead("RR#KERT") // Kerith the Bleak
        Global("RR#CSAVE","GLOBAL",2)
	Delay(1)
THEN
    RESPONSE #100
        SetGlobal("RR#CSAVE","GLOBAL",3)
	AddJournalEntry(@610,QUEST)
END

IF
    Global("RR#VWARD","GLOBAL",0)
    PartyHasItem("RR#VWARD") // Venduris' Scroll
	Dead("RR#VEND") // Venduris
	Dead("RR#ZAER") // Zaeron T'ane
	Dead("RR#BODK") // Bodak Hangthorn
	Dead("RR#SELI") // Selina Shadowstorm
	Dead("RR#GROK") // Grok
	Dead("RR#KERT") // Kerith the Bleak
    Delay(3)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("RR#VWARD","GLOBAL",1)
        CreateCreatureObject("RR#VWARD",Player1,0,0,0) // Venduris' Scroll
        SmallWait(2)
        SetInterrupt(TRUE)
        ActionOverride("RR#VWARD",StartDialogueNoSet(Player1))
END