IF
    True()
THEN
    RESPONSE #100
        CutSceneId("RR#KERT")
		SetInterrupt(FALSE)
		SmallWait(5)
		ActionOverride("RR#VEND",Face(10))
		ActionOverride("RR#SELI",Face(10))
		ActionOverride("RR#GROK",Face(10))
		ActionOverride("RR#ZAER",Face(10))
		ActionOverride("RR#BODK",Face(10))
		Face(10)
		SmallWait(5)
		ActionOverride(Player1,ApplySpell(Myself,WARRIOR_CRITICAL_STRIKE))
		ActionOverride(Player1,Attack("RR#VEND"))
		SmallWait(14)
		ActionOverride("RR#VEND",ForceSpell(Myself,DO_NOTHING))
		SmallWait(14)
		DisplayStringHead("RR#VEND",@554)
	        ActionOverride(Player1,ApplyDamage("RR#VEND",300,CRUSHING))
		Wait(2)
		ActionOverride(Player1,ReputationInc(-5))
		StartCombatCounter()
		ActionOverride("RR#SELI",Face(0))
		ActionOverride("RR#GROK",Face(0))
		ActionOverride("RR#ZAER",Face(0))
		ActionOverride("RR#BODK",Face(0))
		Face(0)
		DisplayStringHead("RR#SELI",31332)
		Wait(1)
		Enemy()
		ActionOverride("RR#ZAER",Enemy())
		ActionOverride("RR#SELI",Enemy())
		ActionOverride("RR#BODK",Enemy())
		ActionOverride("RR#GROK",Enemy())
		DisplayStringHead(Player1,5383)
        	Wait(1)
        	ActionOverride(Player1,ApplySpell(Myself,TRAP_ARROW_DISPELLING))
        	ActionOverride(Player1,ForceSpell(Myself,SLAYER_BACK_TO_HUMAN))
		StartCombatCounter()
		SmallWait(40)
		StartCombatCounter()
		AddJournalEntry(@611,QUEST)
		SetGlobal("RR#CSAVE","GLOBAL",2)
        	SaveGame(2)
		EndCutSceneMode()
		UnhideGUI()
		SetInterrupt(TRUE)
END