IF
	True()
THEN
	RESPONSE #100
		CutSceneId("RR#OBSRV")
		MoveViewObject(Player1,INSTANT)
      		ActionOverride(Player1,SwingOnce())
		SmallWait(7)
		DisplayStringHead("RR#VEND",47318) // uses a ring of invisibility
		Wait(1)
		ApplySpell("RR#KERT",WIZARD_IMPROVED_INVISIBILITY)
		SmallWait(2)
		ApplySpell("RR#ZAER",WIZARD_IMPROVED_INVISIBILITY)
		SmallWait(2)
		ApplySpell("RR#SELI",WIZARD_IMPROVED_INVISIBILITY)
		ActionOverride("RR#SELI",DestroySelf())
		SmallWait(2)
		ApplySpell("RR#BODK",WIZARD_IMPROVED_INVISIBILITY)
		SmallWait(2)
		ApplySpell("RR#GROK",WIZARD_IMPROVED_INVISIBILITY)
		Wait(1)
		ApplySpell("RR#VEND",WIZARD_IMPROVED_INVISIBILITY)
		PlaySound("ACT_07")
		SmallWait(2)
		ActionOverride("RR#VEND",DestroySelf())
		ActionOverride("RR#ZAER",DestroySelf())
		ActionOverride("RR#BODK",DestroySelf())
		ActionOverride("RR#GROK",DestroySelf())
		ActionOverride("RR#KERT",DestroySelf())
		CreateCreature("RR#VWARD",[956.303],0) // Venduris' Scroll
		ActionOverride("RR#VWARD",Ally())
		Wait(1)
		ActionOverride("RR#VWARD",JumpToPoint([978.544]))
		SmallWait(5)
		ActionOverride("RR#VWARD",JumpToPoint([698.357]))
		SmallWait(5)
		ActionOverride("RR#VWARD",DestroySelf())
       		Wait(2)
        	ActionOverride(Player1,ForceSpell(Myself,SLAYER_BACK_TO_HUMAN))
        	ActionOverride(Player1,ApplySpell(Myself,DISPEL_NO_SAVE))
        	Wait(3)
		ActionOverride(Player1,MoveToPoint([525.706]))
		Wait(2)
		ActionOverride(Player1,Face(0))
		SmallWait(5)
		ActionOverride(Player1,DisplayStringHead(Myself,@552)) //  Ha ha! Cowards.
		Wait(2)
		PlaySound("EFF_P19")
		SmallWait(7)
		ActionOverride(Player1,Face(9))
		SmallWait(7)
		ScreenShake([815.417],27)
		Wait(3)
		MoveViewPoint([815.417],INSTANT)
		Wait(1)
		PlaySound("EFF_M74B")
		CreateVisualEffect("RR#WRD03",[859.427])
		Wait(4)
		PlaySound("EFF_M72D")
		CreateVisualEffect("RR#WRD02",[859.427])
		Wait(4)
		MoveViewObject(Player1,INSTANT)
		Wait(1)
		ActionOverride(Player1,Face(0))
		SmallWait(2)
		DisplayStringNoNameHead(Player1,@541) // The wards have dissipated, the way seems to be free now
	        SetGlobal("RR#CSAVE","GLOBAL",5)
		Wait(2)
		EraseJournalEntry(@600)
		EraseJournalEntry(@601)
		EraseJournalEntry(@602)
		EraseJournalEntry(@610)
		EraseJournalEntry(@611)
		AddJournalEntry(@630,QUEST_DONE)
		AddXPObject(Player1,35000)
		AddXPObject(Player2,35000)
		AddXPObject(Player3,35000)
		AddXPObject(Player4,35000)
		AddXPObject(Player5,35000)
		AddXPObject(Player6,35000)
		SetEncounterProbability("AR0800","AR1000",0)
		SetEncounterProbability("AR0800","AR0900",0)
		SetEncounterProbability("AR0800","AR0700",0)
		SetEncounterProbability("AR0800","AR0500",0)
		SetEncounterProbability("AR0800","AR0400",0)
		SetEncounterProbability("AR0800","AR0300",0)
		SetEncounterProbability("AR0800","AR0020",0)
		PlaySong(2)
		DestroySelf()
		EndCutSceneMode()
END