IF
	True()
THEN
	RESPONSE #100
		CutSceneId("RR#OBSRV")
		MoveViewObject(Player1,INSTANT)
		TakePartyItemNum("RR#VWARD",1)
		DestroyItem("RR#VWARD")
		Wait(1)
		ActionOverride(Player1,Face(0))
		SmallWait(5)
		PlaySound("PAPER")
		SmallWait(5)
		ActionOverride(Player1,DisplayStringHead(Myself,@540)) // "Deflagrate muri tempi et intervallia!"
		Wait(5)
		CreateVisualEffectObject("SPROTECT",Player1)
		SmallWait(1)
		PlaySound("EFF_P115")
		ScreenShake([815.417],40)
		ActionOverride("RR#VWARD",JumpToPoint([956.303]))
		ActionOverride("RR#VWARD",Ally())
		Wait(2)
		ActionOverride("RR#VWARD",JumpToPoint([978.544]))
		SmallWait(5)
		ActionOverride("RR#VWARD",JumpToPoint([698.357]))
		SmallWait(5)
		ActionOverride("RR#VWARD",DestroySelf())
		CreateVisualEffectObject("ICSPAIN",Player1)
		Wait(3)
		MoveViewPoint([815.417],INSTANT)
		Wait(1)
		PlaySound("EFF_M74B")
		CreateVisualEffect("RR#WRD03",[859.427])
		Wait(4)
		PlaySound("EFF_M72D")
		CreateVisualEffect("RR#WRD02",[859.427])
		Wait(4)
		MoveViewObject(Player1,INSTANT)
		Wait(1)
		ActionOverride(Player1,Face(0))
		SmallWait(2)
		DisplayStringNoNameHead(Player1,@541) // The wards have dissipated, the way seems to be free now
		Wait(3)
		EraseJournalEntry(@600)
		EraseJournalEntry(@601)
		EraseJournalEntry(@602)
		EraseJournalEntry(@610)
		EraseJournalEntry(@611)
		AddJournalEntry(@621,QUEST_DONE)
		SetEncounterProbability("AR0800","AR1000",0)
		SetEncounterProbability("AR0800","AR0900",0)
		SetEncounterProbability("AR0800","AR0700",0)
		SetEncounterProbability("AR0800","AR0500",0)
		SetEncounterProbability("AR0800","AR0400",0)
		SetEncounterProbability("AR0800","AR0300",0)
		SetEncounterProbability("AR0800","AR0020",0)
		PlaySong(2)
		DestroySelf()
		EndCutSceneMode()
END