// -*- coding: utf-8 -*-
//These strings are displayed in-game and are encoded in UTF8

@21 = "かけられている強力な魔法にもかかわらず、それ以外の点でなんの特徴もないこのバックラーの詳細は謎に包まれている。このバックラーの統一された様式からさる失われた男爵領の市民軍に由来するものと思われるが、確認するのは困難だ。

情報：

アーマークラスボーナス：３
特殊：ミサイル／貫通攻撃への保護なし
重量：２
必要条件：４ストレングス"

@23 = "かけられている強力な魔法にもかかわらず、それ以外の点でなんの特徴もないこのバックラーの詳細は謎に包まれている。このバックラーの統一された様式からさる失われた男爵領の市民軍に由来するものと思われるが、確認するのは困難だ。

情報：

アーマークラスボーナス：４
特殊：ミサイル／貫通攻撃への保護なし
重量：２
必要条件：４ストレングス"


@25 = "この風変わりなシールドは全体が大きな硬い葉を束ねて作られているように見える。これらの葉の珍しい形状や大きさから、かつてはミールの森の奥に育つ古代のオークの木々に繁っていたものであったと思われる。詳しく調べてみると、強力なドルイドの魔法がシールドの表面から発しているのに気づく。これによって装備者の体力をわずかながら増やし、受けた傷の回復を早めてくれる。驚くべきことに、毎朝葉の一枚が一瞬かすかな輝きを放つ。この葉は摘み取り地面に植えつけることができる。摘み取られた葉があった場所にはただちに別の葉が生えてきて元の姿へ戻る。正しい呪文が唱えられると植えつけられた葉は恐るべきシャンブリング・マウンドへと成長を遂げる。その力とサイズはシールド装備者の力に直接的な関連があるようだ。

情報：

装備能力：
    最大ヒットポイントに＋５
    装備者はラウンドごとに１ヒットポイント回復

特殊能力：１日１回レッサー・シャンブラーを召喚できる

アーマークラスボーナス：２
重量：１
必要条件：１２ウィズダム、１５カリスマ"

@27 = "このバックラーはミスリルと銀の痕跡が幾分うかがえる暗い鋼の合金でできている。表面は見事に磨き上げられているにも関わらず、光を反射するのではなく、吸収しているように見える。詳しく調べてみると、マスクのプリーストがよく用いる種類の魔法の気配が漂っている。シャドウ・ロード自らがこのシールドに祝福を与え、彼の信者が就いている危険な職業にはつきものの、あらゆる危難から信者達を匿い、その身を守る力を与えたのだろう。

情報：

装備能力：
    対死セービングスロー＋３ボーナス
    ハイド・イン・シャドウ＋１５％

特殊能力：１日３回インプルーヴド・インヴィジビリティを唱えられる

アーマークラスボーナス：４
特殊: ミサイル/貫通攻撃への保護なし
重量：１
必要条件：４ストレングス"

@28 = "スワッシュバックラー：このローグは、軽業師であり、剣士でもあり、また知者でもある。まさに魅力と優雅さを兼ね備えた人物である。

長所：
−５レベルごとにＡＣ＋１のボーナス
−近接武器使用時にはファイターと同じＴＨＡＣ０上昇表を使用
−シーフが使用可能な近接武器を専門化できる
−高レベル技能でワールウィンドアタックを修得できる
−高レベル技能でインサイトフルストライクを修得できる

短所：
−バックスタブによってダメージが複数倍にならない
−ファイターにデュアルできない
−アサシネーション技能を修得できない
−クリップリングストライク技能を修得できない"

@29 = "バード：バードもまたローグであるが、シーフとは大きく異なっている。バードの強みはその愛嬌のある魅力的な人柄にあるのだ。この強みと機転によって世界を渡り歩くのである。バードは天賦の才を持った音楽家であり、ゴシップ、大ぼら、伝承の歩く語り部である。あちこち渡り歩く中で、あらゆることを少しずつ学んでいくバードはまさに器用貧乏という言葉にふさわしい。バードの多くはならず者だが、その物語と歌はどこでも歓迎されるものなのだ。バードは仲間がいかに敵を倒し勝利を収めることになるかについて、英雄的な歌を歌ったり士気の上がる物語をつむぐことで味方を奮い立たせることができる。バードの歌の効果はそのレベルによって変化する：

レベル１：    命中、全てのセービングスロー＋１、モラル上昇
レベル９：    命中、全てのセービングスロー＋２、リムーブフィアー
レベル１８：  命中、全てのセービングスロー＋３、フィアーからの防御"

@30 = "ブレード：ブレードは熟練した戦士であると同時に冒険者である。バードとしての演技力がブレードをより手強く恐るべきものとしている。人目を引く武器の使い方については、ブレードほどその道をよく知る者はいない。ブレードはしばしば自分の体の回りで様々な武器を振るう演武を行い、その驚くべき技能と精度を見せつける。ブレードの武器は戦いでも演武でも最高の効果を出せるよう、完璧に手入れされ磨き上げられている。ブレードは通常左右の手で二つ武器を扱う訓練を積んでおり、完璧な両手利きである。

長所：
−４レベルごとに１日に１回、「オフェンシブ・スピン」と「ディフェンシブ・スピン」の能力が使用できる
−オフェンシブ・スピン：効果時間は２４秒で、ブレードは命中＋２、ダメージ＋２のボーナスを得られ、さらに１回の追加攻撃を行える。また、その間全ての攻撃によるダメージは最大値となる。オフェンシブ・スピンをヘイストやインプルーブド・ヘイストと一緒に使用することはできない
−ディフェンシブ・スピン：効果時間は２４秒で、ブレードはその場から移動できなくなる代わりにＡＣに１経験レベルあたりにつき−１のボーナスを得る。このアーマークラスボーナスが−１０を超えることはない
−１０レベルごとに１日に１回、「ウェポン・ディスプレイ」の能力が使用できる
−始めから二刀流スタイルに最大熟練度（３ポイント）が振られている
−高レベル技能でワールウィンドアタックを修得できる

短所：
−伝承知識の能力が通常の半分しかない
−ピックポケットの確率が半分しかない
−レベルアップしてもバトル・ソングが強化されない
−エンハンスド・バトル・ソングを修得できない
−リンガーリング・ソングを修得できない

ウェポン・ディスプレイ：

距離：ブレードの視界内
持続時間：術者のレベルあたり１ラウンド
詠唱時間：１ラウンド
効果範囲：半径３０フィート
セービングスロー：特殊

自らの身体の周囲に近接武器を旋風のように振るうことで、ブレードは周囲の者の士気と勇気に影響を及ぼす。このような技量、精確さ、そして死を招く優雅さを見せつけられた敵の士気は下がり（敵は士気喪失を防ぐために対呪文セービングスローを成功させなければならない）、同時に仲間を鼓舞し命中判定に＋１のボーナスを与える。ディスプレイは１ラウンドの間妨害されずに行わねばならない。この間、ブレードに対する攻撃の成功やブレードのセービングスロー失敗があるとディスプレイは中断されてしまう。

注意：これは非魔法的な超常能力であり、それゆえ対象となった生物のマジックレジスタンスは完全に無視される。アンデッド、被造物、スライム、動物、そして悪魔系の生物はウェポン・ディスプレイの効果を受けることはない。また、この能力はブレードの現在のレベルを越えるヒットダイスをもった生物に対しては効果を発揮しない。さらに、２１ヒットダイス（レベル）以上の生物が影響を受けることは無い。ごく最近ディスプレイを目の当たりにした者に再び影響を与えることは、少なくともしばらくの間はない。この技能の効果と持続時間はブレードのレベルが上がるにつれて強化される。仲間のアタックロールに対するボーナスと敵に対するセービングスローペナルティはブレードのレベル１０ごとに１上昇する。"

@32 = "ジェスター：このバードはあざけりや陽気な騒ぎといった行為を芸の域にまで高めている。この能力を用いて戦闘中、狂ったようにはしゃぎまわることで敵の気をそらし混乱させることができるのである。賢者の多くはジェスターは常に狂気との境界線上に生きていると考えている。彼らは注意を惹くことを渇望し、事件の中心にいるときのみ安らぎを得られると考えられている。法や規則に縛られていてはこのような特異な性質を維持できないため、すべてのジェスターはカオティックのアラインメントである。その特異な戦い方のおかげで、ジェスターは大きく鈍重な武器を避けることができる。

長所：
−典型的なバードと違い、ジェスターの歌は仲間の助けとなる効果はない。その代わり、音が聞こえる範囲にいる全ての敵に影響を与え、効果はレベルによって変化する。

レベル１：    対呪文セービングスローに成功しないと注意散漫になる（＋２ボーナス）
レベル９：    対呪文セービングスローに成功しないと注意散漫になり（ボーナスなし）、混乱する（＋２ボーナス）
レベル１８：  対呪文セービングスローに成功しないと注意散漫になり（−２ペナルティ）、混乱し（ボーナスなし）、スタンする（＋２ボーナス）

注意：注意散漫になると呪文失敗率２０％、ＴＨＡＣ０、ＡＣに２ペナルティ

フールズ・ラック：
−ジェスターは軽率であり、愚かであり、気まぐれな決心を下すものであるが、ほとんどすべての状況で生き残れる神秘的な能力を備えているようである。多くのジェスターの命を救ってきたのが、実はフールズ・ラックであることに気づいている者はほとんどいない。この特殊な性質はジェスターの基本アーマークラスに＋１ボーナス、全てのセービングスローに対して＋１のボーナスと全てのピックポケット判定に対して＋５％のボーナスを与える

ジェスターズ・マインド：
−ジェスターにはアンバーハルクの視線やコンフュージョンの呪文など精神異常を引き起こす攻撃に対する耐性がある

短所：
−ジェスターはシーフが使用できる武器しか熟練できない"

@33 = "スカルド：この北方出身のバードは並外れた強さと高い技術、さらに美徳を兼ね備えた戦士である。スカルドが歌い上げるのは、戦いと武勇の英雄伝である。彼らはこの仕事に一生を捧げている。スカルドはあらゆる襲撃や戦いでの武勲を歌の中に取り込むことで記録しており、戦う詩人として称えられ、重んじられている。スカルドの属する社会では呪文はほとんど知られておらず、また、その効果には疑いを抱かれている。そのため、スカルドにとって呪文を詠唱するのは若干困難なことであり、時間と努力を要するものとなっている。


長所：
−あらゆる武器の命中判定とダメージに＋１のボーナス
−スカルドの歌は普通のバードの歌とは異なるもので、その効果もレベルによって変わる：
レベル１：    味方に命中＋２、ダメージ＋２、ＡＣ−２のボーナス。フィアーに対する耐性
レベル９：    味方に命中＋３、ダメージ＋３、ＡＣ−３のボーナス。フィアーとコンフュージョンに対する耐性
レベル１８：  味方に命中＋４、ダメージ＋４、ＡＣ−４のボーナス。フィアー、スタン、コンフュージョンに対する耐性

短所：
−ピックポケットの能力が通常の４分の１
−呪文詠唱スピードに１ペナルティ"


@35 = "アサシン：慎重に手際よく殺害を行うように訓練された殺し屋である。正体を隠し、不意打ちによって任務を達成する。有能なアサシンであれば標的に目撃されることもないかもしれない。ほとんどのアサシンはイービルのアラインメントであるが、ニュートラルということもあり得る（ただし、グッドは不可）。

長所：
−１日につき、４レベルごとに１回分、自分の武器に毒を塗ることができる。この武器による次の命中は目標の体を毒で侵し、２４秒間に渡り１秒につき１ポイントのダメージを与える（最初の６秒間では３ポイントのダメージ）。毒に対するセービングスローが成功するとダメージは合計１２ポイントに抑えられる。

−命中判定とダメージに＋１のボーナス
−バックスタブ・ダメージの上限が７倍まで上がる

短所：
−レベルアップごとに各シーフ能力に割り振ることのできるポイントが１５％しかない。"
@53 = "ダガー・オブ・ヴェノムはレルム中のアサシン達に好まれる強力な短剣である。この特別なダガー・オブ・ヴェノムはアムンのシャドウ・シーフのために作られた。。敵に攻撃が命中する度に、対死セービング・スローに成功しない限り、相手の血脈中に毒を分泌する。この毒は即効性で効果的に働く。

情報：

戦闘能力：命中のたびに１５ポイントの追加毒ダメージ（１秒あたり１ポイント）。対死セービングスロー成功で効果なし

ダメージ：１Ｄ４＋２
ＴＨＡＣ０：＋２ボーナス
重量：２
スピードファクター：０
熟練タイプ：ダガー
タイプ：片手使用"

@54 = "バウンティ・ハンター：この者たちが追うものは人間である。…法的機関のためであろうと暗黒街の支配者のためであろうと、獲物を追跡し生け捕ることに長けている。バウンティ・ハンターは任務をこなすため特殊な訓練を積んでいて、敵に回すと侮りがたい存在となる。また、この者たちの罠を仕掛ける能力は平均的なシーフのそれを大幅に上回っていて、通常の罠に加え特殊な罠も仕掛けることができる。獲物を無力化、弱体化するため錬金術による様々な薬物や毒物を使用する。

長所：
−罠を仕掛ける能力に＋１５％のボーナス
−８レベルごとに１日１回、パラリティックトキシン（麻痺効果のある毒）を武器に塗ることができる。続く３ラウンドの間、全ての攻撃に対して対象は麻痺に対するセービングスローの判定を行い、失敗すると１ラウンドの間麻痺する。
−高レベル技能でトラッキングを選べる
−バウンティ・ハンターは特殊な罠を設置できる（全てのシーフが仕掛けることのできる罠の他に）。この罠は通常のシーフによる罠と比べてより強力なものであるが、本来の目的は対象を無力化するためのもので、完全に対象を殺害するには至らない。罠の副次効果はレベルによって変化するが、その効果は常に５ラウンド持続する。またセービングスローに成功することで、副次効果を回避できる。

レベル１：  対象に２Ｄ６のダメージと目くらましの効果
レベル６：  対象に４Ｄ６のダメージとスローの効果
レベル１１：対象に６Ｄ６のダメージとエンタングルの効果
レベル１６：対象に８Ｄ６のダメージとブラインドの効果
レベル２１：対象に１０Ｄ６のダメージ、さらに意識不明の状態にする

短所：
−レベルアップごとに各シーフ能力に割り振ることのできるポイントが２０％しかない"

@57 = "リーラ・オブ・プログレッションはバードのセディニ・パレットによって作られたものである。セディニは困難な時代に若い野心あふれるバード達の教師をしていた。この楽器は常にセディニの手元に置かれ、彼や彼の弟子を攻撃してくる者たちを撃退するのに役立った。セディニが老いてからは、この楽器はゴールウェン・アラマンという彼のもっとも優れた弟子に譲られた。ゴールウェンは荒野での冒険暮らしに乗り出すまで数年の間は教鞭を振るっていた。彼は沼地で誤って落としてしまいこのリーラを失ったといわれている。

情報：

左手に抱えることによって、この楽器はレベル２呪文に２つ、レベル３呪文に１つ、バードの記憶できる呪文を増してくれる。"


@59 = "狡猾なオーリルのプリーステスが取っておきの武器として寺院の護衛に配備するためにこのダーツを作ったといわれている。ダーツは小さくて隠し持つことが容易で、その要求に答えるのに完璧であったのだろう。ダーツには凍傷を引き起こし、命中後手元に戻るよう若干の魔法がかけられている。一般的にこのような武器を通常雪に覆われたアイスウィンド・デイルの山々の頂に位置するオーリルの寺院の外で目にすることはめったにない。しかし近年、テンタウンズ地方の商人の幾人かが地元の冒険者集団から信じられないほど大量のこのダーツを買い取ったといわれている。

情報：

戦闘能力：
    投げた後、ただちに投げ手に戻る
    命中のたびに５％の確率で対象に１ラウンドのスローの効果

ＴＨＡＣ０：＋１ボーナス
ダメージ：１Ｄ３＋１、＋１コールド（冷気）ダメージ
ダメージタイプ：ミサイル（貫通）
重量：０
スピードファクター：１
熟練タイプ：ダーツ
タイプ：片手使用"

@61 = "ザ・シャドウズ・ブレードはアサシンのための完璧な道具として作られた物である。争いを剣で解決する者ばかりに強く求められているため、これを手に入れた者の多くはそれほど長く所有し続けることができない。どのキャラクターの手にあったとしても、このソードは通常の＋３の魔法の武器として扱われるが、シーフが手にすることでとりわけ効果を発揮し、命中判定に追加のボーナスを与え、バックスタブ倍率を増加させる。

情報：

装備能力（シーフのみ）：
    バックスタブ倍率が１増加
    ＴＨＡＣ０ボーナス＋２追加

ＴＨＡＣ０：＋３ボーナス
ダメージ：１Ｄ６＋３
ダメージタイプ：貫通
重量：３
スピードファクター：０
熟練タイプ:ショートソード
タイプ:片手使用
必要条件：５ストレングス"

@73 = "このポーションはそれを飲んだ者の感覚を鋭くし、細かい作業をしやすくさせる。特定のシーフ能力を高め、仕事の成功率を上げることができる。シーフだけがこのポーションの効果を得られる。

情報：

ロックピッキング(カギあけ)：＋１０％ボーナス
罠発見/除去：＋２０％ボーナス
ディテクト・イリュージョン：＋２５％ボーナス

持続時間：８時間"

@74 = "このポーションは１３レベル未満であれば、ローグのシーフ能力と最大ヒットポイントを一時的に増加する。ボーナスはローグのレベルが上がるにつれ減少し、ローグ自身がシーフの技に熟練すると完全になくなる。

情報：

レベル１−３：全シーフ技能に＋２０％、５Ｄ６の一時的なヒットポイント
レベル４−６：全シーフ技能に＋１６％、４Ｄ６＋１の一時的なヒットポイント
レベル７−９：全シーフ技能に＋１２％、３Ｄ６＋２の一時的なヒットポイント
レベル１０−１２：全シーフ技能に＋８％、２Ｄ６＋３の一時的なヒットポイント
レベル１３以上：効果なし

持続時間：３ターン"

@79 = "この魔法的に作り出した楽器はフェイルーン最高の巧の技に匹敵する。しかし、ある角度から見るとフルートはほとんど透明に見える。本質的には譜面上の音符から作り上げられたものに他ならないからだ。このフルートを傑出した才能を持つバードが演奏すると魔法を打ち破ることができる。これにより、有益か否かに関わらず、エンチャントメント・スクールに属する呪文とその類似能力（サイオニクスは除く）を無効化する（３チャージ）。更に、このフルートはエンチャントメント・スクールのあらゆる呪文を模倣することができる（２チャージ）。そして、スピリット・ウォリアーを召喚することもできるのである（１チャージ）。

情報：

能力１：
効果：エンチャントメント無効化
距離：３０フィート
持続時間：瞬間
効果範囲：生物一体

能力２：
エンチャントメント模倣
距離：特殊
持続時間：特殊
効果範囲：術者

能力３：
サモン・スピリットウォリアー
距離：特殊
持続時間：１０ラウンド
効果範囲：術者"

@111 = "デューラッグ・トロールキラーの長男であり、デューラッグの呪われた塔の王子、キール・ザ・レギオンキラーのバックラー。その精巧な作りと軽さから、装備した者はデクスタリティが１ポイント上がる。

情報：

装備能力：デクスタリティ＋１

アーマークラスボーナス：２
特殊：対ミサイル／貫通攻撃への防御なし
重量：２
必要条件：４ストレングス"

@113 = "変わり者のノームの発明家が作ったこのコンポジット・ショートボウは、自動的にわずかなライトニングスパークを付加してアローを発射する。アローが命中するたび、対象の周囲の空間に静電気の放電を引き起こす小さな可能性がある。この放電が消失するまで、その空間は対象に向かってくる投射物を引き寄せる。

情報：

戦闘能力：命中時１０％の確率で対象は３ラウンドの間、対ミサイルＡＣに２ポイントのペナルティを受ける

ＴＨＡＣ０：＋２ボーナス
ダメージ：＋1ミサイル、＋１エレクトリカル
重量：２
スピードファクター：４
熟練タイプ：ショートボウ
タイプ：両手使用
必要条件：１６ストレングス"

@115 = "ブラックジャックという別名もあるサップは砂、鉛の重り、コインなど重いものが詰まった小さな革袋である。頭部や延髄に一撃をくらわせ、こっそりと目標を気絶させるために用いられる。サップは広い野外やダンジョン探索より都市部の環境にふさわしい武器である。主に恒久的な傷を負わせることなく捕らえる必要がある場合に使われるが、シーフは不埒な目的のために好んで使う。

情報：

戦闘能力：
    サップに打たれても対象はヒットポイント０またはそれ以下になることはない。
    代わりに意識不明に陥る。

ダメージ：１Ｄ２
ダメージタイプ：たたき潰し（致命傷不可）
重量：１
スピードファクター：２
熟練タイプ：クラブ
タイプ：片手使用
必要条件：３ストレングス"

@117 = "このイオウンストーンは丸みを帯び、深い赤色をしている。活性化させると、装備者の目と手の連携、反射神経、バランスを増幅させることから、ローグに非常に珍重されるアクセサリーとなっている。

情報：

装備能力：デクスタリティ＋１

アーマークラスボーナス：なし
重量：０"

@119 = "このほのかに青いイオウンストーンは、角張った形状から注意深く磨かれ、現在の形となった。噂によると、元々はカリムシャンの宮廷メイジ、ミルディヴァル・ザ・アステュートが使っていた感応石の一部であったという。彼は全生涯を領主のための魔法のアーティファクト研究と製造に費やした。数多くの旅をする間、このウィザードは膨大な魔法アイテムや神秘的な物質のことを学び精通していった。重要な詳細を忘れるのをおそれ、また、紙のもろい性質に信用がおけず、ミルディヴァルはプレーンを渡り歩くファイアーゲナシの商人から買った感応石に記憶を保存しておくのが常であった。不運なことに、ある実験が失敗し、爆発により彼の塔は完全に崩壊してしまった。塔の崩壊時に感応石は粉々に砕けたが、その欠片のいくつかはいまだウィザードの記憶の一部をとどめている。

情報：

装備能力：伝承知識＋２０

アーマークラスボーナス：なし
重量：０"

@121 = "１２２８年の冬はシャールブルックの森に入植したハーフリング達にとってとりわけ厳しいものであった。数年間の不作が続き食料が底をついていたのだ。地域全体の食料が不足するにつれ、飢えたトロールの襲撃が増え、事態は更に悪化した。数には劣るものの、トロールの力と回復力の前にハーフリングの最後の蓄えも容赦なく奪われることとなった。しかし、ハーフリングの飢えをしのぐ程度の食料でひどく飢えたトロールの食欲を満たすことはできず、ハーフリング自身もトロールのエサとされ始めた。怒り狂ったハーフリング入植者のリーダーは助けを求めようとしたが、主な街道は雪で閉ざされ、それ以外にはトロールのはびこる森を抜ける道しかないため、ただちに救援が届く可能性はなかった。ある朝トロールに妹を奪われ、若きローグ、ラーズ・ザ・ライトフットは居ても立っていられなくなり、その夜、勇気を振り絞りトロールの森をすり抜け、最後の力を振り絞り、ドワーフの居住地にたどり着いた。彼はドワーフに助けを請うたが、ドワーフ達自身がオークの侵略に悩まされており、予備の武器と食料を提供することしかできなかった。失望したラーズであったが、唯一使い方を心得ているダガーを手に取りそこを立ち去った。ティモラが彼に微笑みかけたのか、意図せず手にしたその武器によって、彼は一命をとりとめることとなる。森に急ぎ戻った彼は、トロールのいびきを辿りねぐらの洞窟を探し当てた。ハーフリングを食い散らかした骨が入り口に散在している光景を目の当たりにし、堪忍袋の緒が切れたラーズは、闇雲に中に突進し、一番近くに寝ていたトロールにこのドワーフのダガーを突き立てた。彼の命は明らかに風前の灯火であり、彼は愛する妹のことに思いを馳せた。驚いたことに、彼が刺したトロールが苦悶の叫びを上げると、その忌まわしい体は溶け始め、どろどろした液体となって消えていった。残りのトロールが目を覚ましたが、強い酸の臭いを発し仲間が溶けているのを見て激しく恐怖を感じ、すぐさま逃げ出すと、二度とシャールブルックの森に戻ることはなかった。しばらく放心状態にあったラーズであったが、次第に正気を取り戻し、捕らえられていた妹と他の仲間を解放した。ラーズ・ザ・ライトフットはシャールブルックの救世主となり、彼の武器はトロールメルターの名が冠せられることとなったのである。

情報：

戦闘能力：トロールに対しては命中時１５％の確率で１５ポイントの追加アシッドダメージ

ＴＨＡＣ０：＋２（＋４対トロール）
ダメージ：１Ｄ４、＋２アシッドダメージ（＋４アシッドダメージ対トロール）
重量：１
スピードファクター：０
熟練タイプ：ダガー
タイプ：片手使用
必要条件：３ストレングス"

@123 = "このダガーは純銀で造られ、エルフの月の女神、セイハニーン・ムーンボウの祝福を受けている。刃はポジティブエナジー・プレーンの力と通じ合っているため、特にヴァンパイアに効果がある。一日毎にポジティブエナジーを少量ながら集めることができ、ヴァンパイアのドレイン攻撃から装備者を守る盾として使うことができる。さらに、このダガーが命中したヴァンパイアは蓄えられたポジティブエナジーに触れ気絶することがある。

情報：

戦闘能力：命中時ヴァンパイアは１５％の確率で２ラウンドの間気絶する

特殊：ネガティブプレーン・プロテクション１日３回

ＴＨＡＣ０：＋３（＋５対ヴァンパイア）
ダメージ：１Ｄ４＋３（＋５対ヴァンパイア）
重量：１
スピードファクター：０
熟練タイプ：ダガー
タイプ：片手使用
必要条件：３ストレングス"

@125 = "一見するとこのダガーは造りが荒く錆びに覆われ武器と使うには常軌を逸した選択に思える。刃に刻まれたゴブリンのルーンのみがその力と歴史を物語っている。元々この武器はシャーラックという強力なゴブリンのシャーマンが拷問用に使っていた道具なのである。彼はなによりも自分より優れたウィザードの知識を追い求めていた。シャーラックの部族はたびたび一人旅のメイジの寝込みを襲い、彼らの秘密を盗めるようにリーダーの元へと連れていった。取り調べの間、シャーラックはこの剣による魔法的な病気や、単に出血により意識がもうろうとするまで注意深く犠牲者に刃を突き立てた。そういう状態であれば、追い求めるメイジの知識を聞き出すのが容易になるからだ。やがて十分な力を得たと確信したシャーラックは、部族を率い近くのノームの集落を襲った。しかし、運は彼に味方せず、彼が最初に唱えようとしたファイアーボールによって仲間は焼き尽くされてしまった。

情報：

戦闘能力：対死セービングスローに失敗すると３３％の確率で以下の症状のいずれかの状態になる
    フィルス・フィーバー − １ターンの間コンスティテューションとデクスタリティが２ポイント減少
    デヴィル・チル − １ターンの間ストレングスが２ポイント減少、スロー状態
    マミー・ロット − ２０ポイントのダメージ（ラウンドごとに２ポイント）

ＴＨＡＣ０：＋３ボーナス
ダメージ：１Ｄ４＋３
ダメージタイプ：貫通
重量：１
スピードファクター：０
熟練タイプ：ダガー
タイプ：片手使用
必要条件：３ストレングス"

@127 = "この剣はかつてはカラタールの南部のサムライ、ラオ-ツのものであった。修行を終えたこのウォリアーは、十年に渡って彼の土地を脅かしてきた野盗から領民を解放する誓いをたてた。しかし、この任務は困難を極めるものであった。敵は狡猾で、深夜にしか襲撃してこず、常に頭巾と仮面に顔を隠していたからである。ラオ-ツはこの卑怯な野盗はまさに彼が守ろうとしている人々の中に紛れて潜伏していると考えたが、衝動的に行動し無実のものに罪を着せることになることは、彼の行動規範が許さなかった。ラオ-ツは任務の助けになるように、偉大なウージェンの師匠を探し、自分のワキザシに人々の本性を見抜き不埒な輩を成敗できる魔力を与えるよう頼んだ。その後このサムライは襲われた人々を元気づけ、野盗を表に引き出すための宴を開いた。人々はラオ-ツの呼びかけに応じ、彼はこの剣に与えられた新たな力を使い、卑劣な野盗をただの農民から選り分け、離れの食堂へ導いた。一旦野盗が御用となると、このサムライはただ一つの出口に立ちはだかり、一人で盗賊達を相手に戦った。短い戦いの後勝利を収めたラオ-ツであったが、気高い彼は自分の敵ではない相手の命を奪うことはできず、野盗共を追放することとし、彼の土地と領民はようやく平穏を取り戻したのである。

情報：

装備能力：ＡＣボーナス＋１

特殊能力：ディテクトアラインメント１日２回

ＴＨＡＣ０：＋２ボーナス、＋４対カオティックアラインメント
ダメージ：１Ｄ８＋２、＋４対カオティックアラインメント
ダメージタイプ：貫通
重量：２
スピードファクター：１
熟練タイプ：シミター／ワキザシ／ニンジャ-トウ
タイプ：片手使用
必要条件：５ストレングス"

@129 = "ニンジャの専門分野は多岐に渡る。暗殺に秀でた者もいれば、隠密と盗みに長けた者もいる。この剣の持ち主は間違いなく後者に属していた。彼女の本名は謎に包まれているが、「ブラック・キャット」として知られ、カラタールの上級貴族から貴重なお宝を頂戴することで悪名高いシーフであった。彼女は高価な宝石を貴族のコレクションから盗み出し、他の貴族に売った後、スリルを楽しむためだけに再び盗み出すという事も珍しくはなかった。このいたずらのために彼女はカラタールの多くの名だたるウォリアーにつけ回されていたが、幸運と非常に軽やかな身のこなしに助けられ、追っ手から逃れ去るのが常であった。やがて彼女は特に彼女にご執心であったサムライと恋に落ち、彼と共に国とそれまでの人生に別れを告げたとの話である。

情報：

装備能力：
    デクスタリティ＋１ボーナス
    ラック＋１ボーナス

ＴＨＡＣ０：＋２ボーナス
ダメージ：１Ｄ８＋２
ダメージタイプ：切り裂き
重量：４
スピードファクター：２
熟練タイプ：シミター／ワキザシ／ニンジャ-トウ
タイプ：片手使用
必要条件：６ストレングス"

@131 = "このクラブには黒味を帯びたオークのルーンが刻み込まれている。これはオークとターミッシュのウィザードとの先の戦争の遺品である。オークの部族がターミッシュの街を侵攻し始めると、ウィザードは身を守るために強力な力を持つゴーレムを造り出した。オークの酋長であったグル-ナールは配下の戦士の野生の力でも対抗できないと見ると、シャーマンに「生きた人形」を粉々にうち砕ける武器を作るよう命じた。シャーマンは侵略したウィザードの塔から集めた本を使い、酋長のお気に入りの武器、巨大なクラブに魔法をかけた。グル-ナールは喜び、次の戦闘では先頭に立ってゴーレムを砕き続け、街の中心へと迫った。勝利は目前であったが、黒いいでたちのメイジがただ一人どこからともなく現れ強力な魔法を唱えると、猛り狂ったオーク達が互いに襲いかかった。ものの数分の内にオークの数はみるみる減っていき、グル-ナール自身も最も信頼を置いていたウォリアーに殺されてしまった。

情報：

戦闘能力：命中時１０％の確率でストーン、クレイ、サンドゴーレムを即座に打ち砕く

ＴＨＡＣ０：＋２（＋４対ゴーレム）
ダメージ：１Ｄ６＋２（＋４対ゴーレム）
ダメージタイプ：叩き潰し
重量：３
スピードファクター：２
熟練タイプ：クラブ
タイプ：片手使用
必要条件：５ストレングス"

@133 = "この儀式用のバックラーには、ノームの警護の神であり、ノームの神々の中で最も好戦的な神、ゲイダル・アイアンハンドによく関連づけられるルーンが描かれている。彼にはその真面目な性格により堅実な敬意が寄せられている。彼はノームに自分達より大きく力の強い生物との戦いにおいて、自身のサイズと生得の能力を生かして戦うよう指導している。ゲイダルは少数ではあるが敬虔なノーム・ウォリアーと、外敵からノームの共同体を守る責任がある者に信仰されており、一般的にフォーゴットン・レルムの人々からの尊敬を勝ち得ている。

情報：

装備能力：装備者はジャイアントヒューマノイドに対するときＡＣに＋２ボーナス

アーマークラスボーナス：２
特殊：ミサイル/貫通攻撃への保護なし
重量：２
必要条件：４ストレングス"

@135 = "この聖別されたバックラーはドワーフ種族の創造主、モラディンの高位のクリックや、寺院を守る衛兵がよく装備していたものである。ザ・ソウル・フォージャーは力と精神力の体現者であり、彼の武器、鎧、道具は事実上彼の存在自体が延長され具現化したものである。この盾に込められた魔法によりモラディンの祝福が装備者に与えられ、敵に確実な攻撃が行え、また危急の時にはしばらく危険から身を守ることができるのである。この種のバックラーの多くは、オークが強大なドワーフの本拠地を侵攻し、破壊、略奪を行った後、ドーンズ・ディープの戦いで失われた。

情報：

装備能力：ブレスの効果

特殊能力：サンクチュアリ１日１回

アーマークラスボーナス：３
特殊：ミサイル/貫通攻撃への保護なし
重量：２
必要条件：４ストレングス"

@137 = "このベルトのポーチには、主に錠前師や時計職人によく使われている優れた造りの道具一式が納めされている。しかし、そういった道具は容易に不正な目的に悪用されてしまうもので、シーフに人気のある備品ともなっている。このベルトはバックルの部分に「Ｇ」の文字が彫り込まれている。

情報：

装備能力：
    ＋１０％オープンロック
    ＋１０％ディスアームトラップ
    ＋１０％セットスネア

重量：２"

@139 = "アクラム・マルザールはネズリルの秘密に取り憑かれた悪名高いゼントゥリムのウィザードであった。大砂漠を何度も旅し洞窟をくまなく調べ尽くした彼は、推測通り、その洞窟が埋没したネズリスの街につながっていることを発見した。彼の熱意は廃墟の厳重な罠、まやかしの床の謎や固く閉ざされた扉を前にいささか挫けることとなる。その障害物を越えるにはアクラムの能力では太刀打ちできず、絶望的になっていった。ネズリスの力を誰とも分け合いたくなかった彼は、足りない才覚を盗むことにし、莫大な財宝を分け合うとの約束で、三人のカリムシャンのシーフを雇った。錠前の専門家、いかがわしい罠名人、目利きの斥候である。アクラムは三人を古代都市に送り込む代わりに、彼らをだまして魂をサファイア・イオウンストーンの中に封じ込め、必要な能力をもたらす魔法をかけた。この処理は成功し、最初は妨害なく廃墟の深部に分け入ることができた。だが、やがてイオウンストーンに封じられた三人のシーフの魂が反乱を始め、彼ら自身の肉体を取り戻そうと、このウィザードの体力を吸収し始めた。アクラムの力への欲望は深く、自分の健康状態に気を払うことはなかったため、気づいたころには時既に遅かった。酷い疲労を覚えネズリス図書館の廃墟の前に崩れ落ち、そのはずみで発動した罠が彼の命を飲み込むこととなった。後にアクラムの珍重したイオウンストーンは、単なる宝石と勘違いしたあるコボルドの放浪部族により回収され、生活用品と物々交換されることとなる。

注意：このアイテムのもたらす能力の使用法を知るために、装備者は囚われの魂の意識に実際に飛び込まねばならない。この過程は大変な緊張を強いるもので、三種の能力の使用には更に疲労を重ねることになる。能力を使うたびに疲労が蓄積するのである。疲労から回復するには一晩休息をとるしかない。

情報：

特殊能力：
    ファインドトラップ１日３回
    ノック１日３回
    インヴィジビリティ・パージ１日３回

重量：０"

@141 = "かつてザナザール・シーフ・ギルドの貴重な所有物であったこの頭巾は、一見何の変哲もないカウルに見えるが、かぶる者の洞察力と知覚を高める魔法がかけられていると見られている。スカルポートにあるザナザールの奴隷交易所の一つが侵略された時、一時的に行方不明になったが、最近カリムポートで再発見され、サイバール商社の隊商によってアスカトラに持ち込まれた。

情報：

装備能力：
    ファインドトラップ＋１５％
    インフラビジョン
    あらゆる盲目に耐性

アーマークラスボーナス：なし
特殊：対クリティカルヒット防御

重量：０"

@143 = "グリーガンズ・ハープ：「ザ・キャプティブ・オーディエンス／魅了された聴衆」

この精巧につくられた竪琴は、東方の遊牧民の間ではよく知られている。もっとも、ロウ・ヒルズのグリーガンという持ち主の悪行の方が有名だが。彼はバードだったと言ってよかろう。しかし、このつらい仕事に対する嫌悪の方が人々に対する愛よりも強かった。彼は親類の魔術師に頼んで、自分の音楽的才能の欠如を魔法によってごまかすこの竪琴を作ってもらった。その力は彼が望んでいたものよりもはるかに強いものだったので、彼は「自分の」音楽を犠牲者を捕らえるために利用するけちな泥棒となってしまった。グリーガンはついに数年前、バードの一団がらしからぬ暴力的な手段に訴えたという噂の中で消息を断ってしまった。この竪琴は今でも動くが、自制心のある吟遊詩人は最悪の時でもなければ竪琴の使用を控えるものだ。

情報:

特殊能力：ドミネーション１日３回

重量：3"

@145 = "タニスタンの女男爵、レディ・ラクサエラ・ブロンシールドがソーンウッド・フォレストに出没するアンバーハルク退治のための彼女の精鋭兵の一団に同行させる前に、宮廷付きジェスターにこのハープを作った。初めの内、兵達はその任務にジェスターが同行することに驚き、ひ弱な体と間抜けな外見をからかって楽しんだ。だが、最初のアンバーハルクに遭遇するとすぐ、彼らは彼の重要な役割に気づくこととなった。兵達の驚いたことに、ジェスターは最も堅実なウォリアーを一挙に見境のない愚か者に変えてしまうアンバーハルクの恐ろしい視線にまったく動じなかったのだ。それにも増し、ジャスターの奏でるハープの奇妙な癖のある音色は、どういう訳か、そのモンスターの視線の逆の効果をもたらし、犠牲となっていた兵の正気を取り戻していたようだったのだ。結局、アンバーハルクの横行は一人の犠牲者も出さず、最小限の傷を負うだけで掃討することができた。故郷への足取りも軽く、兵達はジェスターを肩に担ぎ、彼の名誉を称える凱歌を歌い続けながら帰還したという。

情報：

特殊能力：ディスペル・コンフュージョン１日３回

効果範囲：目標一体
重量：３"

@147 = "柄に刻まれた豪奢な炎のルーンはこのダガーがセイで作られたことを示している。おそらく、リサーチャー派の高位のメンバー用のものであろう。この剣を装備できる技量のある者なら誰でも使うことができるが、真の能力を解き放てるのは秘術に通じた者のみである。この小さな武器には装備者の知性を研ぎ澄ませる魔法が込められているようで、鋭敏さを増した知性により秘術使いの呪文取得能力を拡大させる。

情報：

装備能力：
    インテリジェンス＋１ボーナス
    秘術魔法の使い手はレベル１、レベル２の記憶呪文に一つづつ追加

ＴＨＡＣＯ：＋３ボーナス
ダメージ：１Ｄ４＋３
ダメージタイプ：貫通
重量：１
スピードファクター：０
熟練タイプ：ダガー
タイプ：片手使用
必要条件：３ストレングス"

@149 = "強力なウスガルド・シャーマンによって作られたこのクラブは、敵の戦闘能力を落とすための特別な魔法がかけられている。ブラックレイブン部族のアークソール族長が、先祖の墓であるレイブンロックを荒そうと定期的に現れるオークの軍勢と彼の部族との度重なる衝突で装備していたものである。この武器は特に激しかった戦闘のさなか、戦士達の鬨の声が雪崩を引き起こし、彼らを一掃した時に失われた。

情報：

戦闘能力：この武器に打たれたヒューマノイドは＋４ボーナスで対死セービングスローを成功させないと疲労状態になる

ＴＨＡＣ０：＋２ボーナス
ダメージ：１Ｄ６＋２
ダメージタイプ：叩き潰し
重量：３
スピードファクター：２
熟練タイプ：クラブ
タイプ：片手使用
必要条件：５ストレングス"

@151 = "コンポジットボウは、弓の部分が２つ以上の材質を用いて造られたロングボウ、またはショートボウのことである。こうすることによって、より扱いやすくなり、この弓から発射された矢はより大きなダメージを与えることができる。この弓を使うには１６のストレングスが必要である。

情報：

ダメージ：＋１ボーナス
重量：２
スピードファクター：６
熟練タイプ：ショートボウ
タイプ：両手使用
必要条件：１６ストレングス"

@153 = "コンポジットボウは、弓の部分が２つ以上の材質を用いて造られたロングボウ、またはショートボウのことである。こうすることによって、より扱いやすくなり、この弓から発射された矢はより大きなダメージを与えることができる。この魔法のかけられた弓を使うには１６のストレングスが必要である。

情報：

ＴＨＡＣ０：＋１ボーナス
ダメージ：＋1ボーナス
重量：２
スピードファクター：５
熟練タイプ：ショートボウ
タイプ：両手使用
必要条件：１６ストレングス"

@155 = "コンポジットボウは、弓の部分が２つ以上の材質を用いて造られたロングボウ、またはショートボウのことである。こうすることによって、より扱いやすくなり、この弓から発射された矢はより大きなダメージを与えることができる。この魔法のかけられた弓を使うには１６のストレングスが必要である。

情報：

ＴＨＡＣ０：＋２ボーナス
ダメージ：＋1ボーナス
重量：２
スピードファクター：４
熟練タイプ：ショートボウ
タイプ：両手使用
必要条件：１６ストレングス"

@157 = "コンポジットボウは、弓の部分が２つ以上の材質を用いて造られたロングボウ、またはショートボウのことである。こうすることによって、より扱いやすくなり、この弓から発射された矢はより大きなダメージを与えることができる。この魔法のかけられた弓を使うには１６のストレングスが必要である。

情報：

ＴＨＡＣ０：＋３ボーナス
ダメージ：＋1ボーナス
重量：２
スピードファクター：３
熟練タイプ：ショートボウ
タイプ：両手使用
必要条件：１６ストレングス"

@159 = "一見したところ、このアイテムは身につけた者の顔の特徴が目立たなくなるだけの何の変哲もない黒いフードに見える。しかし、視線攻撃を行う生物（バジリスク、ヴァンパイア、アンバーハルクなど）に対したとき、フードは装備者の目が生物の視線に捕らえられそうになった瞬間、魔法的に自分自身に引きつけ、有害な効果から守るのである。残念ながら、装備者が意識的にこの働きを制御することはできず、視線攻撃から守られるにも関わらず、このような生物と戦うのは困難となる。

情報：
    ハイド・イン・シャドー＋５％
    視線攻撃に耐性
    視線攻撃を行う相手にＴＨＡＣ０ペナルティ２

アーマークラスボーナス：なし
特殊：対クリティカルヒット防御
重量：０"

@201 = "このシールドは何世代もの間、世界をアンデッドから浄化する義務を負ったハイ・ジュリスト・オブ・アモーネイターの間で引き継がれてきた。アモーネイターが消え、ザ・キープ・オブ・エターナル・サンが崩壊した後、シールドの輝く光沢と強力な魔法は消え始めた。ついには、かつての強力なアーティファクトはただの壁飾りへと落ちぶれた。時が経つにつれ、アモーネイターの信者達は次第に無秩序となり散り散りとなった。結局シールドは他の聖遺物と共に寺院から略奪された。

情報：

装備能力：盾の装備者に近接攻撃を行ったアンデッドは１Ｄ２ポイントのファイアーダメージを受け、対呪文セービングスローを成功させなければ２ラウンドの間盲目になる

アーマークラスボーナス：２
特殊：ミサイル／貫通攻撃への保護なし
重量：２
必要条件：４ストレングス"

@203 = "この強力なアミュレットは、７２７ＤＲに、カリムポートのエンチャンター、セレモンによって作られた。嫉妬にかられたライバルたちが製法を複製するため彼を殺すまでに、彼は注文を受けこのようなアミュレットを１０個ほど製作していた。この同業者達はセレモンほどの才能はなく、不慮の事故が起きた時、研究室と自分たち自身を破滅させてしまい、アミュレットの製法も失われてしまった。このアミュレットはエルフのウォリアー・メイジ、ぺラン・レインウィンドのものだった。８４０ＤＲ頃、スパイン・オブ・ザ・ワールドのどこかでぺランはジャイアントに殺され、アミュレットの所在はわからなくなった。

情報：

特殊能力：１日３回、ストーンスキンとマイナー・グローブ・オブ・インヴァルネラビリティの呪文を同時に発動"

@205 = "この派手な赤と緑のブーツは、ペリーワインのエルファムというローグが身に着けていたものである。エルファムは飛びぬけた才能を持ったスリで、戦利品を奪ってすぐに被害者を嘲り笑うほど図に乗っていた。二度の投獄のあと、エルファムはこのブーツをつくらせるために金を注ぎ込むことにした。エルファムは、悪名高い短気なセイのレッド・ウィザード、ゼイン・モロブデルにスリを働いたとき、当然のことながら、呆気ない最後を迎えることとなる。エルファムは宝石の詰まった袋をゼインの腰から盗み取り、叫びながら人ごみの中に躍り込んでいった。「プリアドールまで戻って俺のことを追跡してはどうかね、ハゲ頭君？ハハハ！」ゼインは静かに怒りをみなぎらせ、即座に四体のインヴィジブル・ストーカーを呼び出し、命令を下した。「あの赤と緑のブーツをはいた馬鹿者を殺せ」。

情報：

装備能力：
    アーマークラスに＋１のボーナス
    移動速度増加

重量：４"

@207 = "この見事な出来のアックスには独特の源泉を持つ魔力が宿っている。アックスが鍛えられるとすぐに、ドワーフのプリーストたちが嵐雲の集結を待ち受ける高山の頂へと運ばれ、そこでこの武器は鋼鉄の台座の上へと据えられ、程なくして稲妻に打たれたのである。あらかじめかけられた魔法により、稲妻の性質を吸収したのだ。後にこのアックスは、オークの大群とドーンズ･ディープのドワーフとの間で起きた戦いに先立ち、ドワーフの高位の指揮官に贈られた。この戦いはドワーフに対する完璧な奇襲から始まった。ある朝斥候が到着し、かつて見たことがないほどのオークの大軍が数時間の距離にまで迫っていると知らせたのである。準備の時間もままならず、ドワーフの戦士達は壊滅し、オークがドーンズ･ディープへ押し寄せ始めた。ドワーフたちは要塞の最奥部まで撤退を余儀なくされたが、機動力を補い時間を稼ぐために主要通路を破壊することにした。厳しい戦況ではあったが、このことでドワーフたちは戦う時と場所を自らの手に確保したのであった。ドワーフにとって好条件の中で戦うことを強いられたオークは甚大な被害を被ったが、次第にドワーフをワームズ・トゥース・グレイシャーへと追い詰めていった。ついには数に任せてオークは、何とかドワーフの防衛を突破し、彼らの故郷を略奪したのである。

情報：

装備能力：エレクトリカル（電撃）レジスタンス＋２０％

戦闘能力：命中時１０％の確率で１ラウンドの間失神する

ＴＨＡＣ０：＋３
ダメージ：１Ｄ８＋３、 ＋１Ｄ３エレクトリカル（電撃）ダメージ
ダメージタイプ：切り裂き
重量：５
スピードファクター：４
熟練タイプ：アックス
タイプ：片手使用"

@209 = "この剣はあるゼントゥリム・バトル・メイジが決闘を挑まれた際に、近接戦闘で勝利を収める手助けとなるよう期待して作り上げたものである。この強力なソードは迫りくる打撃のほとんどを逸らし、同時に敵対者を無力化してくれるはずであった。不幸なことに、このメイジは武器を扱う実戦的な技量がまったく欠けていたため、敵に易々と打ち倒されてしまった。

情報：

装備能力：切り裂き武器に対しアーマークラスボーナス＋３

戦闘能力：命中時１０％の確率でホールドモンスター

ＴＨＡＣ０：＋３ボーナス
ダメージ：１Ｄ８＋３
ダメージタイプ：切り裂き
重量：２
スピードファクター：２
熟練タイプ：ロングソード
タイプ：片手使用"

@211 = "この鎧には大きな謎がつきまとっており、どこからどうやって現れたのか確かなことは誰にもわからない。革がアビシャイの皮から切り取られたものであることはわかっているが、鎧は濃い黒に染められているため、アビシャイが何色をしていたのか判別するのは不可能だ。また非常にかすかであるが、独特の酸の匂いをまとっている。この鎧を身に着けた者には、わずかではあるがダメージレジスタンスと再生能力が与えられる。この能力が皮そのものに由来するのか、かけられている魔法に由来するのかははっきりしない。

情報：

装備能力：
    切り裂き、貫通、叩き潰し、ミサイルダメージに対して＋１５％レジスタンス
    ６秒ごとに１ヒットポイント回復

アーマークラス：４
重量：１５"

@213 = "雇われ剣士のセスクのナラダンは、数において劣っていても敵のメイジたちを素早く確実に仕留めるその技量で知られていた。彼はこの評判を三つの道具を用いて獲得した。すなわち、ポーション・オブ・スピード、ブーツ・オブ・スピード、そして最も信頼していたショートソード、スペル・ダイヴァーである。スペル・ダイヴァーは他の多くの魔法の武器とは異なり、暗い血塗られた歴史はない。ナラダンは３２歳のときに冒険者生活から引退した。ポーション・オブ・スピードを好んで使ったことで、彼はその４年後に老衰で死ぬことになった。彼の一人息子は冒険者になるつもりがなかった。父の死から数年後、息子はこの武器を有名なこそ泥に売り払った。このソードは刃の根本部分に刻まれたカワセミの印からそれと分かる。

情報：

装備能力：
    対呪文セービングスロー＋１
    ＋５％マジックレジスタンス

戦闘能力：命中のたびに３ラウンドの間対象の呪文失敗率が１０％累積

ＴＨＡＣ０：＋３
ダメージ：１Ｄ６＋３
ダメージタイプ：貫通
重量：１
スピードファクター：０
熟練タイプ：ショートソード
タイプ：片手使用"

@215 = "この焦げ茶色の頭巾は幅の広いフードとして肩越しに頭の上にかぶって身に着けるものである。これはノームのシーフにしてイリュージョニストであったブレイン・チェストナットによって作られた。ブレインの幼なじみの恋人の説得により彼が腰を落ち着ける決心をするまでの数年間の冒険に、この頭巾は用いられてきた。彼はいとこのクリチェットに頭巾を与えたが、そのいとこは農場を拡大させるために頭巾を売り払った。

情報：

装備能力：
    アーマークラスボーナス：＋１
    ハイド・イン・シャドー＋１５％

特殊能力：１日３回、ブラーとミラーイメージの呪文を同時に発動

重量：１"

@216 = "サイレント・デス"
@217 = "このソードの以前の持ち主は現在の殺戮の神であるシリックに仕える狡猾な暗殺者、ヴェンデュリスであった。このローグがシリック教団に受け入れられた当初に、小さく飾り気のない剣を祝いの品として受け取った。その当時、このソードにはわずかな魔力しか込められていなかったが、その力と鋭さはヴェンデュリスが新しい主人の名の下で殺人を行うにつれて増していった。この暗殺者は迅速かつ静かに任務を果たすことを好んだため、犠牲者は自らの死が近づいていることに気づかぬことも度々であった。しかし、獲物がプリンス・オブ・ライズを著しく怒らせている場合には、ヴェンデュリスは刀身を振るう前にそこに死に至る猛毒を塗るのである。毒の犠牲者は息を詰まらせながら、話すことも助けを叫ぶこともできなくなる。そして、毒の効果で激痛を伴いながらじわじわと死に至る間、声を出せない自分の敵の表情が毒による激しい痛みや苦しみに歪められるたびに、シリックは歓喜にほくそ笑むのである。
剣はぼんやりとした緑がかった光が脈動していて、邪悪なオーラを発している。刀身と刃先は魔法の毒の層で覆われているため、使い手自身が傷つくことなくしてこの武器を扱うことは困難を極める。並外れた技量と狡猾さを併せ持ったローグだけが、この武器を振るうことができるのである。

情報：

戦闘能力：
    ４ポイントのポイズンダメージ（１秒に１ポイント）
    対ブレスセービングスローに失敗すると４ラウンドのサイレンス状態
    ４％の確率で急所を貫き瞬時にヒットポイントが２０％にまで落ちる

ＴＨＡＣＯ：＋４ボーナス
ダメージ：１Ｄ６＋４
ダメージタイプ：貫通
重量：１
スピードファクター：０
熟練タイプ：ショートソード
タイプ：片手使用
必要条件：１５デクスタリティ、１５インテリジェンス"

@219 = "このブーツを詳しく調べてみると、その生地がどこか奇妙な非物質的な素材で作られていると分かる。このブーツを履くと、使用者はほとんど影で覆われ、まるで幽霊のような姿になってしまう。さらに、話す音声もまるで遠くから聞こえてくるように不気味にくぐもってしまうのである。

情報：

装備能力：
    アーマークラス＋１ボーナス
    ムーブ・サイレントリー＋１０％
    ハイド・イン・シャドー＋１５％

重量：５"

@221 = "暗い歴史を背負った見るからに邪悪なダガーである、ザ・サラマンダーズ・タンはその武器としての利用価値からも、また秘められた魔力からも珍重されている。この武器は風変わりな見た目のダガーである。その刀身はクリスのように波打っていて、小さな剣先は二股に分かれている。ぬめぬめとした鮮紅色の生きたサラマンダーの舌のほんの一部が何らかの方法で柄の側の剣身の中心に嵌め込まれている。これは持ち主がなにもしなくても、不規則に脈打ちのたうつ。

この短剣の正確な由来は知られていないが、武器の最初の所有者はウェストゲート出身のノームでターラム・シャロウヒルという名の畏怖されたシーフにして暗殺者であったと考えられている。ターラムはライバルであった７本指のディダーと呼ばれるハーフリングとの戦いで命を落とした。ディダーは戦利品として武器を持ち去ったが、手下であり、仲間でもあったクレシナル・ブラックハウンドに盗まれるまでは、その力について何も知らなかった。クレシナルはディヴィネーションの魔法から姿を隠してくれるダガーの持つ力を当てにして、これを手にセルガントで５年に及ぶ逃亡生活を続けた。クレシナルはギャンブルでイカサマに失敗してダガーを取り上げられ、その月のうちにディダーの刺客に殺された。ダガーを手に入れたセンビアの犯罪組織から、ディダーはダガーを取り戻そうと試みた。彼はシーフたちを壊滅させ、ダガーを取り戻すことには成功した。しかし、あまりにダガーに対して注意が集中していたため、センビアの犯罪組織が彼のウェスト・ゲートにおける影響力を崩壊させるため、マスクのプリーストを雇って潜入させていたことまでは気がつかなかった。続いて起こったウェストゲートとセルガントの間の派閥抗争はプリースト・オブ・マスク、ピーター・ザ・フィーブルが両陣営を疑心暗鬼に陥らせ、内部からお互いを潰し合わせることで決着がついた。ピーターは機会を見つけてダガーを奪い取り、ヒルズファーへと逃亡した。彼には今は亡き７本指のディダーの組織化されていないデミヒューマンの支持者たちが彼らの種族に敵対的な地までは追って来ないという自信があったのだ。

さらなる詐欺行為として、ピーターはヒルズファーで競売を行い買い手を募る一方で、この武器をムルマスター・ホークに売り渡した。ピーターとその仲間は偽の競売に集まった買い手を殺害し、現金を持ち去って、アミュレット・オブ・ノンディテクションに守られて姿を消した。この武器を購入したムルマスター・ホークはビッチ・クイーンへ納める貢物を暗殺者が拒否したことに怒ったアンバーリーのプリーストに殺害されたと信じられている。長年にわたるアンバーリー信者の内部抗争で、この武器はセンビアにおけるささやかな始まりから三千マイルも彼方に運ばれたと信じられている。ピーター・ザ・フィーブルとそのならず者の行方は今となっては不明である。

情報：

装備能力：
    ファイアー（炎）レジスタンス＋１０％
    対ポイズンセービングスロー＋３ボーナス
    使用者にノンディテクションの効果

戦闘能力：
    ５０％の確率で１Ｄ２ファイアーダメージ追加
    ３０％の確率で２Ｄ２ファイアーダメージ追加
    １５％の確率で３Ｄ２ファイアーダメージ追加
    ５％の確率で４Ｄ２ファイアーダメージ追加

ＴＨＡＣ０：＋３ボーナス
ダメージ：１Ｄ４＋３
ダメージタイプ：貫通
重量：１
スピードファクター：０
熟練タイプ：ダガー
タイプ：片手使用"

@223 = "この古代のヘルムも、現在アイスウィンド・デイルとして知られる地に登場したバーバリアンのレグヘドメン族の間ではかつては広く使われる物であった。防具のデザインは比較的単純なもので、面覆いをちょうつがいで繋げた飾り気のない鉄の兜である。いったん、ヘルムの大まかな作りが仕上がると、職人は死んだ戦士の面影を面覆いに彫り込んでいく。戦士の名前とその死を説明する一語がマスクの額の部分に刻まれる。そして、ヘルムは死んだ戦士の火葬の薪の中でも着けたままにされる。プリーストたちは、あの世でテンパスによって審判を受ける時、マスクが死んだ戦士たちの抱く恐れを隠してくれると信じていたのだ。一ヶ月が過ぎると、とりわけ勇敢であった戦士のヘルムはプリーストたちによって回収される。それからの数年間は、プリーストたちは日々の儀式の中でその名を挙げることで勇敢であった戦士を称えるのである。伝説によると、テンパスが戦士を真に勇敢な者であると判断した場合、そのヘルムを身に着ける者は全く恐れを感じなくなる力を得るといわれている。このヘルムには「シグレフ」という古代人の名前と「アックス」という一語が刻まれている。

情報：

装備能力：
    フィアー、パニックに対する耐性
    カリスマ−２

アーマークラスボーナス：１
特殊：対クリティカルヒット防御
重量：３"

@225 = "この月桂樹の葉とバラで編まれた冠はスーニーの教会からハンド・オブ・ザ・セルダリンに属するハナリィ・セラニルのプリーステスに贈られた物である。人間の愛と美の女神の象徴は快く受け取られ、ハナリィ・セラニルのハイ・プリーステスは人間がハンドに訪れる時はいつもこの花冠を身に着けていた。オークがプリーストの塔を略奪したときに、この花冠は役に立たないゴミとして捨てられてしまった。

情報：

装備能力：カリスマ＋１

アーマークラスボーナス：１
特殊：対クリティカルヒット防御
重量：１"

@227 = "元々はストームシャーのニンフから盗まれたものであるが、１０年来このイオウンストーンは意に反してヴェンデュリスを助ける役目を果たしてきた。この宝石の中に込められた幸運のエッセンスはこのアサシンに悪用され、彼の手を敵の弱点に導き、その攻撃を最大限に致命的なものとしてきた。かつては宝石に編みこまれた光り輝く虹とたとえられたその美しさを目にすることができたが、新しい持ち主の影響を受けてラックストーンは汚されていった。今やその中に宿る暗黒は、ヴェンデュリスの邪悪な行為を思い起こさせるものとして存在している。

情報：

装備能力：ラック＋３ボーナス

アーマークラスボーナス：なし
特殊：対クリティカルヒット防御
重量：０
必要条件：１０ウィズダム"

@229 = "このアイテムは元々シリックの計画をなんとか邪魔しようとした、野心が過ぎたセイのイリュージョニストから手に入れたものである。ヴェンデュリスがこのメイジを排除するために送られた時に、メイジの個人的な宝からインビジビリティ・リングも取り上げたのである。暗殺者は隠密の技能に高く熟練していたため、これを使用する必要性をまったく感じなかったのだが、魔法による探知に妨害されずに、犠牲者を尋問や拷問のために主人の寺院まで生きたまま捕らえて連れ帰らねばならないという極めてまれな状況で、このリングは有用だったのである。

情報：

装備能力：着用者はディテクトインヴィジビリティ、インヴィジビリティ・パージ、トゥルーシーイング、その他類似のインヴィジビリティを解除するディヴィネーション呪文の影響を受けない

特殊能力：１日１回、マスインヴィジビリティを使用できる"

@231 = "この魔法のスクロールはローグのヴェンデュリスの死体から見つかった。書き物の表側はこれを製作した術者の注意書きとなっているようである。文書の裏側は色々な秘術のルーンによって覆われている。注意書きの内容：

「ヴェンデュリス、あなたの依頼どおり、<CHARNAME>を閉じ込めるための結界印は直接、このスクロールのルーンと繋がっています。発動させるための命令の言葉を知る者は一人だけであるべきだというあなたの申し出を受けて、あなたがそれを記せるように裏面の下段に一行だけ余白を残しておきました。注意して下さい、いったん書き込んだ後は、スクロールが常に安全でうまく隠されているかよく確認しておいて下さい。この尋常ではない呪文の発動方法のせいで、万が一このスクロールが傷つけられたり破壊された場合、私にも結界に何が起こるのか保証できません。

−Ｓ」"

@233 = "魔法で綿密に調査したところ、この黒いクロークは、まずシャドーのエクトプラズム要素とフェイズ・スパイダーの糸を編み逢わせたものであることが明かとなった。その後シリックのプリーストによって更に魔法がかけられたことによって、シリックの最も献身的な信者に防御力と自在な行動力を与えるのである。このクロークをまとうと着用者の思考を魔法的な方法で確認することはできなくなる。更に生地の特殊な性質により、着用者が影にとけ込む能力に磨きがかかり、急所を見分けることもできなくなり、バックスタブ攻撃を効果的に防御するのである。

情報：

装備能力：
    アーマークラス＋１ボーナス
    すべてのセービングスローに＋１ボーナス
    ハイド・イン・シャドー＋５０％
    バックスタブに耐性
    着用者はアラインメントを探知されなくなる

重量：１"

@235 = "このコンポジットショートボウはユアン-ティのプリーストによってよく用いられる強力なネクロマンシー魔法を発している。弓のシャフトはグリップ部分に彫られた目玉を飲み込もうとする二匹の蛇のように見える。両側面には「セス様の偉大さにより無価値な者に盲目を！」という一文が刻まれている。元々は、不注意な侵入者によって、アシェンデイルの森に隠された彼らの秘密の寺院の位置を悟られないようにする目的で、見張りのユアン-ティに使われていた。何らかの理由でビホルダーとその近類はこの弓から放たれた矢に傷つきやすい。

情報：

戦闘能力：命中時２０％の確率で対象を３ラウンドの間盲目にする（対呪文セービングスローで回避。ビホルダーはセーブに−５ペナルティ）

ＴＨＡＣ０：＋３ボーナス（対ビホルダー＋５）
ダメージ：＋1ボーナス（対ビホルダー＋６）
重量：１
スピードファクター：３
熟練タイプ：ショートボウ
タイプ：両手使用
必要条件：１６ストレングス"

@237 = "ドロウ・チェインメイルの出来映えは見事で、艶のある黒い金属調の網目細工は装備者の動きを最小限しか邪魔することはない。魔法のエルヴンチェインに似て非なる物であるが、ドロウエルフは森と絆を持つ同族と同様、過度の重量や拘束性なく十分な防御力を得るのを好むため、通常上半身用の装備しか作られることはない。この鎧は非常に軽く、シーフやファイター／メイジにもほとんど抵抗無く着られている。さらに、ドロウチェインを着ていると、マジックレジスタンスにわずかながらボーナスが得られ、すべての呪文詠唱時間を若干短くすることができる。

ほとんどのドロウの装備と違い、地上に頻繁に旅をする偵察兵用に作られたこのドロウ・チェインメイルはアダマンタイト製ではない。よって、直射日光に晒されても朽ちることはないが、通常のドロウの鎧ほどの防御力はない。

情報：

装備能力：
    ＋５マジックレジスタンス
    呪文の詠唱時間に対して−１

アーマークラス：４
重量：７
必要条件：５ストレングス"

@239 = "リング・オブ・ウィザードリィ：「ジェミナス」

はるか昔、あるアムンの高位のウィザードはミストラの定める魔術の限界をものともしないと噂された。言い伝えによると、このウィザードは記憶の限界なしで呪文を唱えることができたという。結局の所、彼の力は彼自身が作ったいくつかの魔法のリングに由来することが判明し、彼の言う「永遠の記憶」とはまやかしであったのだが、彼のリングはレルム中で最も熱心に追い求められるものであり続けている。

情報

装備能力：メイジが記憶できるレベル１、レベル２呪文の数を倍にすることができる"

@241 = "リリフェン・ララシルは森の保護者であり、自然の調和の守護神である。ザ・リーフロードは彼のプリーストによって、しばしばエセリアルのオークの巨木にたとえられる。その根は巨大でレルムのあらゆる植物と絡み合い、アルヴァンドール−ハイ・フォレスト・オブ・オリュンポスの中心に鎮座しているというのだ。その偉大な樹は季節の移り変わりとグリーン・エルフの森の生き物の盛衰を司る。同時に、その地を疫病、略奪、あらゆる種類の襲撃から守り支えている。特別な時、リリフェンのプリーストはザ・リーフロードへの敬意を表すため、オークの葉を月桂冠の形に編み上げ、祝福と防御魔法を施す。魔法は美しき民の魂そのものに同調させているため、その儀式用の王冠がエルフの地を離れることは希である。反逆者や追放者のみがこのような神聖なアイテムをエルフ共同体の外に持ち出すのである。

情報：

装備能力：
    ブレスの効果
    病気、毒への耐性

アーマークラスボーナス：１
重量：０"

@720 = "ワンド・オブ・フィアーはそのターゲットエリアにいるあらゆる生物の心に恐怖を与え、パニックを引き起こす事のできる物であるが、この恐怖は普遍的な物ではなく心理的に強靭な者には効果がない。そして他のワンド同様、このワンド・オブ・フィアーは一定の回数しか使えないようになっている。

情報：

特殊：ワンドに対するセービングスローに失敗した敵に恐怖を与え逃走させる
距離：１００フィート
効果範囲：半径２０フィート
持続時間：６ラウンド"

@722 = "ハズが地元のクロークマスターの依頼で初めて防衛用ゴーレムを作ったとき、マスターの手下のシャドウ・シーフ達は、必要なときにはその強力な被造物を休止できる安全装置を組み込むようこのメイジに主張した。ハズは始めはそんな懸念は根拠がないとして聞く耳を持たなかったが、高位のギルドマスターの何人かがハズの動機に対する疑念をおおやけにして疑問を呈し始めると、メイジは観念してコントロール・ロッドを作り、最も口うるさい懐疑的な者達に配った。基本的にこのアイテムを持つ者はこれを被造物の視界内で掲げるだけで、誰でもハズの作ったゴーレムの活動を止めることができる。当然の事ながら、製作者がすぐ側にいる所ではゴーレムを休止することは不可能である。さらに、ロッドの柄にある刻印は特に休止中のゴーレムに対する攻撃警報となっており、標準戦闘ルーティンを再開させる。

情報：

装備能力：ハズの作ったゴーレムはロッドの持ち主の前では活動を休止する。この機能を発動するには、ロッドを常に装備していなければならず、装備者一人でゴーレムに近付かねばならない。一旦休止すると、ゴーレムは攻撃されない限り永久に活動を停止する。このロッドはハズの作ったゴーレム以外には効果はない。"

// RR Upgradeable items (5000-5999)

@5001 = "このシールドは何世代もの間、世界をアンデッドから浄化する義務を負ったハイ・ジュリスト・オブ・アモーネイターの間で引き継がれてきた。アモーネイターが消え、ザ・キープ・オブ・エターナル・サンが崩壊した後、シールドの輝く光沢と強力な魔法は消え始めた。ついには、かつての強力なアーティファクトはただの壁飾りへと落ちぶれた。時が経つにつれ、アモーネイターの信者達は次第に無秩序となり散り散りとなった。結局シールドは他の聖遺物と共に寺院から略奪された。

アモーネイターのホーリーシンボルと融合し、シールドにエネルギーの脈動が甦った。かつての力の一部が回復したのだ。

情報：

装備能力：
    アンデッドに対してはＡＣボーナス２追加
    盾の装備者に近接攻撃を行ったアンデッドは２Ｄ４ポイントのファイアーダメージを受け、対呪文セービングスローを成功させなければ４ラウンドの間盲目になる

特殊能力：１日１回サンファイアーを詠唱できる

アーマークラスボーナス：４
特殊：ミサイル／貫通攻撃への保護なし
重量：２
必要条件：４ストレングス"

@5003 = "この風変わりなシールドは全体が大きな硬い葉を束ねて作られているように見える。これらの葉の珍しい形状や大きさから、かつてはミールの森の奥に育つ古代のオークの木々に繁っていたものであったと思われる。詳しく調べてみると、強力なドルイドの魔法がシールドの表面から発しているのに気づく。これによって装備者の体力をわずかながら増やし、受けた傷の回復を早めてくれる。驚くべきことに、毎朝葉の一枚が一瞬かすかな輝きを放つ。この葉は摘み取り地面に植えつけることができる。摘み取られた葉があった場所にはただちに別の葉が生えてきて元の姿へ戻る。正しい呪文が唱えられると植えつけられた葉は恐るべきシャンブリング・マウンドへと成長を遂げる。その力とサイズはシールド装備者の力に直接的な関連があるようだ。

情報：

装備能力：
    最大ヒットポイントに＋１０
    装備者はラウンドごとに２ヒットポイント回復

特殊能力：１日１回シャンブリング・マウンドを召喚できる

アーマークラスボーナス：３
重量：１
必要条件：１２ウィズダム、１５カリスマ"

@5005 = "この風変わりなシールドは全体が大きな硬い葉を束ねて作られているように見える。これらの葉の珍しい形状や大きさから、かつてはミールの森の奥に育つ古代のオークの木々に繁っていたものであったと思われる。詳しく調べてみると、強力なドルイドの魔法がシールドの表面から発しているのに気づく。これによって装備者の体力をわずかながら増やし、受けた傷の回復を早めてくれる。驚くべきことに、毎朝葉の一枚が一瞬かすかな輝きを放つ。この葉は摘み取り地面に植えつけることができる。摘み取られた葉があった場所にはただちに別の葉が生えてきて元の姿へ戻る。正しい呪文が唱えられると植えつけられた葉は恐るべきシャンブリング・マウンドへと成長を遂げる。その力とサイズはシールド装備者の力に直接的な関連があるようだ。

情報：

装備能力：
    最大ヒットポイントに＋１５
    装備者はラウンドごとに３ヒットポイント回復

特殊能力：１日１回グレーター・シャンブラーを召喚できる

アーマークラスボーナス：４
重量：１
必要条件：１２ウィズダム、１５カリスマ"

@5007 = "この見事な出来のアックスには独特の源泉を持つ魔力が宿っている。アックスが鍛えられるとすぐに、ドワーフのプリーストたちが嵐雲の集結を待ち受ける高山の頂へと運ばれ、そこでこの武器は鋼鉄の台座の上へと据えられ、程なくして稲妻に打たれたのである。あらかじめかけられた魔法により、稲妻の性質を吸収したのだ。後にこのアックスは、オークの大群とドーンズ･ディープのドワーフとの間で起きた戦いに先立ち、ドワーフの高位の指揮官に贈られた。この戦いはドワーフに対する完璧な奇襲から始まった。ある朝斥候が到着し、かつて見たことがないほどのオークの大軍が数時間の距離にまで迫っていると知らせたのである。準備の時間もままならず、ドワーフの戦士達は壊滅し、オークがドーンズ･ディープへ押し寄せ始めた。ドワーフたちは要塞の最奥部まで撤退を余儀なくされたが、機動力を補い時間を稼ぐために主要通路を破壊することにした。厳しい戦況ではあったが、このことでドワーフたちは戦う時と場所を自らの手に確保したのであった。ドワーフにとって好条件の中で戦うことを強いられたオークは甚大な被害を被ったが、次第にドワーフをワームズ・トゥース・グレイシャーへと追い詰めていった。ついには数に任せてオークは、何とかドワーフの防衛を突破し、彼らの故郷を略奪したのである。

地上に落ちたスターフォール鉱石でメッキされ、ラピスラズリのエッセンスが注ぎ込まれ、既に恐るべき武器であったこの斧は更に飛躍的に魔力を増した。

情報：

装備能力：エレクトリカル（電撃）レジスタンス＋５０％

戦闘能力：命中時１５％の確率で１ラウンドの間失神する

特殊能力：１日１回スタティック・ディスチャージ（目標一体に１０Ｄ６の電撃ダメージ）

ＴＨＡＣ０：＋５
ダメージ：１Ｄ８＋５、 ＋１Ｄ６エレクトリカル（電撃）ダメージ
ダメージタイプ：切り裂き
重量：５
スピードファクター：２
熟練タイプ：アックス
タイプ：片手使用"

@5009 = "ザ・シャドウズ・ブレードはアサシンのための完璧な道具として作られた物である。争いを剣で解決する者ばかりに強く求められているため、これを手に入れた者の多くはそれほど長く所有し続けることができない。どのキャラクターの手にあったとしても、このソードは通常の＋５の魔法の武器として扱われるが、シーフが手にすることでとりわけ効果を発揮し、クリティカルヒットの可能性を高め、バックスタブ倍率を増加させる。

ローグストーンの魔法エッセンスが注ぎ込まれ、シーフの手にある時の力が更に増加した。

情報：

装備能力（シーフのみ）：
    バックスタブ倍率が１増加
    クリティカルヒットの可能性が２増加

ＴＨＡＣ０：＋５ボーナス
ダメージ：１Ｄ６＋５
ダメージタイプ：貫通
重量：３
スピードファクター：０
熟練タイプ:ショートソード
タイプ:片手使用
必要条件：５ストレングス"

@5011 = "このベルトのポーチには、主に錠前師や時計職人によく使われている優れた造りの道具一式が納めされている。しかし、そういった道具は容易に不正な目的に悪用されてしまうもので、シーフに人気のある備品ともなっている。このベルトはバックルの部分に「Ｇ」の文字が彫り込まれている。

この優れた道具は幸運のエッセンスが注ぎ込まれ魔法で強化された。今や更なる利益をもたらすことになるだろう。

情報：

装備能力：
    ＋１ラック
    ＋２０％オープンロック
    ＋２０％ディスアームトラップ
    ＋２０％セットスネア

重量：２"

@5013 = "狡猾なオーリルのプリーステスが取っておきの武器として寺院の護衛に配備するためにこのダーツを作ったといわれている。ダーツは小さくて隠し持つことが容易で、その要求に答えるのに完璧であったのだろう。ダーツには凍傷を引き起こし、命中後手元に戻るよう若干の魔法がかけられている。一般的にこのような武器を通常雪に覆われたアイスウィンド・デイルの山々の頂に位置するオーリルの寺院の外で目にすることはめったにない。しかし近年、テンタウンズ地方の商人の幾人かが地元の冒険者集団から信じられないほど大量のこのダーツを買い取ったといわれている。

ミスリルのメッキがこのダーツの魔法能力を更に高めたようだ。

情報：

戦闘能力：
    投げた後、ただちに投げ手に戻る
    命中のたびに１５％の確率で対象に１ラウンドのスローの効果

ＴＨＡＣ０：＋３ボーナス
ダメージ：１Ｄ３＋３、１Ｄ３コールド（冷気）ダメージ
ダメージタイプ：ミサイル（貫通）
重量：０
スピードファクター：１
熟練タイプ：ダーツ
タイプ：片手使用"

@5015 = "このクラブには黒味を帯びたオークのルーンが刻み込まれている。これはオークとターミッシュのウィザードとの先の戦争の遺品である。オークの部族がターミッシュの街を侵攻し始めると、ウィザードは身を守るために強力な力を持つゴーレムを造り出した。オークの酋長であったグル-ナールは配下の戦士の野生の力でも対抗できないと見ると、シャーマンに「生きた人形」を粉々にうち砕ける武器を作るよう命じた。シャーマンは侵略したウィザードの塔から集めた本を使い、酋長のお気に入りの武器、巨大なクラブに魔法をかけた。グル-ナールは喜び、次の戦闘では先頭に立ってゴーレムを砕き続け、街の中心へと迫った。勝利は目前であったが、黒いいでたちのメイジがただ一人どこからともなく現れ強力な魔法を唱えると、猛り狂ったオーク達が互いに襲いかかった。ものの数分の内にオークの数はみるみる減っていき、グル-ナール自身も最も信頼を置いていたウォリアーに殺されてしまった。

ゴーレム・マニュアルから得られた知識を利用し魔力が高められ、このクラブは恐るべき被造物に対する更に強力な武器となった。

情報：

戦闘能力：命中時２０％の確率でストーン、クレイ、サンドゴーレムを即座に打ち砕く

ＴＨＡＣ０：＋４（＋６対ゴーレム）
ダメージ：１Ｄ６＋４（＋６対ゴーレム）
ダメージタイプ：叩き潰し
重量：３
スピードファクター：０
熟練タイプ：クラブ
タイプ：片手使用
必要条件：５ストレングス"

@5017 = "ラピスラズリ（瑠璃）は黄鉄鉱の含有物が小さな星のように金色にきらめく深い青色の宝石である。その特有の色から海を越えてきたものと呼ばれることがある。この宝石はライトニングの力を利用する魔法アイテムの魔力を増強する役に立つと推測する賢者もいる。"
